<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
    <!-- Basic Page Needs -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title"       content="Meet The Champion: March 2023"/>
    <meta property="og:type"        content="website"/>
    <meta property="og:url"         content="https://theweeklychallenge.org/blog/meet-the-champion-2023-03/"/>
    <meta property="og:image"       content="https://theweeklychallenge.org/images/about/about.jpg"/>
    <meta property="og:description" content="Get to know about David Ferrone."/>
    <meta name="twitter:card"       content="summary" />
    <meta name="twitter:image"      content="https://theweeklychallenge.org/images/about/about.jpg"/>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="description" content="Get to know about David Ferrone.">
    <meta name="author" content="The Weekly Challenge Team">
    <meta name="generator" content="Hugo 0.67.0-DEV" />

    <link rel="me" href="https://fosstodon.org/@manwar">
    <link rel="canonical" href="https://theweeklychallenge.org/blog/meet-the-champion-2023-03/" />

    <!-- Mobile Specific Metas -->
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Meet The Champion: March 2023</title>
    <link rel="icon" href="https://theweeklychallenge.org/images/favicon.ico">

    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"/>

    <!-- Twitter Bootstrs CSS -->
    <link rel="stylesheet" href="https://theweeklychallenge.org/plugins/bootstrap/bootstrap.min.css">
    <!-- Ionicons Fonts Css -->
    <link rel="stylesheet" href="https://theweeklychallenge.org/plugins/ionicons/ionicons.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="https://theweeklychallenge.org/plugins/animate-css/animate.css">
    <!-- Hero area slider css-->
    <link rel="stylesheet" href="https://theweeklychallenge.org/plugins/slider/slider.css">
    <!-- slick slider -->
    <link rel="stylesheet" href="https://theweeklychallenge.org/plugins/slick/slick.css">
    <!-- Fancybox -->
    <link rel="stylesheet" href="https://theweeklychallenge.org/plugins/facncybox/jquery.fancybox.css">
    <!-- hover -->
    <link rel="stylesheet" href="https://theweeklychallenge.org/plugins/hover/hover-min.css">
    <!-- Google fonts -->
    <link href='https://fonts.googleapis.com/css?family=Source Code Pro' rel='stylesheet'>
    <!-- template main css file -->
    
    <link rel="stylesheet" href="https://theweeklychallenge.org/css/style.min.css" integrity="" media="screen">
    <link rel="stylesheet" href="https://theweeklychallenge.org/css/main.css">

    <style>
        #goTopButton {
            display: none;          
            position: fixed;        
            bottom: 20px;           
            right: 30px;            
            z-index: 99;            
            border: none;           
            outline: none;          
            background-color: red;  
            color: white;           
            cursor: pointer;        
            padding: 15px;          
            border-radius: 10px;    
            font-size: 18px;        
        }

        #goTopButton:hover {
              background-color: #555;
        }
    </style>


</head>

<body>

<button onclick="goTop()" id="goTopButton" title="Go to top">Top</button>

<script>

    topButton = document.getElementById("goTopButton");

    
    window.onscroll = function() { scrollFunction() };

    function scrollFunction() {
        if (document.body.scrollTop > 40 || document.documentElement.scrollTop > 40) {
            topButton.style.display = "block";
        } else {
            topButton.style.display = "none";
        }
    }

    
    function goTop() {
        document.body.scrollTop = 0; 
        document.documentElement.scrollTop = 0; 
    }

</script>

<section class="top-bar animated-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="https://theweeklychallenge.org/">
                        <img src="https://theweeklychallenge.org/images/logo.svg" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navgation" aria-controls="navigation"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/">Home</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/about">About</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/chart">Chart</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/champions">Champions</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/team">Team</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/challenges">Challenges</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/p5-reviews">Perl/Review</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/p6-reviews">Raku/Review</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/recaps">Recaps</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/blogs">Blogs</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/faq">FAQ</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/contact">Contact</a>
                            </li>
                            
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>


<section class="global-page-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2>Meet The Champion: March 2023</h2>
                    <div class="portfolio-meta">
                        <span>Thursday, Apr 27, 2023</span>|
                        <span> Tags:
                            Perl
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="single-post">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                
                <div style="text-align: center" class="post-img">
                    <img class="img-fluid" alt="" src="https://theweeklychallenge.org/images/blog/meet-the-champion.jpg">
                </div>
                
                <div style="text-align: justify" class="post-content">
                    <hr>
<h1 id="get-to-know-about-david-ferrone">Get to know about David Ferrone</h1>
<p>Welcome to the monthly series <code>Meet The Champion</code>.</p>
<p>Last month we spoke to <code>Solathian</code>, the winner of <strong><a href="/blog/meet-the-champion-2023-02">February 2023</a></strong>.</p>
<p>Today we are talking to <code>David Ferrone</code>, the winner of <strong>March 2023</strong> of <code>The Weekly Challenge</code>. I hope you are going to enjoy the interview.</p>
<hr>
<br>
<p><strong>Mohammad:</strong> Tell us about your technical background?</p>
<p><strong>David:</strong> We had a <code>PC</code> in the house around <code>1992</code>, I was eight and it ended up in my bedroom. I sometimes wrote journal entries in <code>DOS</code>, and created a few batch files. My father used <code>The Print Shop</code> and <code>Corel Draw</code> for his work as a graphic artist, so I was familiar with plenty of cool software. I liked this game <code>Mad Maze</code> but it was a long-distance call for us to use <code>Prodigy</code> so we couldn&rsquo;t afford to play it often.</p>
<p>In high school I was editing <code>autoexec.bat</code> to annoy my friends. I learned a bit of <code>QBasic</code>, <code>Pascal</code>, <code>C</code>, and <code>C++</code> during high school, as well as <code>HTML/CSS</code> and <code>Javascript</code> at home to make a few websites. (Thank you <code>Angelfire</code> and <code>GeoCities</code>!)
I started college in <code>2001</code> and abandoned <code>Computer Science</code> for <code>Pure Mathematics</code> - except for a tiny bit of <code>Linux</code> and <code>Perl</code>. I played nethack on <code>alt.org</code>, hung out on <code>slashdot.org</code> and <code>anandtech.com</code>, learning about computers as a hobby between classes at the library.</p>
<p>I had minored in <code>Statistics</code> as well, and was familiar with <code>SAS</code> and <code>R</code>. I started really using <code>Linux</code> (i.e. not dual booting) around <code>2009</code>. I was a few years into graduate school and it just seemed more useful to have a handful of programming languages pre-installed. Not long after that I was using <code>Matlab</code> and <code>Python</code> to generate some pretty graphs or to verify some conditions related to wavelet coefficients.</p>
<hr>
<br>
<p><strong>Mohammad:</strong> How/When did you start using <strong>Perl</strong>?</p>
<p><strong>David:</strong> The book <code>Learning Perl</code> was on sale around <code>2002</code>, and I fell in love. Having tinkered with <code>C</code>, <code>C++</code>, and <code>Linux</code>, <code>Perl</code> always felt natural and fun. I&rsquo;ve used <code>Perl</code> for a bunch of projects, basic scripting, sys admin stuff, web scraping tasks, streaming, and websites. It&rsquo;s hard to overstate how useful it&rsquo;s been as a hobbyist.</p>
<hr>
<br>
<p><strong>Mohammad:</strong> How did you come to know about <code>The Weekly Challenge</code>?</p>
<p><strong>David:</strong> I stumbled across the weekly challenges on github this past <code>December</code>, while I was working on <code>Project Euler</code> and <code>Advent of Code</code>.</p>
<hr>
<br>
<p><strong>Mohammad:</strong> What do you like the most about <code>The Weekly Challenge</code>?</p>
<p><strong>David:</strong> I love puzzles, these are typically a bit challenging but not too much. And you can challenge yourself to write the shortest script, or make it obfuscated, or practice good coding habits.</p>
<hr>
<br>
<p><strong>Mohammad:</strong> How much time you dedicate every week to <code>The Weekly Challenge</code>?</p>
<p><strong>David:</strong> I try to spend a few hours early in the week. Once in a while they are harder, or I misread something and it takes a few days.</p>
<hr>
<br>
<p><strong>Mohammad:</strong> Do you checkout others solutions and who is your favorite?</p>
<p><strong>David:</strong> A lot of the blogs are very well done, even inspirational - I check them out afterward, if I have time.</p>
<hr>
<br>
<p><strong>Mohammad:</strong> What do you suggest to someone who just started <code>The Weekly Challenge</code>?</p>
<p><strong>David:</strong> Have fun!</p>
<hr>
<br>
<p><strong>Mohammad:</strong> Anything else you would to like to share with us?</p>
<p><strong>David:</strong> Thanks for providing such a huge collection of exercises!</p>
<hr>
<br>
<p>That brings the end of the conversation with <strong>David Ferrone</strong>. Please do let us know your view. We will come back next month with another champion.</p>
<hr>

                </div>
            </div>
        </div>
    </div>
</section>


<!-- Call To Action Section Start -->
<section id="call-to-action">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2 class="title wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">SO WHAT DO YOU THINK ?</h2>
                    <p class="wow fadeInDown" data-wow-delay=".5s" data-wow-duration="500ms">If you have any suggestions or ideas then please do share with us.</p>
                    <a href="/contact" class="btn btn-default btn-contact wow fadeInDown" data-wow-delay=".7s" data-wow-duration="500ms">Contact with me</a>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- Call To Action Section End -->



<!-- Footer Section Start -->
<footer id="footer">
    <div class="container">
        <div class="row content-justify-between">
            <div class="col-md-8 col-12 text-center text-lg-left text-md-left">
                <p class="copyright">Copyright:
                    <span>
                        2019 - 2025
                    </span> The Weekly Challenge. Theme Design and Developed by
                    <a href="http://www.Themefisher.com" rel="noreferrer" rel="noreferrer" target="_blank">Themefisher</a>.
                </p>
            </div>
            <div class="col-md-4 col-12">
                <!-- Social Media -->
                <ul class="social text-center text-md-right text-lg-right">
                    <li>
                        <a href="https://twitter.com/PerlWChallenge" class="twitter" rel="noreferrer" target="_blank" title="Follow us">
                            <i class="ion-social-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="/rss.xml" class="rss" target="_blank" title="RSS Feed">
                            <i class="ion-social-rss"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- footer section end -->

<!-- jquery -->
<script src="https://theweeklychallenge.org/plugins/jquery/jquery.min.js"></script>
<!-- Form Validation -->
<script src="https://theweeklychallenge.org/plugins/form-validation/jquery.form.min.js"></script>
<script src="https://theweeklychallenge.org/plugins/form-validation/jquery.validate.min.js"></script>
<!-- slick slider -->
<script src="https://theweeklychallenge.org/plugins/slick/slick.min.js"></script>
<!-- bootstrap js -->
<script src="https://theweeklychallenge.org/plugins/bootstrap/bootstrap.min.js"></script>
<!-- chart js -->
<script src="https://theweeklychallenge.org/plugins/chart/highstock.js"></script>
<script src="https://theweeklychallenge.org/plugins/chart/drilldown.js"></script>
<script src="https://theweeklychallenge.org/plugins/chart/data.js"></script>
<script src="https://theweeklychallenge.org/plugins/chart/chart.js"></script>
<script src="https://theweeklychallenge.org/plugins/chart/pwc-challenge.js"></script>
<script src="https://theweeklychallenge.org/plugins/chart/gc-challenge.js"></script>
<!-- wow js -->
<script src="https://theweeklychallenge.org/plugins/wow-js/wow.min.js"></script>
<!-- slider js -->
<script src="https://theweeklychallenge.org/plugins/slider/slider.js"></script>
<!-- Fancybox -->
<script src="https://theweeklychallenge.org/plugins/facncybox/jquery.fancybox.js"></script>
<!-- template main js -->

<script src="https://theweeklychallenge.org/js/script.min.js"></script>
<!-- google analitycs -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-CJTPYM9SB8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CJTPYM9SB8');
</script>
</body>

</html>

