<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
    <!-- Basic Page Needs -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title"       content="The Weekly Challenge"/>
    <meta property="og:type"        content="website"/>
    <meta property="og:url"         content="https://theweeklychallenge.org/"/>
    <meta property="og:image"       content="https://theweeklychallenge.org/images/about/about.jpg"/>
    <meta property="og:description" content="You do not have to be an expert."/>
    <meta name="twitter:card"       content="summary" />
    <meta name="twitter:image"      content="https://theweeklychallenge.org/images/about/about.jpg"/>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="description" content="Advent Calendar - December 1, 2023.">
    <meta name="author" content="The Weekly Challenge Team">
    <meta name="generator" content="Hugo 0.67.0-DEV" />

    <link rel="me" href="https://fosstodon.org/@manwar">

    <!-- Mobile Specific Metas -->
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Advent Calendar - December 1, 2023</title>
    <link rel="icon" href="https://theweeklychallenge.org/images/favicon.ico">

    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"/>

    <!-- Twitter Bootstrs CSS -->
    <link rel="stylesheet" href="https://theweeklychallenge.org/plugins/bootstrap/bootstrap.min.css">
    <!-- Ionicons Fonts Css -->
    <link rel="stylesheet" href="https://theweeklychallenge.org/plugins/ionicons/ionicons.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="https://theweeklychallenge.org/plugins/animate-css/animate.css">
    <!-- Hero area slider css-->
    <link rel="stylesheet" href="https://theweeklychallenge.org/plugins/slider/slider.css">
    <!-- slick slider -->
    <link rel="stylesheet" href="https://theweeklychallenge.org/plugins/slick/slick.css">
    <!-- Fancybox -->
    <link rel="stylesheet" href="https://theweeklychallenge.org/plugins/facncybox/jquery.fancybox.css">
    <!-- hover -->
    <link rel="stylesheet" href="https://theweeklychallenge.org/plugins/hover/hover-min.css">
    <!-- Google fonts -->
    <link href='https://fonts.googleapis.com/css?family=Source Code Pro' rel='stylesheet'>
    <!-- template main css file -->
    
    <link rel="stylesheet" href="https://theweeklychallenge.org/css/style.min.css" integrity="" media="screen">
    <link rel="stylesheet" href="https://theweeklychallenge.org/css/main.css">

    <style>
        #goTopButton {
            display: none;          
            position: fixed;        
            bottom: 20px;           
            right: 30px;            
            z-index: 99;            
            border: none;           
            outline: none;          
            background-color: red;  
            color: white;           
            cursor: pointer;        
            padding: 15px;          
            border-radius: 10px;    
            font-size: 18px;        
        }

        #goTopButton:hover {
              background-color: #555;
        }
    </style>


</head>

<body>

<button onclick="goTop()" id="goTopButton" title="Go to top">Top</button>

<script>

    topButton = document.getElementById("goTopButton");

    
    window.onscroll = function() { scrollFunction() };

    function scrollFunction() {
        if (document.body.scrollTop > 40 || document.documentElement.scrollTop > 40) {
            topButton.style.display = "block";
        } else {
            topButton.style.display = "none";
        }
    }

    
    function goTop() {
        document.body.scrollTop = 0; 
        document.documentElement.scrollTop = 0; 
    }

</script>

<section class="top-bar animated-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="https://theweeklychallenge.org/">
                        <img src="https://theweeklychallenge.org/images/logo.svg" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navgation" aria-controls="navigation"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/">Home</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/about">About</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/chart">Chart</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/champions">Champions</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/team">Team</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/challenges">Challenges</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/p5-reviews">Perl/Review</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/p6-reviews">Raku/Review</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/recaps">Recaps</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/blogs">Blogs</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/faq">FAQ</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/contact">Contact</a>
                            </li>
                            
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>


<section class="global-page-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2>Advent Calendar - December 1, 2023</h2>
                    <div class="portfolio-meta">
                        <span>Friday, Dec 1, 2023</span>|
                        <span> Tags:
                            Perl, Raku
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="single-post">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                
                <div style="text-align: center" class="post-img">
                    <img class="img-fluid" alt="" src="https://theweeklychallenge.org/images/blog/2023-12-01.jpg">
                </div>
                
                <div style="text-align: justify" class="post-content">
                    <h2 id="advent-calendar-2023blogadvent-calendar-2023"><a href="/blog/advent-calendar-2023"><strong>Advent Calendar 2023</strong></a></h2>
<h3 id="-nbsp-day-1-nbsp--nbsp-day-2blogadvent-calendar-2023-12-02-nbsp-">|   <strong>Day 1</strong>   |   <a href="/blog/advent-calendar-2023-12-02"><strong>Day 2</strong></a>   |</h3>
<hr>
<p>The gift is presented by <code>Laurent Rosenfeld</code>. Today he is talking about his solution to <a href="/blog/perl-weekly-challenge-205"><strong>The Weekly Challenge - 205</strong></a>. This is re-produced for <code>Advent Calendar 2023</code> from the original <a href="https://blogs.perl.org/users/laurent_r/2023/02/perl-weekly-challenge-205-third-highest-and-maximum-bit-wise-xor.html"><strong>post</strong></a>.</p>
<hr>
<br>
<h2 id="task-1-third-highest">Task #1: Third Highest</h2>
<hr>
<pre><code>You are given an array of integers.

Write a script to find out the Third Highest if found otherwise return the maximum.

Example 1

    Input: @array = (5,3,4)
    Output: 3

    First highest is 5. Second highest is 4. Third highest is 3.

Example 2

    Input: @array = (5,6)
    Output: 6

    First highest is 6. Second highest is 5. Third highest is missing, so maximum is returned.

Example 3

    Input: @array = (5,4,4,3)
    Output: 3

    First highest is 5. Second highest is 4. Third highest is 3.
</code></pre>
<br>
<h3 id="third-highest-in-raku">Third Highest in Raku</h3>
<hr>
<p>The <code>third-largest</code> subroutine first sorts the input in descending order and then returns the third or the first item, depending on whether there are three items or more in the input, or less than that.</p>
<br>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-raku" data-lang="raku"><span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">third</span>-largest (@in) {
    <span style="color:#66d9ef">my</span> @s <span style="color:#f92672">=</span> @in<span style="color:#f92672">.</span>sort<span style="color:#f92672">.</span>reverse;
    <span style="color:#66d9ef">return</span> @s<span style="color:#f92672">.</span>elems <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">3</span> ?? @s[<span style="color:#ae81ff">2</span>] <span style="color:#f92672">!!</span> @s[<span style="color:#ae81ff">0</span>];
}
<span style="color:#66d9ef">for</span> <span style="color:#f92672">&lt;</span><span style="color:#ae81ff">5</span> <span style="color:#ae81ff">3</span> <span style="color:#ae81ff">4</span><span style="color:#f92672">&gt;</span>, <span style="color:#f92672">&lt;</span><span style="color:#ae81ff">5</span> <span style="color:#ae81ff">6</span><span style="color:#f92672">&gt;</span>, <span style="color:#f92672">&lt;</span><span style="color:#ae81ff">5</span> <span style="color:#ae81ff">4</span> <span style="color:#ae81ff">4</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">&gt;</span>, <span style="color:#f92672">&lt;</span><span style="color:#ae81ff">5</span> <span style="color:#ae81ff">6</span> <span style="color:#ae81ff">7</span> <span style="color:#ae81ff">8</span> <span style="color:#ae81ff">2</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">&gt;</span> <span style="color:#f92672">-&gt;</span> @test {
    say (<span style="color:#f92672">~</span>@test)<span style="color:#f92672">.</span>fmt(<span style="color:#e6db74">&#34;%-12s =&gt; &#34;</span>), third<span style="color:#f92672">-</span>largest @test;
}
</code></pre></div><br>
<p>With large lists, using the sort routine may not be the most efficient solution in terms of performance (speed). However, in my humble opinion, this solution is better in terms of coding efficiency, because finding manually the third-largest item would require some form of circular buffer of the three largest elements, making the code significantly longer. Actually, the third-largest subroutine could boil down to a single line of code:</p>
<br>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-raku" data-lang="raku"><span style="color:#66d9ef">return</span> @in<span style="color:#f92672">.</span>elems <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">3</span> ?? @in<span style="color:#f92672">.</span>sort[<span style="color:#f92672">*-</span><span style="color:#ae81ff">3</span>] <span style="color:#f92672">!!</span> @in<span style="color:#f92672">.</span>sort[<span style="color:#f92672">*-</span><span style="color:#ae81ff">1</span>];
</code></pre></div><br>
<p>but I did not do it, because it would lead to repeat the sorting statement, which is not the best programming practice.</p>
<p>This program displays the following output:</p>
<br>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-raku" data-lang="raku">$ raku <span style="color:#f92672">./</span>third<span style="color:#f92672">-</span>largest<span style="color:#f92672">.</span>raku
<span style="color:#ae81ff">5</span> <span style="color:#ae81ff">3</span> <span style="color:#ae81ff">4</span>        <span style="color:#f92672">=&gt;</span> <span style="color:#ae81ff">3</span>
<span style="color:#ae81ff">5</span> <span style="color:#ae81ff">6</span>          <span style="color:#f92672">=&gt;</span> <span style="color:#ae81ff">6</span>
<span style="color:#ae81ff">5</span> <span style="color:#ae81ff">4</span> <span style="color:#ae81ff">4</span> <span style="color:#ae81ff">3</span>      <span style="color:#f92672">=&gt;</span> <span style="color:#ae81ff">4</span>
<span style="color:#ae81ff">5</span> <span style="color:#ae81ff">6</span> <span style="color:#ae81ff">7</span> <span style="color:#ae81ff">8</span> <span style="color:#ae81ff">2</span> <span style="color:#ae81ff">1</span>  <span style="color:#f92672">=&gt;</span> <span style="color:#ae81ff">6</span>
</code></pre></div><br>
<h3 id="third-highest-in-perl">Third Highest in Perl</h3>
<hr>
<p>This is port to Perl of the above Raku program:</p>
<br>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-perl" data-lang="perl"><span style="color:#66d9ef">use</span> strict;
<span style="color:#66d9ef">use</span> warnings;
<span style="color:#66d9ef">use</span> feature <span style="color:#e6db74">&#34;say&#34;</span>;


<span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">third_largest</span>  {
    <span style="color:#66d9ef">my</span> @s <span style="color:#f92672">=</span> sort {$b <span style="color:#e6db74">&lt;=&gt;</span> $a} @_;
    <span style="color:#66d9ef">return</span> scalar @s <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">3</span> ? $s[<span style="color:#ae81ff">2</span>] : $s[<span style="color:#ae81ff">0</span>];
}
<span style="color:#66d9ef">for</span> <span style="color:#66d9ef">my</span> $t ([<span style="color:#f92672">&lt;</span><span style="color:#ae81ff">5</span> <span style="color:#ae81ff">3</span> <span style="color:#ae81ff">4</span><span style="color:#f92672">&gt;</span>], [<span style="color:#f92672">&lt;</span><span style="color:#ae81ff">5</span> <span style="color:#ae81ff">6</span><span style="color:#f92672">&gt;</span>], [<span style="color:#f92672">&lt;</span><span style="color:#ae81ff">5</span> <span style="color:#ae81ff">4</span> <span style="color:#ae81ff">4</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">&gt;</span>],
           [<span style="color:#f92672">&lt;</span><span style="color:#ae81ff">5</span> <span style="color:#ae81ff">6</span> <span style="color:#ae81ff">7</span> <span style="color:#ae81ff">8</span> <span style="color:#ae81ff">2</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">&gt;</span>]) {
    printf <span style="color:#e6db74">&#34;%-12s =&gt; %d \n&#34;</span>, <span style="color:#e6db74">&#34;@$t&#34;</span>, third_largest @$t;
}
</code></pre></div><br>
<p>The comments about efficiency made in the <code>Raku</code> section above also apply to this <code>Perl</code> implementation.</p>
<p>This program displays the following output:</p>
<br>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-perl" data-lang="perl">$ perl <span style="color:#f92672">./</span>third<span style="color:#f92672">-</span>largest<span style="color:#f92672">.</span>pl
<span style="color:#ae81ff">5</span> <span style="color:#ae81ff">3</span> <span style="color:#ae81ff">4</span>        <span style="color:#f92672">=&gt;</span> <span style="color:#ae81ff">3</span>
<span style="color:#ae81ff">5</span> <span style="color:#ae81ff">6</span>          <span style="color:#f92672">=&gt;</span> <span style="color:#ae81ff">6</span>
<span style="color:#ae81ff">5</span> <span style="color:#ae81ff">4</span> <span style="color:#ae81ff">4</span> <span style="color:#ae81ff">3</span>      <span style="color:#f92672">=&gt;</span> <span style="color:#ae81ff">4</span>
<span style="color:#ae81ff">5</span> <span style="color:#ae81ff">6</span> <span style="color:#ae81ff">7</span> <span style="color:#ae81ff">8</span> <span style="color:#ae81ff">2</span> <span style="color:#ae81ff">1</span>  <span style="color:#f92672">=&gt;</span> <span style="color:#ae81ff">6</span>
</code></pre></div><br>
<h3 id="task-2-maximum-xor">Task #2: Maximum XOR</h3>
<hr>
<pre><code>You are given an array of integers.

Write a script to find the highest value obtained by XORing any two distinct members of the array.

Example 1

    Input: @array = (1,2,3,4,5,6,7)
    Output: 7

    The maximum result of 1 xor 6 = 7.

Example 2

    Input: @array = (2,4,1,3)
    Output: 7

    The maximum result of 4 xor 3 = 7.

Example 3

    Input: @array = (10,5,7,12,8)
    Output: 7

    The maximum result of 10 xor 5 = 15.
</code></pre>
<br>
<p>First, there is a mistake in <code>Example 3</code>: the output should be 15, as shown in the output explanation. That’s just a typo.</p>
<p>We have another somewhat more serious problem. There is a <code>xor</code> operator both in <code>Raku</code> and in <code>Perl</code>. Both are actually logical operators. In <code>Perl</code>, for example, <code>“binary ‘xor’ returns the exclusive-OR of the two surrounding expressions.”</code> Looking at the examples provided, we can see that this is not the desired behavior. Obviously, what is wanted is the <code>bit-wise xor</code>, which is written <code>+^</code> in <code>Raku</code> and <code>^</code> in <code>Perl</code>.</p>
<h3 id="maximum-bit-wise-xor-in-raku">Maximum Bit-Wise XOR in Raku</h3>
<hr>
<p>The <code>largest-xor</code> subroutine uses the built-in combinations routine to test all input-array two-items combinations and returns the highest value obtained (together with the first combination that led to that value).</p>
<br>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-raku" data-lang="raku"><span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">largest</span>-xor (@in) {
    <span style="color:#66d9ef">my</span> $max <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
    <span style="color:#66d9ef">my</span> $max<span style="color:#f92672">-</span>i;
    <span style="color:#66d9ef">for</span> @in<span style="color:#f92672">.</span>combinations(<span style="color:#ae81ff">2</span>) <span style="color:#f92672">-&gt;</span> $i {
        <span style="color:#66d9ef">my</span> $xor <span style="color:#f92672">=</span> $i[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">+^</span> $i[<span style="color:#ae81ff">1</span>];   <span style="color:#75715e"># bitwise xor</span>
        $max <span style="color:#f92672">=</span> $xor <span style="color:#f92672">and</span> $max<span style="color:#f92672">-</span>i <span style="color:#f92672">=</span> $i <span style="color:#66d9ef">if</span> $xor <span style="color:#f92672">&gt;</span> $max
    }
    <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;$max-i -- $max&#34;</span>;
}

<span style="color:#66d9ef">for</span> (<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">4</span>,<span style="color:#ae81ff">5</span>,<span style="color:#ae81ff">6</span>,<span style="color:#ae81ff">7</span>), (<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">4</span>,<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">3</span>), (<span style="color:#ae81ff">10</span>,<span style="color:#ae81ff">5</span>,<span style="color:#ae81ff">7</span>,<span style="color:#ae81ff">12</span>,<span style="color:#ae81ff">8</span>) <span style="color:#f92672">-&gt;</span> @test {
  say (<span style="color:#f92672">~</span>@test)<span style="color:#f92672">.</span>fmt(<span style="color:#e6db74">&#34;%-15s =&gt; &#34;</span>), largest<span style="color:#f92672">-</span>xor @test;
}
</code></pre></div><br>
<p>This program dispàlays the following output:</p>
<br>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-raku" data-lang="raku">$ raku <span style="color:#f92672">./</span>max<span style="color:#f92672">-</span>xor<span style="color:#f92672">.</span>raku
<span style="color:#ae81ff">1</span> <span style="color:#ae81ff">2</span> <span style="color:#ae81ff">3</span> <span style="color:#ae81ff">4</span> <span style="color:#ae81ff">5</span> <span style="color:#ae81ff">6</span> <span style="color:#ae81ff">7</span>   <span style="color:#f92672">=&gt;</span> <span style="color:#ae81ff">1</span> <span style="color:#ae81ff">6</span> <span style="color:#f92672">--</span> <span style="color:#ae81ff">7</span>
<span style="color:#ae81ff">2</span> <span style="color:#ae81ff">4</span> <span style="color:#ae81ff">1</span> <span style="color:#ae81ff">3</span>         <span style="color:#f92672">=&gt;</span> <span style="color:#ae81ff">4</span> <span style="color:#ae81ff">3</span> <span style="color:#f92672">--</span> <span style="color:#ae81ff">7</span>
<span style="color:#ae81ff">10</span> <span style="color:#ae81ff">5</span> <span style="color:#ae81ff">7</span> <span style="color:#ae81ff">12</span> <span style="color:#ae81ff">8</span>     <span style="color:#f92672">=&gt;</span> <span style="color:#ae81ff">10</span> <span style="color:#ae81ff">5</span> <span style="color:#f92672">--</span> <span style="color:#ae81ff">15</span>
</code></pre></div><br>
<h3 id="maximum-bitwise-xor-in-perl">Maximum Bitwise XOR in Perl</h3>
<hr>
<p>This <code>Perl</code> implementation uses the same approach as the <code>Raku</code> program above, except that we find all 2-item combinations with two nested for loops, as there is no built-in combinations routine in core <code>Perl</code>.</p>
<br>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-perl" data-lang="perl"><span style="color:#66d9ef">use</span> strict;
<span style="color:#66d9ef">use</span> warnings;
<span style="color:#66d9ef">use</span> feature <span style="color:#e6db74">&#34;say&#34;</span>;

<span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">largest_xor</span> {
    <span style="color:#66d9ef">my</span> $max <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
    <span style="color:#66d9ef">my</span> @max_ij;
    <span style="color:#66d9ef">for</span> <span style="color:#66d9ef">my</span> $i (<span style="color:#ae81ff">0</span><span style="color:#f92672">..</span>$#_) {
        <span style="color:#66d9ef">for</span> <span style="color:#66d9ef">my</span> $j ($i<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span><span style="color:#f92672">..</span> $#_) {
            <span style="color:#66d9ef">my</span> $xor <span style="color:#f92672">=</span> $_[$i] <span style="color:#f92672">^</span> $_[$j];    <span style="color:#75715e"># bitwise xor</span>
            <span style="color:#66d9ef">if</span> ($xor <span style="color:#f92672">&gt;</span> $max) {
                $max <span style="color:#f92672">=</span> $xor;
                @max_ij <span style="color:#f92672">=</span> ($_[$i], $_[$j]) ;
            }
        }
    }
    <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;@max_ij -- $max&#34;</span>;
}

<span style="color:#66d9ef">for</span> <span style="color:#66d9ef">my</span> $t ([<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">4</span>,<span style="color:#ae81ff">5</span>,<span style="color:#ae81ff">6</span>,<span style="color:#ae81ff">7</span>], [<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">4</span>,<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">3</span>], [<span style="color:#ae81ff">10</span>,<span style="color:#ae81ff">5</span>,<span style="color:#ae81ff">7</span>,<span style="color:#ae81ff">12</span>,<span style="color:#ae81ff">8</span>]) {
    printf <span style="color:#e6db74">&#34;%-15s =&gt; %-10s \n&#34;</span>, <span style="color:#e6db74">&#34;@$t&#34;</span>, largest_xor @$t;
}
</code></pre></div><br>
<p>This program displays the following output:</p>
<br>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-perl" data-lang="perl">$ perl  <span style="color:#f92672">./</span>max<span style="color:#f92672">-</span>xor<span style="color:#f92672">.</span>pl
<span style="color:#ae81ff">1</span> <span style="color:#ae81ff">2</span> <span style="color:#ae81ff">3</span> <span style="color:#ae81ff">4</span> <span style="color:#ae81ff">5</span> <span style="color:#ae81ff">6</span> <span style="color:#ae81ff">7</span>   <span style="color:#f92672">=&gt;</span> <span style="color:#ae81ff">1</span> <span style="color:#ae81ff">6</span> <span style="color:#f92672">--</span> <span style="color:#ae81ff">7</span>
<span style="color:#ae81ff">2</span> <span style="color:#ae81ff">4</span> <span style="color:#ae81ff">1</span> <span style="color:#ae81ff">3</span>         <span style="color:#f92672">=&gt;</span> <span style="color:#ae81ff">4</span> <span style="color:#ae81ff">3</span> <span style="color:#f92672">--</span> <span style="color:#ae81ff">7</span>
<span style="color:#ae81ff">10</span> <span style="color:#ae81ff">5</span> <span style="color:#ae81ff">7</span> <span style="color:#ae81ff">12</span> <span style="color:#ae81ff">8</span>     <span style="color:#f92672">=&gt;</span> <span style="color:#ae81ff">10</span> <span style="color:#ae81ff">5</span> <span style="color:#f92672">--</span> <span style="color:#ae81ff">15</span>
</code></pre></div><hr>
<p>If you have any suggestion then please do share with us <a href="mailto:perlweeklychallenge@yahoo.com">perlweeklychallenge@yahoo.com</a>.</p>
<p>|   <a href="/blog/advent-calendar-2023"><strong>Advent Calendar 2023</strong></a>   |</p>

                </div>
            </div>
        </div>
    </div>
</section>


<!-- Call To Action Section Start -->
<section id="call-to-action">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2 class="title wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">SO WHAT DO YOU THINK ?</h2>
                    <p class="wow fadeInDown" data-wow-delay=".5s" data-wow-duration="500ms">If you have any suggestions or ideas then please do share with us.</p>
                    <a href="/contact" class="btn btn-default btn-contact wow fadeInDown" data-wow-delay=".7s" data-wow-duration="500ms">Contact with me</a>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- Call To Action Section End -->



<!-- Footer Section Start -->
<footer id="footer">
    <div class="container">
        <div class="row content-justify-between">
            <div class="col-md-8 col-12 text-center text-lg-left text-md-left">
                <p class="copyright">Copyright:
                    <span>
                        2019 - 2025
                    </span> The Weekly Challenge. Theme Design and Developed by
                    <a href="http://www.Themefisher.com" rel="noreferrer" rel="noreferrer" target="_blank">Themefisher</a>.
                </p>
            </div>
            <div class="col-md-4 col-12">
                <!-- Social Media -->
                <ul class="social text-center text-md-right text-lg-right">
                    <li>
                        <a href="https://twitter.com/PerlWChallenge" class="twitter" rel="noreferrer" target="_blank" title="Follow us">
                            <i class="ion-social-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="/rss.xml" class="rss" target="_blank" title="RSS Feed">
                            <i class="ion-social-rss"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- footer section end -->

<!-- jquery -->
<script src="https://theweeklychallenge.org/plugins/jquery/jquery.min.js"></script>
<!-- Form Validation -->
<script src="https://theweeklychallenge.org/plugins/form-validation/jquery.form.min.js"></script>
<script src="https://theweeklychallenge.org/plugins/form-validation/jquery.validate.min.js"></script>
<!-- slick slider -->
<script src="https://theweeklychallenge.org/plugins/slick/slick.min.js"></script>
<!-- bootstrap js -->
<script src="https://theweeklychallenge.org/plugins/bootstrap/bootstrap.min.js"></script>
<!-- chart js -->
<script src="https://theweeklychallenge.org/plugins/chart/highstock.js"></script>
<script src="https://theweeklychallenge.org/plugins/chart/drilldown.js"></script>
<script src="https://theweeklychallenge.org/plugins/chart/data.js"></script>
<script src="https://theweeklychallenge.org/plugins/chart/chart.js"></script>
<script src="https://theweeklychallenge.org/plugins/chart/pwc-challenge.js"></script>
<script src="https://theweeklychallenge.org/plugins/chart/gc-challenge.js"></script>
<!-- wow js -->
<script src="https://theweeklychallenge.org/plugins/wow-js/wow.min.js"></script>
<!-- slider js -->
<script src="https://theweeklychallenge.org/plugins/slider/slider.js"></script>
<!-- Fancybox -->
<script src="https://theweeklychallenge.org/plugins/facncybox/jquery.fancybox.js"></script>
<!-- template main js -->

<script src="https://theweeklychallenge.org/js/script.min.js"></script>
<!-- google analitycs -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-CJTPYM9SB8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CJTPYM9SB8');
</script>
</body>

</html>

