<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
    <!-- Basic Page Needs -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title"       content="The Weekly Challenge: Advent Calendar - December 13, 2022"/>
    <meta property="og:type"        content="website"/>
    <meta property="og:url"         content="https://theweeklychallenge.org/blog/advent-calendar-2022-12-13/"/>
    <meta property="og:image"       content="https://theweeklychallenge.org/images/blog/2022-12-13.jpg"/>
    <meta property="og:description" content="Advent Calendar - December 13, 2022."/>
    <meta name="twitter:card"       content="summary" />
    <meta name="twitter:image"      content="https://theweeklychallenge.org/images/blog/2022-12-13.jpg"/>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="description" content="Advent Calendar - December 13, 2022.">
    <meta name="author" content="The Weekly Challenge Team">
    <meta name="generator" content="Hugo 0.67.0-DEV" />

    <link rel="me" href="https://fosstodon.org/@manwar">
    <link rel="canonical" href="https://theweeklychallenge.org/blog/advent-calendar-2022-12-13/" />

    <!-- Mobile Specific Metas -->
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Advent Calendar - December 13, 2022</title>
    <link rel="icon" href="https://theweeklychallenge.org/images/favicon.ico">

    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"/>

    <!-- Twitter Bootstrs CSS -->
    <link rel="stylesheet" href="https://theweeklychallenge.org/plugins/bootstrap/bootstrap.min.css">
    <!-- Ionicons Fonts Css -->
    <link rel="stylesheet" href="https://theweeklychallenge.org/plugins/ionicons/ionicons.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="https://theweeklychallenge.org/plugins/animate-css/animate.css">
    <!-- Hero area slider css-->
    <link rel="stylesheet" href="https://theweeklychallenge.org/plugins/slider/slider.css">
    <!-- slick slider -->
    <link rel="stylesheet" href="https://theweeklychallenge.org/plugins/slick/slick.css">
    <!-- Fancybox -->
    <link rel="stylesheet" href="https://theweeklychallenge.org/plugins/facncybox/jquery.fancybox.css">
    <!-- hover -->
    <link rel="stylesheet" href="https://theweeklychallenge.org/plugins/hover/hover-min.css">
    <!-- Google fonts -->
    <link href='https://fonts.googleapis.com/css?family=Source Code Pro' rel='stylesheet'>
    <!-- template main css file -->
    
    <link rel="stylesheet" href="https://theweeklychallenge.org/css/style.min.css" integrity="" media="screen">
    <link rel="stylesheet" href="https://theweeklychallenge.org/css/main.css">

    <style>
        #goTopButton {
            display: none;          
            position: fixed;        
            bottom: 20px;           
            right: 30px;            
            z-index: 99;            
            border: none;           
            outline: none;          
            background-color: red;  
            color: white;           
            cursor: pointer;        
            padding: 15px;          
            border-radius: 10px;    
            font-size: 18px;        
        }

        #goTopButton:hover {
              background-color: #555;
        }
    </style>


</head>

<body>

<button onclick="goTop()" id="goTopButton" title="Go to top">Top</button>

<script>

    topButton = document.getElementById("goTopButton");

    
    window.onscroll = function() { scrollFunction() };

    function scrollFunction() {
        if (document.body.scrollTop > 40 || document.documentElement.scrollTop > 40) {
            topButton.style.display = "block";
        } else {
            topButton.style.display = "none";
        }
    }

    
    function goTop() {
        document.body.scrollTop = 0; 
        document.documentElement.scrollTop = 0; 
    }

</script>

<section class="top-bar animated-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="https://theweeklychallenge.org/">
                        <img src="https://theweeklychallenge.org/images/logo.svg" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navgation" aria-controls="navigation"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/">Home</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/about">About</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/chart">Chart</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/champions">Champions</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/team">Team</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/challenges">Challenges</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/p5-reviews">Perl/Review</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/p6-reviews">Raku/Review</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/recaps">Recaps</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/blogs">Blogs</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/faq">FAQ</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/contact">Contact</a>
                            </li>
                            
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>


<section class="global-page-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2>Advent Calendar - December 13, 2022</h2>
                    <div class="portfolio-meta">
                        <span>Tuesday, Dec 13, 2022</span>|
                        <span> Tags:
                            Perl
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="single-post">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                
                <div style="text-align: center" class="post-img">
                    <img class="img-fluid" alt="" src="https://theweeklychallenge.org/images/blog/2022-12-13.jpg">
                </div>
                
                <div style="text-align: justify" class="post-content">
                    <h2 id="advent-calendar-2022blogadvent-calendar-2022"><a href="/blog/advent-calendar-2022"><strong>Advent Calendar 2022</strong></a></h2>
<h3 id="-nbsp-day-12blogadvent-calendar-2022-12-12-nbsp--nbsp-day-13-nbsp--nbsp-day-14blogadvent-calendar-2022-12-14-nbsp-">|   <a href="/blog/advent-calendar-2022-12-12"><strong>Day 12</strong></a>   |   <strong>Day 13</strong>   |   <a href="/blog/advent-calendar-2022-12-14"><strong>Day 14</strong></a>   |</h3>
<hr>
<p>The gift is presented by <code>Peter Campbell Smith</code>. Today he is talking about his solution to <a href="/blog/perl-weekly-challenge-190"><strong>&ldquo;The Weekly Challenge - 190&rdquo;</strong></a>. This is re-produced for <strong>Advent Calendar 2022</strong> from the original <a href="https://pjcs-pwc.blogspot.com/2022/11/capital-test-and-ambiguous-encoding.html"><strong>post</strong></a> by him.</p>
<hr>
<br>
<h2 id="capital-test-and-ambiguous-encoding">Capital test and ambiguous encoding</h2>
<br>
<h3 id="proper-capitalisation">Proper capitalisation</h3>
<br>
<p>Task 1 this week gives us a string comprising capital and lower case letters and asks us to determine whether it follows one of these patterns of capitalisation: Challenge, challenge, CHALLENGE.</p>
<p>Generally I steer clear of hard-to-follow one-liners, but this one is fairly simple:</p>
<br>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-perl" data-lang="perl">$test <span style="color:#f92672">=~</span> <span style="color:#e6db74">m/^[A-Z]?([a-z]*|[A-Z]*)$/</span> ? <span style="color:#ae81ff">1</span> : <span style="color:#ae81ff">0</span>;
</code></pre></div><br>
<p>In words, the string follows the rule if:</p>
<pre><code>- it starts with zero or one capital letter, and
- it continues with either zero or more capital letters, or zero or more lower case letters.
</code></pre>
<br>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-perl" data-lang="perl"><span style="color:#75715e">#!/usr/bin/perl</span>

<span style="color:#75715e"># Peter Campbell Smith - 2022-11-07</span>
<span style="color:#75715e"># PWC 190 task 1</span>

<span style="color:#66d9ef">use</span> v5<span style="color:#ae81ff">.28</span>;
<span style="color:#66d9ef">use</span> utf8;
<span style="color:#66d9ef">use</span> warnings;
binmode(STDOUT, <span style="color:#e6db74">&#39;:utf8&#39;</span>);

<span style="color:#75715e"># You are given a string with alphabetic characters only: A..Z and a..z. Write a script to find out if the usage of</span>
<span style="color:#75715e"># capital letters is appropriate if it satisfies at least one of the following rules:</span>
<span style="color:#75715e"># 1) Only first letter is capital and all others are small.</span>
<span style="color:#75715e"># 2) Every letter is small.</span>
<span style="color:#75715e"># 3) Every letter is capital.</span>

<span style="color:#75715e"># Blog: https://pjcs-pwc.blogspot.com/2022/11/capital-test-and-ambiguous-encoding.html</span>

<span style="color:#66d9ef">my</span> (@tests, $test);

@tests <span style="color:#f92672">=</span> <span style="color:#e6db74">qw[Perl PWC PyThon raku   Byron ShakesSpeare miltoN KEATS 123 6-fold Hello! a A]</span>;

<span style="color:#75715e"># loop over tests</span>
 <span style="color:#66d9ef">while</span> ($test <span style="color:#f92672">=</span> shift @tests) {
      say <span style="color:#e6db74">qq[\nInput:  $test\nOutput: ]</span> <span style="color:#f92672">.</span> ($test <span style="color:#f92672">=~</span> <span style="color:#e6db74">m/^[A-Z]?([a-z]*|[A-Z]*)$/</span> ? <span style="color:#ae81ff">1</span> : <span style="color:#ae81ff">0</span>);
}
</code></pre></div><br>
<p>So that wasn&rsquo;t too hard, was it?</p>
<br>
<h3 id="a-strange-encoding">A strange encoding</h3>
<br>
<p><code>Task 2</code> gives us a string of digits and asks us to decode it left to right, assuming <code>1 means A</code>, <code>2 means B</code> down to <code>26 means Z</code>. Of course this is ambiguous, because <code>11</code> could mean <code>AA</code> or it could be the <code>11th letter</code>, which is <code>L</code>. So we are to find all the possible decodings and present them in alphabetical order.</p>
<p>If we start at the beginning of the string, the first digit must be <code>1-9</code>, and that could correspond to <code>A-I</code>. But of course there is an alternative decoding if the first two digits are in the range <code>10</code> to <code>26</code>, that could mean <code>J to Z</code>.</p>
<p>So as we proceed along the string, at each step there are potentially two paths for us to explore, and for a long string that means a large, and initially unknown, answers.</p>
<p>The easy way to handle problem like this is recursion. Let&rsquo;s have a subroutine <code>'analyse'</code> that takes two arguments: <code>$so_far</code> and <code>$test</code>. <code>$so_far</code> contains the answer we have built up already, and <code>$test</code> is the rest of the input string that we haven&rsquo;t got to yet.</p>
<p>Our initial call is therefore <code>analyse('', $test)</code> - we haven&rsquo;t found anything so far and we have the whole of <code>$test</code> to examine.</p>
<p>Subroutine analyse does one of three things:</p>
<h4 id="it-takes-the-first-digit-off-test-converts-it-to-a-character">it takes the first digit off $test, converts it to a character,</h4>
<pre><code>- appends it to $so_far
- if there are still more characters in $test then it recursively calls analyse(the new $so_far, the new $test)
- or if not, it's found an answer (the new $so_far) which it stores in a global hash, and returns
</code></pre>
<br>
<h4 id="it-then-takes-the-first-two-digits-of-the-input-value-of-test-and">it then takes the first two digits of (the input value of) $test and</h4>
<pre><code>- if they are in the range 10 to 26, it appends the corresponding character to (the input value of) $so_far, and
- if there are still more characters in $test then it calls analyse(the new $so_far, the new $test),
- or if $test is exhausted, it's found an answer (the new $so_far) which it stores in a global hash, and returns
</code></pre>
<br>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-perl" data-lang="perl"><span style="color:#75715e">#!/usr/bin/perl</span>

<span style="color:#75715e"># Peter Campbell Smith - 2022-11-07</span>
<span style="color:#75715e"># PWC 190 task 1</span>

<span style="color:#66d9ef">use</span> v5<span style="color:#ae81ff">.28</span>;
<span style="color:#66d9ef">use</span> utf8;
<span style="color:#66d9ef">use</span> warnings;
binmode(STDOUT, <span style="color:#e6db74">&#39;:utf8&#39;</span>);

<span style="color:#75715e"># You are given a string consisting of a sequence of numeric characters: 0..9.  The string is a concatenation</span>
<span style="color:#75715e"># of encoded letters A-Z, where A = 1, B = 2 ... Z = 26. Write a script to find the all valid different decodings</span>
<span style="color:#75715e"># in sorted order. Example: Input: $s = 11; Ouput: AA, K</span>

<span style="color:#75715e"># Blog: https://pjcs-pwc.blogspot.com/2022/11/capital-test-and-ambiguous-encoding.html</span>

<span style="color:#66d9ef">my</span> (@tests, $base, $string, $answer, %answers, $test);

@tests <span style="color:#f92672">=</span> <span style="color:#e6db74">qw[11 1115 127 16518122051920]</span>;
$base <span style="color:#f92672">=</span> ord(<span style="color:#e6db74">&#39;A&#39;</span>) <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>;   <span style="color:#75715e"># so that we can convert a number to a character as $char = chr($base + $number)</span>

<span style="color:#75715e"># loop over tests</span>
<span style="color:#66d9ef">while</span> ($test <span style="color:#f92672">=</span> shift @tests) {

    <span style="color:#75715e"># analyse the input string</span>
    say <span style="color:#e6db74">qq[\nInput:  $test]</span>;
    %answers <span style="color:#f92672">=</span> ();
    analyse(<span style="color:#e6db74">&#39;&#39;</span>, $test);

    <span style="color:#75715e"># format and output the answers</span>
    $string <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;&#39;</span>;
    <span style="color:#66d9ef">for</span> $answer (sort keys %answers) {
        $string <span style="color:#f92672">.=</span> $answer <span style="color:#f92672">.</span> <span style="color:#e6db74">&#39;, &#39;</span>;
    }
    say <span style="color:#e6db74">qq[Output: ]</span> <span style="color:#f92672">.</span> substr($string, <span style="color:#ae81ff">0</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">2</span>);
}

<span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">analyse</span> {

    <span style="color:#66d9ef">my</span> ($so_far, $test, $test_length, $first_two);

    <span style="color:#75715e"># recursively tries taking the first 1 or 2 digits off test and adding them as a character to $so_far</span>

    $so_far <span style="color:#f92672">=</span> $_[<span style="color:#ae81ff">0</span>];  <span style="color:#75715e"># the character string so far</span>
    $test <span style="color:#f92672">=</span> $_[<span style="color:#ae81ff">1</span>];    <span style="color:#75715e"># the remaining digit string</span>
    $test_length <span style="color:#f92672">=</span> length($test);
    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">if</span> substr($test, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>) <span style="color:#f92672">eq</span> <span style="color:#e6db74">&#39;0&#39;</span>;   <span style="color:#75715e"># won&#39;t happen for a valid $test</span>

    <span style="color:#75715e"># take the first digit of $test and add the corresponding character to so_far</span>
    $so_far <span style="color:#f92672">.=</span> chr($base <span style="color:#f92672">+</span> substr($test, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>));

    <span style="color:#75715e"># if anything remains in $test, analyse(the new $so_far, the rest of $test)</span>
    <span style="color:#66d9ef">if</span> ($test_length <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">1</span>) {
        analyse($so_far, substr($test, <span style="color:#ae81ff">1</span>)) <span style="color:#66d9ef">if</span> length($test) <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">1</span>;

    <span style="color:#75715e"># else we&#39;ve exhausted $test and found an answer</span>
    } <span style="color:#66d9ef">else</span> {
        $answers{$so_far} <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
        <span style="color:#66d9ef">return</span>;
    }

    <span style="color:#75715e"># if $test is &gt;= 2 digits and they are 10-26 then add them as a character to $so_far</span>
    $so_far <span style="color:#f92672">=</span> $_[<span style="color:#ae81ff">0</span>];
    $first_two <span style="color:#f92672">=</span> substr($test, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">2</span>);
    <span style="color:#66d9ef">if</span> ($test_length <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">and</span> $first_two <span style="color:#f92672">ge</span> <span style="color:#e6db74">&#39;10&#39;</span> <span style="color:#f92672">and</span> $first_two <span style="color:#f92672">le</span> <span style="color:#e6db74">&#39;26&#39;</span>) {
        $so_far <span style="color:#f92672">.=</span> chr($base <span style="color:#f92672">+</span> $first_two);

        <span style="color:#75715e"># if anything remains in $test analyse(the new $so_far, the rest of $test)</span>
        <span style="color:#66d9ef">if</span> (length($test) <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">2</span>) {
            analyse($so_far, substr($test, <span style="color:#ae81ff">2</span>));

        <span style="color:#75715e"># else we&#39;ve exhausted $test and found an answer</span>
        } <span style="color:#66d9ef">else</span> {
            $answers{$so_far} <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
            <span style="color:#66d9ef">return</span>;
        }
    }
}
</code></pre></div><br>
<p>That will find all the possible decodings of the input string.  They are all stored as keys in the hash %answers, and all that remains is to sort the hash by key and output the answers.</p>
<br>
<hr>
<p>If you have any suggestion then please do share with us <a href="mailto:perlweeklychallenge@yahoo.com">perlweeklychallenge@yahoo.com</a>.</p>
<p>|   <a href="/blog/advent-calendar-2022"><strong>Advent Calendar 2022</strong></a>   |</p>

                </div>
            </div>
        </div>
    </div>
</section>


<!-- Call To Action Section Start -->
<section id="call-to-action">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2 class="title wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">SO WHAT DO YOU THINK ?</h2>
                    <p class="wow fadeInDown" data-wow-delay=".5s" data-wow-duration="500ms">If you have any suggestions or ideas then please do share with us.</p>
                    <a href="/contact" class="btn btn-default btn-contact wow fadeInDown" data-wow-delay=".7s" data-wow-duration="500ms">Contact with me</a>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- Call To Action Section End -->



<!-- Footer Section Start -->
<footer id="footer">
    <div class="container">
        <div class="row content-justify-between">
            <div class="col-md-8 col-12 text-center text-lg-left text-md-left">
                <p class="copyright">Copyright:
                    <span>
                        2019 - 2025
                    </span> The Weekly Challenge. Theme Design and Developed by
                    <a href="http://www.Themefisher.com" rel="noreferrer" rel="noreferrer" target="_blank">Themefisher</a>.
                </p>
            </div>
            <div class="col-md-4 col-12">
                <!-- Social Media -->
                <ul class="social text-center text-md-right text-lg-right">
                    <li>
                        <a href="https://twitter.com/PerlWChallenge" class="twitter" rel="noreferrer" target="_blank" title="Follow us">
                            <i class="ion-social-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="/rss.xml" class="rss" target="_blank" title="RSS Feed">
                            <i class="ion-social-rss"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- footer section end -->

<!-- jquery -->
<script src="https://theweeklychallenge.org/plugins/jquery/jquery.min.js"></script>
<!-- Form Validation -->
<script src="https://theweeklychallenge.org/plugins/form-validation/jquery.form.min.js"></script>
<script src="https://theweeklychallenge.org/plugins/form-validation/jquery.validate.min.js"></script>
<!-- slick slider -->
<script src="https://theweeklychallenge.org/plugins/slick/slick.min.js"></script>
<!-- bootstrap js -->
<script src="https://theweeklychallenge.org/plugins/bootstrap/bootstrap.min.js"></script>
<!-- chart js -->
<script src="https://theweeklychallenge.org/plugins/chart/highstock.js"></script>
<script src="https://theweeklychallenge.org/plugins/chart/drilldown.js"></script>
<script src="https://theweeklychallenge.org/plugins/chart/data.js"></script>
<script src="https://theweeklychallenge.org/plugins/chart/chart.js"></script>
<script src="https://theweeklychallenge.org/plugins/chart/pwc-challenge.js"></script>
<script src="https://theweeklychallenge.org/plugins/chart/gc-challenge.js"></script>
<!-- wow js -->
<script src="https://theweeklychallenge.org/plugins/wow-js/wow.min.js"></script>
<!-- slider js -->
<script src="https://theweeklychallenge.org/plugins/slider/slider.js"></script>
<!-- Fancybox -->
<script src="https://theweeklychallenge.org/plugins/facncybox/jquery.fancybox.js"></script>
<!-- template main js -->

<script src="https://theweeklychallenge.org/js/script.min.js"></script>
<!-- google analitycs -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-CJTPYM9SB8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CJTPYM9SB8');
</script>
</body>

</html>

