<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
    <!-- Basic Page Needs -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title"       content="The Weekly Challenge - Perl & Raku"/>
    <meta property="og:type"        content="website"/>
    <meta property="og:url"         content="https://perlweeklychallenge.org/"/>
    <meta property="og:image"       content="https://perlweeklychallenge.org/images/about/about.jpg"/>
    <meta property="og:description" content="You do not have to be an expert."/>
    <meta name="twitter:card"       content="summary" />
    <meta name="twitter:image"      content="https://perlweeklychallenge.org/images/about/about.jpg"/>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="description" content="The Weekly Challenge - 080">
    <meta name="author" content="The Weekly Challenge Team">
    <meta name="generator" content="Hugo 0.67.0-DEV" />

    <!-- Mobile Specific Metas -->
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Weekly Challenge - 080</title>
    <link rel="icon" href="https://perlweeklychallenge.org/images/favicon.ico">

    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"/>

    <!-- Twitter Bootstrs CSS -->
    <link rel="stylesheet" href="https://perlweeklychallenge.org/plugins/bootstrap/bootstrap.min.css">
    <!-- Ionicons Fonts Css -->
    <link rel="stylesheet" href="https://perlweeklychallenge.org/plugins/ionicons/ionicons.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="https://perlweeklychallenge.org/plugins/animate-css/animate.css">
    <!-- Hero area slider css-->
    <link rel="stylesheet" href="https://perlweeklychallenge.org/plugins/slider/slider.css">
    <!-- slick slider -->
    <link rel="stylesheet" href="https://perlweeklychallenge.org/plugins/slick/slick.css">
    <!-- Fancybox -->
    <link rel="stylesheet" href="https://perlweeklychallenge.org/plugins/facncybox/jquery.fancybox.css">
    <!-- hover -->
    <link rel="stylesheet" href="https://perlweeklychallenge.org/plugins/hover/hover-min.css">
    <!-- Google fonts -->
    <link href='https://fonts.googleapis.com/css?family=Source Code Pro' rel='stylesheet'>
    <!-- template main css file -->
    
    <link rel="stylesheet" href="https://perlweeklychallenge.org/css/style.min.css" integrity="" media="screen">
    <link rel="stylesheet" href="https://perlweeklychallenge.org/css/main.css">

    <style>
        #goTopButton {
            display: none;          
            position: fixed;        
            bottom: 20px;           
            right: 30px;            
            z-index: 99;            
            border: none;           
            outline: none;          
            background-color: red;  
            color: white;           
            cursor: pointer;        
            padding: 15px;          
            border-radius: 10px;    
            font-size: 18px;        
        }

        #goTopButton:hover {
              background-color: #555;
        }
    </style>


</head>

<body>

<button onclick="goTop()" id="goTopButton" title="Go to top">Top</button>

<script>

    topButton = document.getElementById("goTopButton");

    
    window.onscroll = function() { scrollFunction() };

    function scrollFunction() {
        if (document.body.scrollTop > 40 || document.documentElement.scrollTop > 40) {
            topButton.style.display = "block";
        } else {
            topButton.style.display = "none";
        }
    }

    
    function goTop() {
        document.body.scrollTop = 0; 
        document.documentElement.scrollTop = 0; 
    }

</script>

<section class="top-bar animated-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="https://perlweeklychallenge.org/">
                        <img src="https://perlweeklychallenge.org/images/logo.svg" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navgation" aria-controls="navigation"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="https://perlweeklychallenge.org/">Home</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://perlweeklychallenge.org/about">About</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://perlweeklychallenge.org/chart">Chart</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://perlweeklychallenge.org/champions">Champions</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://perlweeklychallenge.org/team">Team</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://perlweeklychallenge.org/challenges">Challenges</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://perlweeklychallenge.org/p5-reviews">Perl/Review</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://perlweeklychallenge.org/p6-reviews">Raku/Review</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://perlweeklychallenge.org/recaps">Recaps</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://perlweeklychallenge.org/blogs">Blogs</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://perlweeklychallenge.org/faq">FAQ</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://perlweeklychallenge.org/contact">Contact</a>
                            </li>
                            
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>


<section class="global-page-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2>The Weekly Challenge - 080</h2>
                    <div class="portfolio-meta">
                        <span>Monday, Sep 28, 2020</span>|
                        <span> Tags:
                            Perl, Raku
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="single-post">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                
                <div style="text-align: center" class="post-img">
                    <img class="img-fluid" alt="" src="https://perlweeklychallenge.org/images/blog/pwc-base.svg">
                </div>
                
                <div style="text-align: justify" class="post-content">
                    <h2 id="table-of-contents">TABLE OF CONTENTS</h2>
<hr>
<h3 id="1-headlinesheadlines">1. <a href="#HEADLINES">HEADLINES</a></h3>
<h3 id="2-recaprecap">2. <a href="#RECAP">RECAP</a></h3>
<h3 id="3-perl-reviewperlreview">3. <a href="#PERLREVIEW">PERL REVIEW</a></h3>
<h3 id="4-raku-reviewrakureview">4. <a href="#RAKUREVIEW">RAKU REVIEW</a></h3>
<h3 id="5-chartchart">5. <a href="#CHART">CHART</a></h3>
<h3 id="6-new-membersnewmembers">6. <a href="#NEWMEMBERS">NEW MEMBERS</a></h3>
<h3 id="7-guestsguests">7. <a href="#GUESTS">GUESTS</a></h3>
<h3 id="8-task-1-smallest-positive-numbertask1">8. <a href="#TASK1">TASK #1: Smallest Positive Number</a></h3>
<h3 id="9-task-2-count-candiestask2">9. <a href="#TASK2">TASK #2: Count Candies</a></h3>
<br>
<h2 id="HEADLINES">HEADLINES</h2>
<hr>
<p>Congratulations <strong>Team PWC</strong> for crossing the magic number second week in a row, once again.</p>
<p>Here is the list of <code>11 weeks</code> when we crossed the magic number:</p>
<h4 id="1-week-001-142">1) Week #001: 142</h4>
<h4 id="2-week-002-111">2) Week #002: 111</h4>
<h4 id="3-week-030-115">3) Week #030: 115</h4>
<h4 id="4-week-033-108">4) Week #033: 108</h4>
<h4 id="5-week-048-106">5) Week #048: 106</h4>
<h4 id="6-week-072-110">6) Week #072: 110</h4>
<h4 id="7-week-073-108">7) Week #073: 108</h4>
<h4 id="8-week-074-113">8) Week #074: 113</h4>
<h4 id="9-week-075-111">9) Week #075: 111</h4>
<h4 id="10-week-078-121">10) Week #078: 121</h4>
<h4 id="11-week-079-114">11) Week #079: 114</h4>
<br>
<p>Let us welcome 4 new members, <code>Kai Burgdorf</code>, <code>Pham Dao An</code>, <code>Rakulius</code> and <code>Ted Leahy</code> in the <strong>Team PWC</strong>.</p>
<p>This week, we had <code>24 contributions</code> by guests in <strong>12</strong> different languages. I would like to <code>THANK</code> each and every guest contributors.</p>
<p><code>Bc</code> is the new language added to the list this week by <code>Abigail</code>.</p>
<h4 id="1-haskell-4">1) Haskell: 4</h4>
<h4 id="2-python-4">2) Python: 4</h4>
<h4 id="3-apl-2">3) APL: 2</h4>
<h4 id="4-awk-2">4) Awk: 2</h4>
<h4 id="5-c-2">5) C++: 2</h4>
<h4 id="6-clojure-2">6) Clojure: 2</h4>
<h4 id="7-javascript-2">7) JavaScript: 2</h4>
<h4 id="8-node-2">8) Node: 2</h4>
<h4 id="9-bc-1">9) Bc: 1</h4>
<h4 id="10-lisp-1">10) Lisp: 1</h4>
<h4 id="11-prolog-1">11) Prolog: 1</h4>
<h4 id="12-rust-1">12) Rust: 1</h4>
<br>
<p>While we are talking about contributions, lets share some interesting stats from the <a href="https://github.com/manwar/perlweeklychallenge-club"><strong>GitHub repository</strong></a>.</p>
<h4 id="1-commits-9779-228">1) Commits: 9779 (+228)</h4>
<h4 id="2-pull-requests-2390-60">2) Pull Requests: 2390 (+60)</h4>
<h4 id="3-contributors-136-1">3) Contributors: 136 (+1)</h4>
<h4 id="4-fork-167-2">4) Fork: 167 (+2)</h4>
<h4 id="5-stars-78-1">5) Stars: 78 (+1)</h4>
<br>
<p>Last but not the least, I would like to thank each and every member for their support and encouragement.</p>
<h2 id="RECAP">RECAP</h2>
<hr>
<p>Quick recap of the <a href="/blog/recap-challenge-079"><strong>&ldquo;The Weekly Challenge - 079&rdquo;</strong></a> by <code>Mohammad S Anwar</code>.</p>
<br>
<h2 id="PERLREVIEW">PERL REVIEW</h2>
<hr>
<p>Please checkout <strong>Perl</strong> solutions review of the <strong><a href="/blog/review-challenge-078">&ldquo;The Weekly Challenge - 078&rdquo;</a></strong> by <code>Colin Crain</code>.</p>
<p>If you missed any past reviews then please checkout the <a href="/p5-reviews"><strong>collection</strong></a>.</p>
<br>
<h2 id="RAKUREVIEW">RAKU REVIEW</h2>
<hr>
<p>Please checkout <strong>Raku</strong> solutions review of the <strong><a href="/blog/p6-review-challenge-078">&ldquo;The Weekly Challenge - 078&rdquo;</a></strong> by <code>Andrew Shitov</code>.</p>
<p>If you missed any past reviews then please checkout the <a href="/p6-reviews"><strong>collection</strong></a>.</p>
<br>
<h2 id="CHART">CHART</h2>
<hr>
<p>Please take a look at the <a href="/chart"><strong>charts</strong></a> showing interesting data.</p>
<p>I would like to <code>THANK</code> every member of the team for their valuable suggestions. Please do share your experience with us.</p>
<br>
<h2 id="NEWMEMBERS">NEW MEMBERS</h2>
<hr>
<h4 id="1-rakuliushttpsgithubcomrakulius-an-experienced-raku-hacker-from-france">1) <a href="https://github.com/rakulius">Rakulius</a>, an experienced Raku hacker from France.</h4>
<h4 id="2-ted-leahyhttpsgithubcomtedleahy-an-experienced-perl-hacker">2) <a href="https://github.com/tedleahy">Ted Leahy</a>, an experienced Perl hacker.</h4>
<h4 id="3-kai-burgdorf">3) Kai Burgdorf</h4>
<blockquote>
<p>I am Kai Burgdorf from Hanover, Germany and just startet programming a few years ago. At the moment I am studying Computer Science at the Leibniz University and work as a Software Developer. Perl is quiet new for me so I will do my best to solve every challenge.</p>
</blockquote>
<h4 id="4-pham-dao-an">4) Pham Dao An</h4>
<blockquote>
<p>My name is An, 23 year old and I am from VietNam. I work at Dolphin Technology and start learning Perl for checking errors and do some task in Linux. But there is no place and task for improve coding skill. Luckly I found <a href="https://perlweeklychallenge.org">https://perlweeklychallenge.org</a>.</p>
</blockquote>
<br>
<p>With the above additions, we now have <code>195</code> members in the <strong>Team PWC</strong>.</p>
<p>Please find out <a href="/blog/how-to-contribute"><strong>How to contribute?</strong></a>, if you have any doubts.</p>
<p>Please give it a try to an excellent tool <a href="https://github.com/saiftynet/EZPWC"><strong>EZPWC</strong></a> created by respected member <code>Saif Ahmed</code> of <strong>Team PWC</strong>.</p>
<br>
<h2 id="GUESTS">GUESTS</h2>
<hr>
<h4 id="1-abigail-shared-solutions-to-task-1httpsgithubcommanwarperlweeklychallenge-clubblobmasterchallenge-079abigailawkch-1awk-and-task-2httpsgithubcommanwarperlweeklychallenge-clubblobmasterchallenge-079abigailawkch-2awk-in-awk">1) Abigail shared solutions to <a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-079/abigail/awk/ch-1.awk">Task #1</a> and <a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-079/abigail/awk/ch-2.awk">Task #2</a> in Awk.</h4>
<h4 id="2-abigail-shared-solutions-to-task-1httpsgithubcommanwarperlweeklychallenge-clubblobmasterchallenge-079abigailnodech-1js-and-task-2httpsgithubcommanwarperlweeklychallenge-clubblobmasterchallenge-079abigailnodech-2js-in-node">2) Abigail shared solutions to <a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-079/abigail/node/ch-1.js">Task #1</a> and <a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-079/abigail/node/ch-2.js"><strong>Task #2</strong></a> in Node.</h4>
<h4 id="3-abigail-shared-solution-to-task-1httpsgithubcommanwarperlweeklychallenge-clubblobmasterchallenge-079abigailbcch-1bc-in-bc">3) Abigail shared solution to <a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-079/abigail/bc/ch-1.bc">Task #1</a> in Bc.</h4>
<h4 id="4-adam-russell-shared-solution-to-task-1httpsgithubcommanwarperlweeklychallenge-clubblobmasterchallenge-079adam-russellcppch-1cpp-in-c">4) Adam Russell shared solution to <a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-079/adam-russell/cpp/ch-1.cpp">Task #1</a> in C++.</h4>
<h4 id="5-adam-russell-shared-solution-to-task-1httpsgithubcommanwarperlweeklychallenge-clubblobmasterchallenge-079adam-russellprologch-1p-in-prolog">5) Adam Russell shared solution to <a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-079/adam-russell/prolog/ch-1.p">Task #1</a> in Prolog.</h4>
<h4 id="6-andrew-shitov-shared-solution-to-task-1httpsgithubcommanwarperlweeklychallenge-clubblobmasterchallenge-079ashcppch-1cpp-in-c">6) Andrew Shitov shared solution to <a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-079/ash/cpp/ch-1.cpp">Task #1</a> in C++.</h4>
<h4 id="7-aviral-goel-shared-solutions-to-task-1httpsgithubcommanwarperlweeklychallenge-clubblobmasterchallenge-079aviral-goelhaskellch-1hs-and-task-2httpsgithubcommanwarperlweeklychallenge-clubblobmasterchallenge-079aviral-goelhaskellch-2hs-in-haskell">7) Aviral Goel shared solutions to <a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-079/aviral-goel/haskell/ch-1.hs">Task #1</a> and <a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-079/aviral-goel/haskell/ch-2.hs">Task #2</a> in Haskell.</h4>
<h4 id="8-jonas-berlin-shared-solution-to-task-1httpsgithubcommanwarperlweeklychallenge-clubblobmasterchallenge-079xkr47rustch-1rs-in-rust">8) Jonas Berlin shared solution to <a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-079/xkr47/rust/ch-1.rs">Task #1</a> in Rust.</h4>
<h4 id="9-lubos-kolouch-shared-solutions-to-task-1httpsgithubcommanwarperlweeklychallenge-clubblobmasterchallenge-079lubos-kolouchpythonch-1py-and-task-2httpsgithubcommanwarperlweeklychallenge-clubblobmasterchallenge-079lubos-kolouchpythonch-2py-in-python">9) Lubos Kolouch shared solutions to <a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-079/lubos-kolouch/python/ch-1.py">Task #1</a> and <a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-079/lubos-kolouch/python/ch-2.py">Task #2</a> in Python.</h4>
<h4 id="10-myoungjin-jeon-shared-solutions-to-task-1httpsgithubcommanwarperlweeklychallenge-clubblobmasterchallenge-079jeongoonhaskellch-1hs-and-task-2httpsgithubcommanwarperlweeklychallenge-clubblobmasterchallenge-079jeongoonhaskellch-2hs-in-haskell">10) Myoungjin Jeon shared solutions to <a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-079/jeongoon/haskell/ch-1.hs">Task #1</a> and <a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-079/jeongoon/haskell/ch-2.hs">Task #2</a> in Haskell.</h4>
<h4 id="11-myoungjin-jeon-shared-solution-to-task-2httpsgithubcommanwarperlweeklychallenge-clubblobmasterchallenge-079jeongooncommon-lispch-2lsp-in-lisp">11) Myoungjin Jeon shared solution to <a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-079/jeongoon/common-lisp/ch-2.lsp">Task #2</a> in Lisp.</h4>
<h4 id="12-nuno-vieira-shared-solutions-to-task-1httpsgithubcommanwarperlweeklychallenge-clubblobmasterchallenge-079nunovieira220jsch-1js-and-task-2httpsgithubcommanwarperlweeklychallenge-clubblobmasterchallenge-079nunovieira220jsch-2js-in-javascript">12) Nuno Vieira shared solutions to <a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-079/nunovieira220/js/ch-1.js">Task #1</a> and <a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-079/nunovieira220/js/ch-2.js">Task #2</a> in JavaScript.</h4>
<h4 id="13-richard-park-shared-solutions-to-task-1httpsgithubcommanwarperlweeklychallenge-clubblobmasterchallenge-079richard-parkaplch-1aplf-and-task-2httpsgithubcommanwarperlweeklychallenge-clubblobmasterchallenge-079richard-parkaplch-2aplf-in-apl">13) Richard Park shared solutions to <a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-079/richard-park/apl/ch-1.aplf">Task #1</a> and <a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-079/richard-park/apl/ch-2.aplf">Task #2</a> in APL.</h4>
<h4 id="14-roger-bell_west-shared-solutions-to-task-1httpsgithubcommanwarperlweeklychallenge-clubblobmasterchallenge-079roger-bell-westpythonch-1py-and-task-2httpsgithubcommanwarperlweeklychallenge-clubblobmasterchallenge-079roger-bell-westpythonch-2py-in-python">14) Roger Bell_West shared solutions to <a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-079/roger-bell-west/python/ch-1.py">Task #1</a> and <a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-079/roger-bell-west/python/ch-2.py">Task #2</a> in Python.</h4>
<h4 id="15-tyler-wardhaugh-shared-solutions-to-task-1httpsgithubcommanwarperlweeklychallenge-clubblobmasterchallenge-079tyler-wardhaughclojuresrctwweeklyc79t1clj-and-task-2httpsgithubcommanwarperlweeklychallenge-clubblobmasterchallenge-079tyler-wardhaughclojuresrctwweeklyc79t2clj-in-clojure">15) Tyler Wardhaugh shared solutions to <a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-079/tyler-wardhaugh/clojure/src/tw/weekly/c79/t1.clj">Task #1</a> and <a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-079/tyler-wardhaugh/clojure/src/tw/weekly/c79/t2.clj">Task #2</a> in Clojure.</h4>
<br>
<p>Please find out <a href="/blog/guest-contribution"><strong>past solutions</strong></a> by respected <strong>guests</strong>. Please do share your creative solutions in other languages.</p>
<hr>
<h2 id="TASK1">TASK #1 › Smallest Positive Number</h2>
<h5 id="submitted-by-mohammad-s-anwarhttpwwwmanwarorg"><strong>Submitted by:</strong> <a href="http://www.manwar.org">Mohammad S Anwar</a></h5>
<hr>
<p>You are given unsorted list of integers <code>@N</code>.</p>
<p>Write a script to find out the smallest positive number missing.</p>
<h2 id="example-1">Example 1:</h2>
<pre><code>Input: @N = (5, 2, -2, 0)
Output: 1
</code></pre>
<h2 id="example-2">Example 2:</h2>
<pre><code>Input: @N = (1, 8, -1)
Output: 2
</code></pre>
<h2 id="example-3">Example 3:</h2>
<pre><code>Input: @N = (2, 0, -1)
Output: 1
</code></pre>
<br>
<hr>
<h2 id="TASK2">TASK #2 › Count Candies</h2>
<h5 id="submitted-by-mohammad-s-anwarhttpwwwmanwarorg-1"><strong>Submitted by:</strong> <a href="http://www.manwar.org">Mohammad S Anwar</a></h5>
<hr>
<p>You are given rankings of <code>@N</code> candidates.</p>
<p>Write a script to find out the total candies needed for all candidates. You are asked to follow the rules below:</p>
<h5 id="a-you-must-given-at-least-one-candy-to-each-candidate">a) You must given at least one candy to each candidate.</h5>
<h5 id="b-candidate-with-higher-ranking-get-more-candies-than-their-mmediate-neighbors-on-either-side">b) Candidate with higher ranking get more candies than their mmediate neighbors on either side.</h5>
<h2 id="example-1-1">Example 1:</h2>
<pre><code>Input: @N = (1, 2, 2)
</code></pre>
<h4 id="explanation">Explanation:</h4>
<pre><code>Applying rule #a, each candidate will get one candy. So total candies needed so far 3. Now applying rule #b, the first candidate do not get any more candy as its rank is lower than it's neighbours. The second candidate gets one more candy as it's ranking is higher than it's neighbour. Finally the third candidate do not get any extra candy as it's ranking is not higher than neighbour. Therefore total candies required is 4.

Output: 4
</code></pre>
<h2 id="example-2-1">Example 2:</h2>
<pre><code>Input: @N = (1, 4, 3, 2)
</code></pre>
<h4 id="explanation-1">Explanation:</h4>
<pre><code>Applying rule #a, each candidate will get one candy. So total candies needed so far 4. Now applying rule #b, the first candidate do not get any more candy as its rank is lower than it's neighbours. The second candidate gets two more candies as it's ranking is higher than it's both neighbour. The third candidate gets one more candy as it's ranking is higher than it's neighbour. Finally the fourth candidate do not get any extra candy as it's ranking is not higher than neighbour. Therefore total candies required is 7.

Output: 7
</code></pre>
<br>
<hr>
<p>Last date to submit the solution <strong>23:59 (UK Time) Sunday 4th October 2020</strong>.</p>
<hr>

                </div>
            </div>
        </div>
    </div>
</section>


<!-- Call To Action Section Start -->
<section id="call-to-action">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2 class="title wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">SO WHAT DO YOU THINK ?</h2>
                    <p class="wow fadeInDown" data-wow-delay=".5s" data-wow-duration="500ms">If you have any suggestions or ideas then please do share with us.</p>
                    <a href="/contact" class="btn btn-default btn-contact wow fadeInDown" data-wow-delay=".7s" data-wow-duration="500ms">Contact with me</a>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- Call To Action Section End -->



<!-- Footer Section Start -->
<footer id="footer">
    <div class="container">
        <div class="row content-justify-between">
            <div class="col-md-8 col-12 text-center text-lg-left text-md-left">
                <p class="copyright">Copyright:
                    <span>
                        2020
                    </span> PerlWeeklyChallenge. Theme Design and Developed by
                    <a href="http://www.Themefisher.com" rel="noreferrer" rel="noreferrer" target="_blank">Themefisher</a>.
                </p>
            </div>
            <div class="col-md-4 col-12">
                <!-- Social Media -->
                <ul class="social text-center text-md-right text-lg-right">
                    <li>
                        <a href="https://twitter.com/PerlWChallenge" class="twitter" rel="noreferrer" target="_blank" title="Follow us">
                            <i class="ion-social-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="/rss.xml" class="rss" target="_blank" title="RSS Feed">
                            <i class="ion-social-rss"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.nomtimes.co.uk/site/shop.do?cref=PerlBooks" title="Free Perl Books" rel="noreferrer" target="_blank">
                            <img src="/images/NomTimes.jpg" style="width:22px; height: 18px;" alt=""/>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- footer section end -->

<!-- jquery -->
<script src="https://perlweeklychallenge.org/plugins/jQurey/jquery.min.js"></script>
<!-- Form Validation -->
<script src="https://perlweeklychallenge.org/plugins/form-validation/jquery.form.min.js"></script>
<script src="https://perlweeklychallenge.org/plugins/form-validation/jquery.validate.min.js"></script>
<!-- slick slider -->
<script src="https://perlweeklychallenge.org/plugins/slick/slick.min.js"></script>
<!-- bootstrap js -->
<script src="https://perlweeklychallenge.org/plugins/bootstrap/bootstrap.min.js"></script>
<!-- chart js -->
<script src="https://perlweeklychallenge.org/plugins/chart/highstock.js"></script>
<script src="https://perlweeklychallenge.org/plugins/chart/drilldown.js"></script>
<script src="https://perlweeklychallenge.org/plugins/chart/data.js"></script>
<script src="https://perlweeklychallenge.org/plugins/chart/chart.js"></script>
<script src="https://perlweeklychallenge.org/plugins/chart/pwc-challenge.js"></script>
<script src="https://perlweeklychallenge.org/plugins/chart/gc-challenge.js"></script>
<!-- wow js -->
<script src="https://perlweeklychallenge.org/plugins/wow-js/wow.min.js"></script>
<!-- slider js -->
<script src="https://perlweeklychallenge.org/plugins/slider/slider.js"></script>
<!-- Fancybox -->
<script src="https://perlweeklychallenge.org/plugins/facncybox/jquery.fancybox.js"></script>
<!-- template main js -->

<script src="https://perlweeklychallenge.org/js/script.min.js"></script>
<!-- google analitycs -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-136524905-1', 'auto');
    ga('send', 'pageview');
</script>
</body>

</html>

