<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
    <!-- Basic Page Needs -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title"       content="Lexical Method in Perl v5.42"/>
    <meta property="og:type"        content="website"/>
    <meta property="og:url"         content="https://theweeklychallenge.org/blog/lexical-method-v542/"/>
    <meta property="og:image"       content="https://theweeklychallenge.org/images/about/about.jpg"/>
    <meta property="og:description" content="Discussion about lexical method in Perl v5.42."/>
    <meta name="twitter:card"       content="summary" />
    <meta name="twitter:image"      content="https://theweeklychallenge.org/images/about/about.jpg"/>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="description" content="Discussion about lexical method in Perl v5.42.">
    <meta name="author" content="The Weekly Challenge Team">
    <meta name="generator" content="Hugo 0.67.0-DEV" />

    <link rel="me" href="https://fosstodon.org/@manwar">
    <link rel="canonical" href="https://theweeklychallenge.org/blog/lexical-method-v542/" />

    <!-- Mobile Specific Metas -->
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lexical Method in Perl v5.42</title>
    <link rel="icon" href="https://theweeklychallenge.org/images/favicon.ico">

    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"/>

    <!-- Twitter Bootstrs CSS -->
    <link rel="stylesheet" href="https://theweeklychallenge.org/plugins/bootstrap/bootstrap.min.css">
    <!-- Ionicons Fonts Css -->
    <link rel="stylesheet" href="https://theweeklychallenge.org/plugins/ionicons/ionicons.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="https://theweeklychallenge.org/plugins/animate-css/animate.css">
    <!-- Hero area slider css-->
    <link rel="stylesheet" href="https://theweeklychallenge.org/plugins/slider/slider.css">
    <!-- slick slider -->
    <link rel="stylesheet" href="https://theweeklychallenge.org/plugins/slick/slick.css">
    <!-- Fancybox -->
    <link rel="stylesheet" href="https://theweeklychallenge.org/plugins/facncybox/jquery.fancybox.css">
    <!-- hover -->
    <link rel="stylesheet" href="https://theweeklychallenge.org/plugins/hover/hover-min.css">
    <!-- Google fonts -->
    <link href='https://fonts.googleapis.com/css?family=Source Code Pro' rel='stylesheet'>
    <!-- template main css file -->
    
    <link rel="stylesheet" href="https://theweeklychallenge.org/css/style.min.css" integrity="" media="screen">
    <link rel="stylesheet" href="https://theweeklychallenge.org/css/main.css">

    <style>
        #goTopButton {
            display: none;          
            position: fixed;        
            bottom: 20px;           
            right: 30px;            
            z-index: 99;            
            border: none;           
            outline: none;          
            background-color: red;  
            color: white;           
            cursor: pointer;        
            padding: 15px;          
            border-radius: 10px;    
            font-size: 18px;        
        }

        #goTopButton:hover {
              background-color: #555;
        }

        
        .toggle-links {
            margin: 15px 0;
            padding-left: 15px;
        }
        .toggle-links a {
            display: inline-flex;
            align-items: center;
            padding: 8px 16px;
            border-radius: 20px;
            background-color: #4285f4;
            color: white !important;
            text-decoration: none;
            font-weight: 500;
            transition: background-color 0.2s ease;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .toggle-links a:hover {
            background-color: #3367d6;
        }
        .arrow-icon {
            margin-left: 8px;
            font-size: 1.1em;
        }

    </style>


</head>

<body>

<button onclick="goTop()" id="goTopButton" title="Go to top">Top</button>

<script>

    topButton = document.getElementById("goTopButton");

    
    window.onscroll = function() { scrollFunction() };

    function scrollFunction() {
        if (document.body.scrollTop > 40 || document.documentElement.scrollTop > 40) {
            topButton.style.display = "block";
        } else {
            topButton.style.display = "none";
        }
    }

    
    function goTop() {
        document.body.scrollTop = 0; 
        document.documentElement.scrollTop = 0; 
    }

    
    document.addEventListener('DOMContentLoaded', function() {
        
        const showMoreLinkGC = document.querySelector('.show-more-gc');
        const showLessLinkGC = document.querySelector('.show-less-gc');
        const hiddenLinksGC = document.querySelectorAll('.hidden-link-gc');

        if (showMoreLinkGC) {
            showMoreLinkGC.addEventListener('click', function(e) {
                e.preventDefault();
                hiddenLinksGC.forEach(link  => {
                    link.style.display = 'list-item';
                });
                showMoreLinkGC.style.display = 'none';
                showLessLinkGC.style.display = 'inline-flex';
            });
        }

        if (showLessLinkGC) {
            showLessLinkGC.addEventListener('click', function(e) {
                e.preventDefault();
                hiddenLinksGC.forEach(link  => {
                    link.style.display = 'none';
                });
                showLessLinkGC.style.display = 'none';
                showMoreLinkGC.style.display = 'inline-flex';
            });
        }

        
        const showMoreLinkPWC = document.querySelector('.show-more-pwc');
        const showLessLinkPWC = document.querySelector('.show-less-pwc');
        const hiddenLinksPWC = document.querySelectorAll('.hidden-link-pwc');

        if (showMoreLinkPWC) {
            showMoreLinkPWC.addEventListener('click', function(e) {
                e.preventDefault();
                hiddenLinksPWC.forEach(link  => {
                    link.style.display = 'list-item';
                });
                showMoreLinkPWC.style.display = 'none';
                showLessLinkPWC.style.display = 'inline-flex';
            });
        }

        if (showLessLinkPWC) {
            showLessLinkPWC.addEventListener('click', function(e) {
                e.preventDefault();
                hiddenLinksPWC.forEach(link  => {
                    link.style.display = 'none';
                });
                showLessLinkPWC.style.display = 'none';
                showMoreLinkPWC.style.display = 'inline-flex';
            });
        }
    });

</script>

<section class="top-bar animated-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="https://theweeklychallenge.org/">
                        <img src="https://theweeklychallenge.org/images/logo.svg" alt="logo">
                    </a>

                    <button class="navbar-toggler d-lg-none"
                            type="button"
                            data-toggle="collapse"
                            data-target="#navigation"
                            aria-controls="navigation"
                            aria-expanded="false"
                            aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/">Home</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/about">About</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/chart">Chart</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/champions">Champions</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/team">Team</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/challenges">Challenges</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/p5-reviews">Perl/Review</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/p6-reviews">Raku/Review</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/recaps">Recaps</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/blogs">Blogs</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/faq">FAQ</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/contact">Contact</a>
                            </li>
                            
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>


<section class="global-page-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2>Lexical Method in Perl v5.42</h2>
                    <div class="portfolio-meta">
                        <span>Thursday, Jun 26, 2025</span>|
                        <span> Tags:
                            perl
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="single-post">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                
                <div style="text-align: center" class="post-img">
                    <img class="img-fluid" alt="" src="https://theweeklychallenge.org/images/blog/lexical-method-v542.jpg">
                </div>
                
                <div style="text-align: justify" class="post-content">
                    <h4 id="disclaimer-image-is-generated-using-chatgpt"><strong>DISCLAIMER:</strong> Image is generated using <code>ChatGPT</code>.</h4>
<br>
<p>In <code>February 2025</code>, with the release of <code>Perl v5.41.9</code>, a method inside the new experimental <code>class</code> feature can be declared as a <code>lexical method</code>.</p>
<p>Before diving into the details, let&rsquo;s take a step back.</p>
<p>How many of you know that <code>Perl</code> supports lexical subroutine?</p>
<p>To be precise, lexical subroutines were introduced in <code>Perl v5.18</code>.</p>
<p>If you haven&rsquo;t seen them before, here&rsquo;s how you declare one:</p>
<br>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-perl" data-lang="perl"><span style="color:#66d9ef">use</span> v5<span style="color:#ae81ff">.18</span>;

{
    <span style="color:#66d9ef">my</span> <span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">greet</span> {
        <span style="color:#66d9ef">print</span> <span style="color:#e6db74">&#34;Hello World!!\n&#34;</span>;
    }
    greet(); <span style="color:#75715e"># Hello World!!</span>
}

greet(); <span style="color:#75715e"># Undefined subroutine</span>
</code></pre></div><br>
<p>Following a similar pattern, <code>Perl v5.41.9</code>, allows us to define lexical methods.</p>
<p>When I say, <code>lexical method</code>, I am referring to a method defined inside the new experimental <code>class</code> feature.</p>
<p>To be honest, this was the biggest surprise for me, in this release.</p>
<p>A big round of applause to the entire <code>Perl</code> development team, their hard word makes each release exciting.</p>
<p>I couldn&rsquo;t resist trying out the newly introduced lexical method as soon as it landed.</p>
<p>Here&rsquo;s the example, I experimented with:</p>
<br>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-perl" data-lang="perl"><span style="color:#66d9ef">use</span> v5<span style="color:#ae81ff">.41</span>;
<span style="color:#66d9ef">use</span> experimental <span style="color:#e6db74">&#39;class&#39;</span>;

class Calc {

    <span style="color:#66d9ef">my</span> method process($self, $x, $y, $op) {
        <span style="color:#66d9ef">if</span> ($op <span style="color:#f92672">eq</span> <span style="color:#e6db74">&#39;+&#39;</span>) {
            <span style="color:#66d9ef">return</span> $x <span style="color:#f92672">+</span> $y;
        }
        <span style="color:#66d9ef">elsif</span> ($op <span style="color:#f92672">eq</span> <span style="color:#e6db74">&#39;-&#39;</span>) {
            <span style="color:#66d9ef">return</span> $x <span style="color:#f92672">-</span> $y;
        }
        <span style="color:#66d9ef">elsif</span> ($op <span style="color:#f92672">eq</span> <span style="color:#e6db74">&#39;*&#39;</span>) {
            <span style="color:#66d9ef">return</span> $x <span style="color:#f92672">*</span> $y;
        }
        <span style="color:#66d9ef">else</span> {
            <span style="color:#66d9ef">return</span>;
        }
    }

    method plus($x, $y) {
        $self<span style="color:#f92672">-&gt;&amp;</span>process($x, $y, <span style="color:#e6db74">&#39;+&#39;</span>);
    }

    method minus($x, $y) {
        $self<span style="color:#f92672">-&gt;&amp;</span>process($x, $y, <span style="color:#e6db74">&#39;-&#39;</span>);
    }

    method multiply($x, $y) {
        $self<span style="color:#f92672">-&gt;&amp;</span>process($x, $y, <span style="color:#e6db74">&#39;*&#39;</span>);
    }
}

<span style="color:#66d9ef">my</span> $calc <span style="color:#f92672">=</span> Calc<span style="color:#f92672">-&gt;</span><span style="color:#66d9ef">new</span>;
say $calc<span style="color:#f92672">-&gt;</span>plus(<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">2</span>);        <span style="color:#75715e"># 5</span>
say $calc<span style="color:#f92672">-&gt;</span>minus(<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">2</span>);       <span style="color:#75715e"># 1</span>
say $calc<span style="color:#f92672">-&gt;</span>multiply(<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">2</span>);    <span style="color:#75715e"># 6</span>
say $calc<span style="color:#f92672">-&gt;</span>process(<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">2</span>,<span style="color:#e6db74">&#39;+&#39;</span>); <span style="color:#75715e"># Can&#39;t locate object method &#34;process&#34; via package &#34;Calc&#34;</span>
</code></pre></div><br>
<p>When I shared this with fellow <code>Perl</code> enthusiasts on social media, several people pointed out that <code>$self</code> shouldn&rsquo;t be included when defining a lexical method.</p>
<p>Instead of this:</p>
<br>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-perl" data-lang="perl">    <span style="color:#66d9ef">my</span> method process($self, $x, $y, $op) {
        <span style="color:#66d9ef">if</span> ($op <span style="color:#f92672">eq</span> <span style="color:#e6db74">&#39;+&#39;</span>) {
            <span style="color:#66d9ef">return</span> $x <span style="color:#f92672">+</span> $y;
        }
        <span style="color:#66d9ef">elsif</span> ($op <span style="color:#f92672">eq</span> <span style="color:#e6db74">&#39;-&#39;</span>) {
            <span style="color:#66d9ef">return</span> $x <span style="color:#f92672">-</span> $y;
        }
        <span style="color:#66d9ef">elsif</span> ($op <span style="color:#f92672">eq</span> <span style="color:#e6db74">&#39;*&#39;</span>) {
            <span style="color:#66d9ef">return</span> $x <span style="color:#f92672">*</span> $y;
        }
        <span style="color:#66d9ef">else</span> {
            <span style="color:#66d9ef">return</span>;
        }
    }
</code></pre></div><br>
<p>It should have been define like this:</p>
<br>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-perl" data-lang="perl">    <span style="color:#66d9ef">my</span> method process($x, $y, $op) {
        <span style="color:#66d9ef">if</span> ($op <span style="color:#f92672">eq</span> <span style="color:#e6db74">&#39;+&#39;</span>) {
            <span style="color:#66d9ef">return</span> $x <span style="color:#f92672">+</span> $y;
        }
        <span style="color:#66d9ef">elsif</span> ($op <span style="color:#f92672">eq</span> <span style="color:#e6db74">&#39;-&#39;</span>) {
            <span style="color:#66d9ef">return</span> $x <span style="color:#f92672">-</span> $y;
        }
        <span style="color:#66d9ef">elsif</span> ($op <span style="color:#f92672">eq</span> <span style="color:#e6db74">&#39;*&#39;</span>) {
            <span style="color:#66d9ef">return</span> $x <span style="color:#f92672">*</span> $y;
        }
        <span style="color:#66d9ef">else</span> {
            <span style="color:#66d9ef">return</span>;
        }
    }
</code></pre></div><br>
<p>But, it never worked for me.</p>
<p>After some investigation, we discovered this was actually a bug and tracked as <a href="https://github.com/Perl/perl5/issues/23030"><strong>issue #23030</strong></a>.</p>
<p>Fast forward to today and I&rsquo;m happy to report that with <code>Perl v5.42 RC1</code>, lexical methods are now in excellent shape.</p>
<p>Once again, all credit goes to the incredible <code>Perl</code> development team.</p>
<p>And now&hellip;we can finally do this.</p>
<br>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-perl" data-lang="perl"><span style="color:#66d9ef">use</span> v5<span style="color:#ae81ff">.42</span>;
<span style="color:#66d9ef">use</span> experimental <span style="color:#e6db74">&#39;class&#39;</span>;

class Calc {

    <span style="color:#66d9ef">my</span> method process($x, $y, $op) {
        <span style="color:#66d9ef">if</span> ($op <span style="color:#f92672">eq</span> <span style="color:#e6db74">&#39;+&#39;</span>) {
            <span style="color:#66d9ef">return</span> $x <span style="color:#f92672">+</span> $y;
        }
        <span style="color:#66d9ef">elsif</span> ($op <span style="color:#f92672">eq</span> <span style="color:#e6db74">&#39;-&#39;</span>) {
            <span style="color:#66d9ef">return</span> $x <span style="color:#f92672">-</span> $y;
        }
        <span style="color:#66d9ef">elsif</span> ($op <span style="color:#f92672">eq</span> <span style="color:#e6db74">&#39;*&#39;</span>) {
            <span style="color:#66d9ef">return</span> $x <span style="color:#f92672">*</span> $y;
        }
        <span style="color:#66d9ef">else</span> {
            <span style="color:#66d9ef">return</span>;
        }
    }

    method plus($x, $y) {
        $self<span style="color:#f92672">-&gt;&amp;</span>process($x, $y, <span style="color:#e6db74">&#39;+&#39;</span>);
    }

    method minus($x, $y) {
        $self<span style="color:#f92672">-&gt;&amp;</span>process($x, $y, <span style="color:#e6db74">&#39;-&#39;</span>);
    }

    method multiply($x, $y) {
        $self<span style="color:#f92672">-&gt;&amp;</span>process($x, $y, <span style="color:#e6db74">&#39;*&#39;</span>);
    }
}

<span style="color:#66d9ef">my</span> $calc <span style="color:#f92672">=</span> Calc<span style="color:#f92672">-&gt;</span><span style="color:#66d9ef">new</span>;
say $calc<span style="color:#f92672">-&gt;</span>plus(<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">2</span>);        <span style="color:#75715e"># 5</span>
say $calc<span style="color:#f92672">-&gt;</span>minus(<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">2</span>);       <span style="color:#75715e"># 1</span>
say $calc<span style="color:#f92672">-&gt;</span>multiply(<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">2</span>);    <span style="color:#75715e"># 6</span>
say $calc<span style="color:#f92672">-&gt;</span>process(<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">2</span>,<span style="color:#e6db74">&#39;+&#39;</span>); <span style="color:#75715e"># Can&#39;t locate object method &#34;process&#34; via package &#34;Calc&#34;</span>
</code></pre></div><br>
<p>If you haven&rsquo;t installed the latest release yet, you can get it in no time!</p>
<p>I personally use <code>perlbrew</code> to maintain all the latest <code>Perl</code> releases in isolated environment without affecting the system <code>Perl</code>.</p>
<p>In case, you need it, here&rsquo;s how you can quickly get the latest release..</p>
<br>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ wget https://cpan.metacpan.org/authors/id/C/CO/CONTRA/perl-5.42.0-RC1.tar.gz

$ cp perl-5.42.0-RC1.tar.gz ~/perl5/perlbrew/dists/

$ perlbrew --notest install perl-5.42.0-RC1

$ ~/perl5/perlbrew/perls/perl-5.42.0-RC1/ -V:version
version<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;5.42.0&#39;</span>;

$ alias p542<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;~/perl5/perlbrew/perls/perl-5.42.0-RC1/bin/perl&#39;</span>

$ p542 -V:version
version<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;5.42.0&#39;</span>;
</code></pre></div><br>
<p>For those curious about what else is included om this latest release, all the details are documented in the <a href="https://metacpan.org/release/CONTRA/perl-5.42.0-RC1/view/pod/perldelta.pod"><strong>perldelta page</strong></a>.</p>
<hr>
<br>
<p><code>Happy Hacking !!!</code></p>

                </div>
            </div>
        </div>
    </div>
</section>


<!-- Call To Action Section Start -->
<section id="call-to-action">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2 class="title wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">SO WHAT DO YOU THINK ?</h2>
                    <p class="wow fadeInDown" data-wow-delay=".5s" data-wow-duration="500ms">If you have any suggestions or ideas then please do share with us.</p>
                    <a href="mailto:mohammad.anwar@yahoo.com" class="btn btn-default btn-contact wow fadeInDown" data-wow-delay=".7s" data-wow-duration="500ms">Contact with me</a>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- Call To Action Section End -->



<!-- Footer Section Start -->
<footer id="footer">
    <div class="container">
        <div class="row content-justify-between">
            <div class="col-md-8 col-12 text-center text-lg-left text-md-left">
                <p class="copyright">Copyright:
                    <span>
                        2019 - 2025
                    </span> The Weekly Challenge. Theme Design and Developed by
                    <a href="http://www.Themefisher.com" rel="noreferrer" rel="noreferrer" target="_blank">Themefisher</a>.
                </p>
            </div>
            <div class="col-md-4 col-12">
                <!-- Social Media -->
                <ul class="social text-center text-md-right text-lg-right">
                    <li>
                        <a href="https://twitter.com/PerlWChallenge" class="twitter" rel="noreferrer" target="_blank" title="Follow us">
                            <i class="ion-social-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="/rss.xml" class="rss" target="_blank" title="RSS Feed">
                            <i class="ion-social-rss"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- footer section end -->

<!-- jquery -->
<script src="https://theweeklychallenge.org/plugins/jquery/jquery.min.js"></script>
<!-- Form Validation -->
<script src="https://theweeklychallenge.org/plugins/form-validation/jquery.form.min.js"></script>
<script src="https://theweeklychallenge.org/plugins/form-validation/jquery.validate.min.js"></script>
<!-- slick slider -->
<script src="https://theweeklychallenge.org/plugins/slick/slick.min.js"></script>
<!-- bootstrap js -->
<script src="https://theweeklychallenge.org/plugins/bootstrap/bootstrap.min.js"></script>
<!-- chart js -->
<script src="https://theweeklychallenge.org/plugins/chart/highstock.js"></script>
<script src="https://theweeklychallenge.org/plugins/chart/drilldown.js"></script>
<script src="https://theweeklychallenge.org/plugins/chart/data.js"></script>
<script src="https://theweeklychallenge.org/plugins/chart/chart.js"></script>
<script src="https://theweeklychallenge.org/plugins/chart/pwc-challenge.js"></script>
<script src="https://theweeklychallenge.org/plugins/chart/gc-challenge.js"></script>
<!-- wow js -->
<script src="https://theweeklychallenge.org/plugins/wow-js/wow.min.js"></script>
<!-- slider js -->
<script src="https://theweeklychallenge.org/plugins/slider/slider.js"></script>
<!-- Fancybox -->
<script src="https://theweeklychallenge.org/plugins/facncybox/jquery.fancybox.js"></script>
<!-- template main js -->

<script src="https://theweeklychallenge.org/js/script.min.js"></script>
<!-- google analitycs -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-CJTPYM9SB8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CJTPYM9SB8');
</script>
</body>

</html>

