<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
    <!-- Basic Page Needs -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title"       content="The Weekly Challenge - Perl & Raku"/>
    <meta property="og:type"        content="website"/>
    <meta property="og:url"         content="https://perlweeklychallenge.org/"/>
    <meta property="og:image"       content="https://perlweeklychallenge.org/images/about/about.jpg"/>
    <meta property="og:description" content="You do not have to be an expert."/>
    <meta name="twitter:card"       content="summary" />
    <meta name="twitter:image"      content="https://perlweeklychallenge.org/images/about/about.jpg"/>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="description" content="Quick recap of Perl Weekly Challenge - 067.">
    <meta name="author" content="The Weekly Challenge Team">
    <meta name="generator" content="Hugo 0.67.0-DEV" />

    <!-- Mobile Specific Metas -->
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RECAP - Perl Weekly Challenge - 067</title>
    <link rel="icon" href="https://perlweeklychallenge.org/images/favicon.ico">

    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"/>

    <!-- Twitter Bootstrs CSS -->
    <link rel="stylesheet" href="https://perlweeklychallenge.org/plugins/bootstrap/bootstrap.min.css">
    <!-- Ionicons Fonts Css -->
    <link rel="stylesheet" href="https://perlweeklychallenge.org/plugins/ionicons/ionicons.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="https://perlweeklychallenge.org/plugins/animate-css/animate.css">
    <!-- Hero area slider css-->
    <link rel="stylesheet" href="https://perlweeklychallenge.org/plugins/slider/slider.css">
    <!-- slick slider -->
    <link rel="stylesheet" href="https://perlweeklychallenge.org/plugins/slick/slick.css">
    <!-- Fancybox -->
    <link rel="stylesheet" href="https://perlweeklychallenge.org/plugins/facncybox/jquery.fancybox.css">
    <!-- hover -->
    <link rel="stylesheet" href="https://perlweeklychallenge.org/plugins/hover/hover-min.css">
    <!-- Google fonts -->
    <link href='https://fonts.googleapis.com/css?family=Source Code Pro' rel='stylesheet'>
    <!-- template main css file -->
    
    <link rel="stylesheet" href="https://perlweeklychallenge.org/css/style.min.css" integrity="" media="screen">
    <link rel="stylesheet" href="https://perlweeklychallenge.org/css/main.css">

    <style>
        #goTopButton {
            display: none;          
            position: fixed;        
            bottom: 20px;           
            right: 30px;            
            z-index: 99;            
            border: none;           
            outline: none;          
            background-color: red;  
            color: white;           
            cursor: pointer;        
            padding: 15px;          
            border-radius: 10px;    
            font-size: 18px;        
        }

        #goTopButton:hover {
              background-color: #555;
        }
    </style>


</head>

<body>

<button onclick="goTop()" id="goTopButton" title="Go to top">Top</button>

<script>

    topButton = document.getElementById("goTopButton");

    
    window.onscroll = function() { scrollFunction() };

    function scrollFunction() {
        if (document.body.scrollTop > 40 || document.documentElement.scrollTop > 40) {
            topButton.style.display = "block";
        } else {
            topButton.style.display = "none";
        }
    }

    
    function goTop() {
        document.body.scrollTop = 0; 
        document.documentElement.scrollTop = 0; 
    }

</script>

<section class="top-bar animated-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="https://perlweeklychallenge.org/">
                        <img src="https://perlweeklychallenge.org/images/logo.svg" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navgation" aria-controls="navigation"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="https://perlweeklychallenge.org/">Home</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://perlweeklychallenge.org/about">About</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://perlweeklychallenge.org/chart">Chart</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://perlweeklychallenge.org/champions">Champions</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://perlweeklychallenge.org/team">Team</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://perlweeklychallenge.org/challenges">Challenges</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://perlweeklychallenge.org/p5-reviews">Perl/Review</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://perlweeklychallenge.org/p6-reviews">Raku/Review</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://perlweeklychallenge.org/recaps">Recaps</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://perlweeklychallenge.org/blogs">Blogs</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://perlweeklychallenge.org/faq">FAQ</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://perlweeklychallenge.org/contact">Contact</a>
                            </li>
                            
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>


<section class="global-page-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2>RECAP - Perl Weekly Challenge - 067</h2>
                    <div class="portfolio-meta">
                        <span>Monday, Jul 6, 2020</span>|
                        <span> Tags:
                            Perl, Raku
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="single-post">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                
                <div style="text-align: center" class="post-img">
                    <img class="img-fluid" alt="" src="https://perlweeklychallenge.org/images/blog/recap-challenge-067.jpg">
                </div>
                
                <div style="text-align: justify" class="post-content">
                    <h1 id="headlines">HEADLINES</h1>
<hr>
<p><strong>Andrew Shitov</strong> joined the <strong>Team PWC</strong> in the <strong>Week #065</strong>. Last week he shared <strong><a href="https://andrewshitov.com/raku-challenges-index">link to a page</a></strong> dedicated to his recent and past solutions to the weekly challenge. I found it extremely useful to the rest of us. Therefore decided to have it exclusive section in the weekly <strong>RECAP blog</strong>. Please do checkout his work.</p>
<p>Welcome back <strong>Chenyf</strong>. After a long break, we received his <strong><a href="https://github.com/manwar/perlweeklychallenge-club/tree/master/challenge-067/ohmycloud/raku">contributions</a></strong> in <strong>Raku</strong>. While talking about <strong>Raku</strong> contributions, we had another member <strong>Donald Hunter</strong> back in action. He even <strong><a href="https://donaldh.wtf/2020/06/combinations/">blogged</a></strong> about his solutions.</p>
<p>I would also like to welcome <strong>Simon Miner</strong> after a short break. He shared his <strong><a href="https://github.com/manwar/perlweeklychallenge-club/tree/master/challenge-067/simon-miner/perl">contributions</a></strong> in <strong>Perl</strong>.</p>
<p>I noticed <strong>Walt Mankowski</strong> has become regular contributor now. He has contributed two weeks in a row recently, so thank you.</p>
<p>As you all know, we propose two tasks each week and hope that members would attempt to solve both in their favourite language. But we know, you have other commitments too and might find it hard to deal with both tasks. Therefore we encourage, if you can&rsquo;t make it both then just do at least one just to keep the momentum going. There are few members, who not only solve both tasks but also do it in <strong>Perl</strong> and <strong>Raku</strong> both. Then there is another set of members, who blog about it as well. To me they are the star contributors. I would like to point out that don&rsquo;t force yourself to do something that you are not comfortable with. The whole point of weekly challenge is to have <strong>FUN</strong> and <strong>LEARN</strong>.</p>
<br>
<h1 id="star-contributors-067">STAR CONTRIBUTORS #067</h1>
<hr>
<h4 id="1-arne-sommer">1) Arne Sommer</h4>
<h4 id="2-colin-crain">2) Colin Crain</h4>
<h4 id="3-jaldhar-h-vyas">3) Jaldhar H. Vyas</h4>
<h4 id="4-javier-luque">4) Javier Luque</h4>
<h4 id="5-laurent-rosenfeld">5) Laurent Rosenfeld</h4>
<h4 id="6-mohammad-s-anwar">6) Mohammad S Anwar</h4>
<br>
<h1 id="contribution-stats">CONTRIBUTION STATS</h1>
<hr>
<p>The total contributions in the <strong>Week #067</strong> is <strong>86</strong>, better than the <strong>Week #066</strong>. Well done <strong>Team PWC</strong>. I would like to thank <strong>Raku</strong> contributors for catching up.</p>
<h4 id="perl-38">PERL: 38</h4>
<h4 id="raku-32">RAKU: 32</h4>
<h4 id="blog-16">BLOG: 16</h4>
<br>
<h1 id="guests-report">GUESTS REPORT</h1>
<hr>
<h4 id="1-ulrich-rieke-c-14-haskell-18">1) Ulrich Rieke: C++ (14), Haskell (18).</h4>
<h4 id="2-lubos-kolouch-python-25">2) Lubos Kolouch: Python (25).</h4>
<h4 id="3-richard-park-apl-23">3) Richard Park: APL (23).</h4>
<h4 id="4-user-person-python-21">4) User Person: Python (21).</h4>
<h4 id="5-orestis-zekai-python-16">5) Orestis Zekai: Python (16).</h4>
<h4 id="6-adam-russell-c-8-prolog-2">6) Adam Russell: C++ (8), Prolog (2).</h4>
<h4 id="7-burkhard-nickels-python-8">7) Burkhard Nickels: Python (8).</h4>
<h4 id="8-leo-manfredi-bash-2-python-6">8) Leo Manfredi: Bash (2), Python (6).</h4>
<h4 id="9-sangeet-kar-python-8">9) Sangeet Kar: Python (8).</h4>
<h4 id="10-wanderdoc-r-8">10) Wanderdoc: R (8).</h4>
<h4 id="11-dave-jacoby-html-1-node-2-rust-2">11) Dave Jacoby: HTML (1), Node (2), Rust (2).</h4>
<h4 id="12-arne-sommer-bash-1-php-1-python-1-ruby-1">12) Arne Sommer: Bash (1), PHP (1), Python (1), Ruby (1).</h4>
<h4 id="13-kivanc-yazan-python-4">13) Kivanc Yazan: Python (4).</h4>
<h4 id="14-shawak-ruby-4">14) Shawak: Ruby (4).</h4>
<h4 id="15-walt-mankowski-python-4">15) Walt Mankowski: Python (4).</h4>
<h4 id="16-yet-ebreo-python-2-ruby-2">16) Yet Ebreo: Python (2), Ruby (2).</h4>
<h4 id="17-duncan-c-white-postscript-3">17) Duncan C. White: Postscript (3).</h4>
<h4 id="18-jonas-berlin-rust-3">18) Jonas Berlin: Rust (3).</h4>
<h4 id="19-rage311-rust-3">19) Rage311: Rust (3).</h4>
<h4 id="20-ben-davies-idris-2">20) Ben Davies: Idris (2).</h4>
<h4 id="21-daniel-mita-go-1-javascript-1">21) Daniel Mita: Go (1), Javascript (1).</h4>
<h4 id="22-roger-bell_west-postscript-2">22) Roger Bell_West: Postscript (2).</h4>
<h4 id="23-darren-bottin-prolog-1">23) Darren Bottin: Prolog (1).</h4>
<h4 id="24-jaldhar-h-vyas-c-1">24) Jaldhar H. Vyas: C++ (1).</h4>
<h4 id="25-steven-wilson-rust-1">25) Steven Wilson: Rust (1).</h4>
<br>
<h1 id="languages-report">LANGUAGES REPORT</h1>
<hr>
<h4 id="1-python-95">1) Python: 95</h4>
<h4 id="2-apl-23">2) APL: 23</h4>
<h4 id="3-c-23">3) C++: 23</h4>
<h4 id="4-haskell-18">4) Haskell: 18</h4>
<h4 id="5-rust-9">5) Rust: 9</h4>
<h4 id="6-r-8">6) R: 8</h4>
<h4 id="7-ruby-7">7) Ruby: 7</h4>
<h4 id="8-postscript-5">8) Postscript: 5</h4>
<h4 id="9-bash-3">9) Bash: 3</h4>
<h4 id="10-prolog-3">10) Prolog: 3</h4>
<h4 id="11-idris-2">11) Idris: 2</h4>
<h4 id="12-node-2">12) Node: 2</h4>
<h4 id="13-go-1">13) Go: 1</h4>
<h4 id="14-html-1">14) HTML: 1</h4>
<h4 id="15-javascript-1">15) Javascript: 1</h4>
<h4 id="16-php-1">16) PHP: 1</h4>
<br>
<h1 id="centurion-club">CENTURION CLUB</h1>
<hr>
<p>Changes to the ranking in the <strong>Centurion Club</strong> last week listed below:</p>
<h4 id="noud-aldenhoven-moved-up-to-the-rank-022"><strong>Noud Aldenhoven</strong> moved up to the rank <strong>#022</strong>.</h4>
<h4 id="mark-anderson-moved-up-to-the-rank-027"><strong>Mark Anderson</strong> moved up to the rank <strong>#027</strong>.</h4>
<h4 id="cheok-yin-fung-moved-up-to-the-rank-029"><strong>Cheok-Yin Fung</strong> moved up to the rank <strong>#029</strong>.</h4>
<h4 id="wanderdoc-moved-up-to-the-rank-031"><strong>Wanderdoc</strong> moved up to the rank <strong>#031</strong>.</h4>
<br>
<h4 id="1-laurent-rosenfeld-772">1) Laurent Rosenfeld (<strong>772</strong>)</h4>
<h4 id="2-jaldhar-h-vyas-552">2) Jaldhar H. Vyas (<strong>552</strong>)</h4>
<h4 id="3-ruben-westerberg-452">3) Ruben Westerberg (<strong>452</strong>)</h4>
<h4 id="4-roger-bell_west-448">4) Roger Bell_West (<strong>448</strong>)</h4>
<h4 id="5-arne-sommer-432">5) Arne Sommer (<strong>432</strong>)</h4>
<h4 id="6-javier-luque-370">6) Javier Luque (<strong>370</strong>)</h4>
<h4 id="7-e-choroba-356">7) E. Choroba (<strong>356</strong>)</h4>
<h4 id="8-joelle-maslak-334">8) Joelle Maslak (<strong>334</strong>)</h4>
<h4 id="9-adam-russell-328">9) Adam Russell (<strong>328</strong>)</h4>
<h4 id="10-athanasius-304">10) Athanasius (<strong>304</strong>)</h4>
<h4 id="11-colin-crain-298">11) Colin Crain (<strong>298</strong>)</h4>
<h4 id="12-ryan-thompson-278">12) Ryan Thompson (<strong>278</strong>)</h4>
<h4 id="13-dave-jacoby-256">13) Dave Jacoby (<strong>256</strong>)</h4>
<h4 id="14-simon-proctor-256">14) Simon Proctor (<strong>256</strong>)</h4>
<h4 id="15-duncan-c-white-238">15) Duncan C. White (<strong>238</strong>)</h4>
<h4 id="16-andrezgz-230">16) Andrezgz (<strong>230</strong>)</h4>
<h4 id="17-mohammad-s-anwar-218">17) Mohammad S Anwar (<strong>218</strong>)</h4>
<h4 id="18-yet-ebreo-206">18) Yet Ebreo (<strong>206</strong>)</h4>
<h4 id="19-luca-ferrari-192">19) Luca Ferrari (<strong>192</strong>)</h4>
<h4 id="20-kevin-colyer-176">20) Kevin Colyer (<strong>176</strong>)</h4>
<h4 id="21-ulrich-rieke-176">21) Ulrich Rieke (<strong>176</strong>)</h4>
<h4 id="22-noud-aldenhoven-164">22) Noud Aldenhoven (<strong>164</strong>)</h4>
<h4 id="23-kian-meng-ang-162">23) Kian-Meng Ang (<strong>162</strong>)</h4>
<h4 id="24-steven-wilson-138">24) Steven Wilson (<strong>138</strong>)</h4>
<h4 id="25-duane-powell-136">25) Duane Powell (<strong>136</strong>)</h4>
<h4 id="26-markus-holzer-130">26) Markus Holzer (<strong>130</strong>)</h4>
<h4 id="27-mark-anderson-122">27) Mark Anderson (<strong>122</strong>)</h4>
<h4 id="28-lubos-kolouch-118">28) Lubos Kolouch (<strong>118</strong>)</h4>
<h4 id="29-cheok-yin-fung-114">29) Cheok-Yin Fung (<strong>114</strong>)</h4>
<h4 id="30-saif-ahmed-110">30) Saif Ahmed (<strong>110</strong>)</h4>
<h4 id="31-wanderdoc-110">31) Wanderdoc (<strong>110</strong>)</h4>
<h4 id="32-burkhard-nickels-108">32) Burkhard Nickels (<strong>108</strong>)</h4>
<h4 id="33-alicia-bielsa-106">33) Alicia Bielsa (<strong>106</strong>)</h4>
<br>
<h1 id="damian-conways-corner">DAMIAN CONWAY&rsquo;s CORNER</h1>
<hr>
<p>Please checkout the masterpiece collection of <a href="https://perlweeklychallenge.org/blog/damian-corner"><strong>blogs</strong></a> by <strong>Damian Conway</strong> solving the <strong><a href="/challenges">&ldquo;Perl Weekly Challenge&rdquo;</a></strong>.</p>
<br>
<h1 id="andrew-shitovs-corner">ANDREW SHITOV&rsquo;s CORNER</h1>
<hr>
<p>Please checkout the technical class of <strong>Andrew</strong>&lsquo;s <strong>Raku</strong> Knowledge. You can find all his contributions to the <strong><a href="/challenges">&ldquo;Perl Weekly Challenge&rdquo;</a></strong> on this <a href="https://andrewshitov.com/raku-challenges-index/"><strong>nicely laid out page</strong></a>.</p>
<br>
<h1 id="perl-solutions">PERL SOLUTIONS</h1>
<hr>
<h3 id="cheok-yin-fung">Cheok-Yin Fung</h3>
<p><img src="/images/team/cheok-yin-fung.jpg" alt="Cheok-Yin Fung"></p>
<p>[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-067/cheok-yin-fung/perl/ch-1.pl"><strong>PERL #1</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-067/cheok-yin-fung/perl/ch-2.pl"><strong>PERL #2</strong></a>]
[<a href="http://blogs.perl.org/users/c_y_fung/2020/07/cys-take-on-pwc067.html"><strong>BLOG #1</strong></a>]</p>
<hr>
<h3 id="dave-jacoby">Dave Jacoby</h3>
<p><img src="/images/team/dave_jacoby.jpg" alt="Dave Jacoby"></p>
<p>[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-067/dave-jacoby/perl/ch-1.pl"><strong>PERL #1</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-067/dave-jacoby/perl/ch-2.pl"><strong>PERL #2</strong></a>]</p>
<hr>
<h3 id="duncan-c-white">Duncan C. White</h3>
<p><img src="/images/team/duncan_white.jpg" alt="Duncan C. White"></p>
<p>[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-067/duncan-c-white/perl/ch-1.pl"><strong>PERL #1</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-067/duncan-c-white/perl/ch-2.pl"><strong>PERL #2</strong></a>]</p>
<hr>
<h3 id="e-choroba">E. Choroba</h3>
<p><img src="/images/team/e-choroba.jpg" alt="E. Choroba"></p>
<p>[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-067/e-choroba/perl/ch-1.pl"><strong>PERL #1</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-067/e-choroba/perl/ch-2.pl"><strong>PERL #2</strong></a>]</p>
<hr>
<h3 id="jorg-sommrey">Jorg Sommrey</h3>
<p><img src="/images/team/user.jpg" alt="Jorg Sommrey"></p>
<p>[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-067/jo-37/perl/ch-1.pl"><strong>PERL #1</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-067/jo-37/perl/ch-2.pl"><strong>PERL #2</strong></a>]</p>
<hr>
<h3 id="leo-manfredi">Leo Manfredi</h3>
<p><img src="/images/team/user.jpg" alt="Leo Manfredi"></p>
<p>[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-067/manfredi/perl/ch-1.pl"><strong>PERL #1</strong></a>]</p>
<hr>
<h3 id="niels-van-dijke">Niels van Dijke</h3>
<p><img src="/images/team/perlboy1967.jpg" alt="Niels van Dijke"></p>
<p>[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-067/perlboy1967/perl/ch-1.pl"><strong>PERL #1</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-067/perlboy1967/perl/ch-2.pl"><strong>PERL #2</strong></a>]</p>
<hr>
<h3 id="roger-bell_west">Roger Bell_West</h3>
<p><img src="/images/team/user.jpg" alt="Roger Bell_West"></p>
<p>[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-067/roger-bell-west/perl/ch-1.pl"><strong>PERL #1</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-067/roger-bell-west/perl/ch-2.pl"><strong>PERL #2</strong></a>]
[<a href="https://blog.firedrake.org/archive/2020/07/Perl_Weekly_Challenge_67__combining_numbers_and_phone_keypad.html"><strong>BLOG #1</strong></a>]</p>
<hr>
<h3 id="simon-miner">Simon Miner</h3>
<p><img src="/images/team/simon-miner.jpg" alt="Simon Miner"></p>
<p>[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-067/simon-miner/perl/ch-1.pl"><strong>PERL #1</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-067/simon-miner/perl/ch-2.pl"><strong>PERL #2</strong></a>]</p>
<hr>
<h3 id="walt-mankowski">Walt Mankowski</h3>
<p><img src="/images/team/user.jpg" alt="Walt Mankowski"></p>
<p>[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-067/walt-mankowski/perl/ch-1.pl"><strong>PERL #1</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-067/walt-mankowski/perl/ch-2.pl"><strong>PERL #2</strong></a>]</p>
<hr>
<h3 id="wanderdoc">Wanderdoc</h3>
<p><img src="/images/team/user.jpg" alt="Wanderdoc"></p>
<p>[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-067/wanderdoc/perl/ch-1.pl"><strong>PERL #1</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-067/wanderdoc/perl/ch-2.pl"><strong>PERL #2</strong></a>]</p>
<hr>
<h3 id="yet-ebreo">Yet Ebreo</h3>
<p><img src="/images/team/yet-ebreo.jpg" alt="Yet Ebreo"></p>
<p>[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-067/yet-ebreo/perl/ch-1.pl"><strong>PERL #1</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-067/yet-ebreo/perl/ch-2.pl"><strong>PERL #2</strong></a>]</p>
<br>
<h1 id="raku-solutions">RAKU SOLUTIONS</h1>
<hr>
<h3 id="andrew-shitov">Andrew Shitov</h3>
<p><img src="/images/team/user.jpg" alt="Andrew Shitov"></p>
<p>[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-067/ash/raku/ch-1.raku"><strong>RAKU #1</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-067/ash/raku/ch-2.raku"><strong>RAKU #2</strong></a>]
[<a href="https://andrewshitov.com/2020/06/29/combinations-in-raku"><strong>BLOG #1</strong></a>]</p>
<hr>
<h3 id="chenyf">Chenyf</h3>
<p><img src="/images/team/user.jpg" alt="Chenyf"></p>
<p>[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-067/ohmycloud/raku/ch-1.p6"><strong>RAKU #1</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-067/ohmycloud/raku/ch-2.p6"><strong>RAKU #2</strong></a>]</p>
<hr>
<h3 id="donald-hunter">Donald Hunter</h3>
<p><img src="/images/team/user.jpg" alt="Donald Hunter"></p>
<p>[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-067/donald-hunter/raku/ch-1.p6"><strong>RAKU #1</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-067/donald-hunter/raku/ch-2.p6"><strong>RAKU #2</strong></a>]
[<a href="https://donaldh.wtf/2020/06/combinations/"><strong>BLOG #1</strong></a>]</p>
<hr>
<h3 id="luca-ferrari">Luca Ferrari</h3>
<p><img src="/images/team/luca-ferrari.jpg" alt="Luca Ferrari"></p>
<p>[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-067/luca-ferrari/raku/ch-1.p6"><strong>RAKU #1</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-067/luca-ferrari/raku/ch-2.p6"><strong>RAKU #2</strong></a>]
[<a href="https://fluca1978.github.io/2020/06/29/PerlWeeklyChallenge67.html#task1"><strong>BLOG #1</strong></a>]
[<a href="https://fluca1978.github.io/2020/06/29/PerlWeeklyChallenge67.html#task2"><strong>BLOG #2</strong></a>]</p>
<hr>
<h3 id="mark-anderson">Mark Anderson</h3>
<p><img src="/images/team/user.jpg" alt="Mark Anderson"></p>
<p>[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-067/mark-anderson/raku/ch-1.raku"><strong>RAKU #1</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-067/mark-anderson/raku/ch-2.raku"><strong>RAKU #2</strong></a>]</p>
<hr>
<h3 id="noud-aldenhoven">Noud Aldenhoven</h3>
<p><img src="/images/team/noud_aldenhoven.jpg" alt="Noud Aldenhoven"></p>
<p>[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-067/noud/raku/ch-1.p6"><strong>RAKU #1</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-067/noud/raku/ch-2.p6"><strong>RAKU #2</strong></a>]</p>
<hr>
<h3 id="shahed-nooshmand">Shahed Nooshmand</h3>
<p><img src="/images/team/shahed-nooshmand.jpg" alt="Shahed Nooshmand"></p>
<p>[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-067/shahed-nooshmand/raku/ch-1.sh"><strong>RAKU #1</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-067/shahed-nooshmand/raku/ch-2.sh"><strong>RAKU #2</strong></a>]
[<a href="https://rafraichisso.ir/2020/07/02/pwc-67"><strong>BLOG #1</strong></a>]</p>
<hr>
<h3 id="simon-proctor">Simon Proctor</h3>
<p><img src="/images/team/simon_proctor.jpg" alt="Simon Proctor"></p>
<p>[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-067/simon-proctor/raku/ch-1.raku"><strong>RAKU #1</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-067/simon-proctor/raku/ch-2.raku"><strong>RAKU #2</strong></a>]</p>
<br>
<h1 id="perl--raku-solutions">PERL &amp; RAKU SOLUTIONS</h1>
<hr>
<h3 id="arne-sommer">Arne Sommer</h3>
<p><img src="/images/team/arne-sommer.jpg" alt="Arne Sommer"></p>
<p>[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-067/arne-sommer/perl/ch-1.pl"><strong>PERL #1</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-067/arne-sommer/perl/ch-2.pl"><strong>PERL #2</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-067/arne-sommer/raku/ch-1.raku"><strong>RAKU #1</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-067/arne-sommer/raku/ch-2.raku"><strong>RAKU #2</strong></a>]
[<a href="https://raku-musings.com/numbers-letters.html"><strong>BLOG #1</strong></a>]</p>
<hr>
<h3 id="athanasius">Athanasius</h3>
<p><img src="/images/team/athanasius.jpg" alt="Athanasius"></p>
<p>[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-067/athanasius/perl/ch-1.pl"><strong>PERL #1</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-067/athanasius/perl/ch-2.pl"><strong>PERL #2</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-067/athanasius/raku/ch-1.raku"><strong>RAKU #1</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-067/athanasius/raku/ch-2.raku"><strong>RAKU #2</strong></a>]</p>
<hr>
<h3 id="colin-crain">Colin Crain</h3>
<p><img src="/images/team/user.jpg" alt="Colin Crain"></p>
<p>[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-067/colin-crain/perl/ch-1.pl"><strong>PERL #1</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-067/colin-crain/perl/ch-2.pl"><strong>PERL #2</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-067/colin-crain/raku/ch-1.p6"><strong>RAKU #1</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-067/colin-crain/raku/ch-2.p6"><strong>RAKU #2</strong></a>]
[<a href="https://colincrain.wordpress.com/2020/07/06/combos-convos-and-cellphones/"><strong>BLOG #1</strong></a>]</p>
<hr>
<h3 id="jaldhar-h-vyas">Jaldhar H. Vyas</h3>
<p><img src="/images/team/jaldhar_vyas.jpg" alt="Jaldhar H. Vyas"></p>
<p>[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-067/jaldhar-h-vyas/perl/ch-1.pl"><strong>PERL #1</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-067/jaldhar-h-vyas/perl/ch-2.pl"><strong>PERL #2</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-067/jaldhar-h-vyas/raku/ch-1.sh"><strong>RAKU #1</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-067/jaldhar-h-vyas/raku/ch-2.p6"><strong>RAKU #2</strong></a>]
[<a href="https://www.braincells.com/perl/2020/07/perl_weekly_challenge_week_67.html"><strong>BLOG #1</strong></a>]</p>
<hr>
<h3 id="javier-luque">Javier Luque</h3>
<p><img src="/images/team/javier_luque.jpg" alt="Javier Luque"></p>
<p>[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-067/javier-luque/perl/ch-1.pl"><strong>PERL #1</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-067/javier-luque/perl/ch-2.pl"><strong>PERL #2</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-067/javier-luque/raku/ch-1.p6"><strong>RAKU #1</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-067/javier-luque/raku/ch-2.p6"><strong>RAKU #2</strong></a>]
[<a href="https://perlchallenges.wordpress.com/2020/06/29/perl-weekly-challenge-067/"><strong>BLOG #1</strong></a>]</p>
<hr>
<h3 id="laurent-rosenfeld">Laurent Rosenfeld</h3>
<p><img src="/images/team/laurent_rosenfeld.jpg" alt="Laurent Rosenfeld"></p>
<p>[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-067/laurent-rosenfeld/perl/ch-1.pl"><strong>PERL #1</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-067/laurent-rosenfeld/perl/ch-2.pl"><strong>PERL #2</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-067/laurent-rosenfeld/raku/ch-1.raku"><strong>RAKU #1</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-067/laurent-rosenfeld/raku/ch-2.raku"><strong>RAKU #2</strong></a>]
[<a href="http://blogs.perl.org/users/laurent_r/2020/07/perl-weekly-challenge-67-number-combinations-and-letter-phone.html"><strong>BLOG #1</strong></a>]</p>
<hr>
<h3 id="mohammad-s-anwar">Mohammad S Anwar</h3>
<p><img src="/images/team/mohammad_anwar.jpg" alt="Mohammad S Anwar"></p>
<p>[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-067/mohammad-anwar/perl/ch-1.pl"><strong>PERL #1</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-067/mohammad-anwar/perl/ch-2.pl"><strong>PERL #2</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-067/mohammad-anwar/raku/ch-1.raku"><strong>RAKU #1</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-067/mohammad-anwar/raku/ch-2.raku"><strong>RAKU #2</strong></a>]
[<a href="https://perlweeklychallenge.org/blog/weekly-challenge-067/"><strong>BLOG #1</strong></a>]
[<a href="https://www.youtube.com/watch?v=fZWOA3gfs9k"><strong>BLOG #2</strong></a>]
[<a href="https://www.youtube.com/watch?v=Ojx-oSqOJMw"><strong>BLOG #3</strong></a>]</p>
<hr>
<h3 id="ulrich-rieke">Ulrich Rieke</h3>
<p><img src="/images/team/user.jpg" alt="Ulrich Rieke"></p>
<p>[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-067/ulrich-rieke/perl/ch-1.pl"><strong>PERL #1</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-067/ulrich-rieke/raku/ch-1.p6"><strong>RAKU #1</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-067/ulrich-rieke/raku/ch-2.p6"><strong>RAKU #2</strong></a>]</p>
<hr>
<p>Last but not the least, I would like to request all members, please send us your photo, that you already use on some other web platform, to use in the weekly blog, if not already sent.</p>
<hr>

                </div>
            </div>
        </div>
    </div>
</section>


<!-- Call To Action Section Start -->
<section id="call-to-action">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2 class="title wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">SO WHAT DO YOU THINK ?</h2>
                    <p class="wow fadeInDown" data-wow-delay=".5s" data-wow-duration="500ms">If you have any suggestions or ideas then please do share with us.</p>
                    <a href="/contact" class="btn btn-default btn-contact wow fadeInDown" data-wow-delay=".7s" data-wow-duration="500ms">Contact with me</a>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- Call To Action Section End -->



<!-- Footer Section Start -->
<footer id="footer">
    <div class="container">
        <div class="row content-justify-between">
            <div class="col-md-8 col-12 text-center text-lg-left text-md-left">
                <p class="copyright">Copyright:
                    <span>
                        2020
                    </span> PerlWeeklyChallenge. Theme Design and Developed by
                    <a href="http://www.Themefisher.com" rel="noreferrer" rel="noreferrer" target="_blank">Themefisher</a>.
                </p>
            </div>
            <div class="col-md-4 col-12">
                <!-- Social Media -->
                <ul class="social text-center text-md-right text-lg-right">
                    <li>
                        <a href="https://twitter.com/PerlWChallenge" class="twitter" rel="noreferrer" target="_blank" title="Follow us">
                            <i class="ion-social-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="/rss.xml" class="rss" target="_blank" title="RSS Feed">
                            <i class="ion-social-rss"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.nomtimes.co.uk/site/shop.do?cref=PerlBooks" title="Free Perl Books" rel="noreferrer" target="_blank">
                            <img src="/images/NomTimes.jpg" style="width:22px; height: 18px;" alt=""/>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- footer section end -->

<!-- jquery -->
<script src="https://perlweeklychallenge.org/plugins/jQurey/jquery.min.js"></script>
<!-- Form Validation -->
<script src="https://perlweeklychallenge.org/plugins/form-validation/jquery.form.min.js"></script>
<script src="https://perlweeklychallenge.org/plugins/form-validation/jquery.validate.min.js"></script>
<!-- slick slider -->
<script src="https://perlweeklychallenge.org/plugins/slick/slick.min.js"></script>
<!-- bootstrap js -->
<script src="https://perlweeklychallenge.org/plugins/bootstrap/bootstrap.min.js"></script>
<!-- chart js -->
<script src="https://perlweeklychallenge.org/plugins/chart/highstock.js"></script>
<script src="https://perlweeklychallenge.org/plugins/chart/drilldown.js"></script>
<script src="https://perlweeklychallenge.org/plugins/chart/data.js"></script>
<script src="https://perlweeklychallenge.org/plugins/chart/chart.js"></script>
<script src="https://perlweeklychallenge.org/plugins/chart/pwc-challenge.js"></script>
<script src="https://perlweeklychallenge.org/plugins/chart/gc-challenge.js"></script>
<!-- wow js -->
<script src="https://perlweeklychallenge.org/plugins/wow-js/wow.min.js"></script>
<!-- slider js -->
<script src="https://perlweeklychallenge.org/plugins/slider/slider.js"></script>
<!-- Fancybox -->
<script src="https://perlweeklychallenge.org/plugins/facncybox/jquery.fancybox.js"></script>
<!-- template main js -->

<script src="https://perlweeklychallenge.org/js/script.min.js"></script>
<!-- google analitycs -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-136524905-1', 'auto');
    ga('send', 'pageview');
</script>
</body>

</html>

