<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
    <!-- Basic Page Needs -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title"       content="The Weekly Challenge - Perl & Raku"/>
    <meta property="og:type"        content="website"/>
    <meta property="og:url"         content="https://theweeklychallenge.org/"/>
    <meta property="og:image"       content="https://theweeklychallenge.org/images/about/about.jpg"/>
    <meta property="og:description" content="You do not have to be an expert."/>
    <meta name="twitter:card"       content="summary" />
    <meta name="twitter:image"      content="https://theweeklychallenge.org/images/about/about.jpg"/>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="description" content="The Weekly Challenge - 124">
    <meta name="author" content="The Weekly Challenge Team">
    <meta name="generator" content="Hugo 0.67.0-DEV" />

    <!-- Mobile Specific Metas -->
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Weekly Challenge - 124</title>
    <link rel="icon" href="https://theweeklychallenge.org/images/favicon.ico">

    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"/>

    <!-- Twitter Bootstrs CSS -->
    <link rel="stylesheet" href="https://theweeklychallenge.org/plugins/bootstrap/bootstrap.min.css">
    <!-- Ionicons Fonts Css -->
    <link rel="stylesheet" href="https://theweeklychallenge.org/plugins/ionicons/ionicons.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="https://theweeklychallenge.org/plugins/animate-css/animate.css">
    <!-- Hero area slider css-->
    <link rel="stylesheet" href="https://theweeklychallenge.org/plugins/slider/slider.css">
    <!-- slick slider -->
    <link rel="stylesheet" href="https://theweeklychallenge.org/plugins/slick/slick.css">
    <!-- Fancybox -->
    <link rel="stylesheet" href="https://theweeklychallenge.org/plugins/facncybox/jquery.fancybox.css">
    <!-- hover -->
    <link rel="stylesheet" href="https://theweeklychallenge.org/plugins/hover/hover-min.css">
    <!-- Google fonts -->
    <link href='https://fonts.googleapis.com/css?family=Source Code Pro' rel='stylesheet'>
    <!-- template main css file -->
    
    <link rel="stylesheet" href="https://theweeklychallenge.org/css/style.min.css" integrity="" media="screen">
    <link rel="stylesheet" href="https://theweeklychallenge.org/css/main.css">

    <style>
        #goTopButton {
            display: none;          
            position: fixed;        
            bottom: 20px;           
            right: 30px;            
            z-index: 99;            
            border: none;           
            outline: none;          
            background-color: red;  
            color: white;           
            cursor: pointer;        
            padding: 15px;          
            border-radius: 10px;    
            font-size: 18px;        
        }

        #goTopButton:hover {
              background-color: #555;
        }
    </style>


</head>

<body>

<button onclick="goTop()" id="goTopButton" title="Go to top">Top</button>

<script>

    topButton = document.getElementById("goTopButton");

    
    window.onscroll = function() { scrollFunction() };

    function scrollFunction() {
        if (document.body.scrollTop > 40 || document.documentElement.scrollTop > 40) {
            topButton.style.display = "block";
        } else {
            topButton.style.display = "none";
        }
    }

    
    function goTop() {
        document.body.scrollTop = 0; 
        document.documentElement.scrollTop = 0; 
    }

</script>

<section class="top-bar animated-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="https://theweeklychallenge.org/">
                        <img src="https://theweeklychallenge.org/images/logo.svg" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navgation" aria-controls="navigation"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/">Home</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/about">About</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/chart">Chart</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/champions">Champions</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/team">Team</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/challenges">Challenges</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/p5-reviews">Perl/Review</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/p6-reviews">Raku/Review</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/recaps">Recaps</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/blogs">Blogs</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/faq">FAQ</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/contact">Contact</a>
                            </li>
                            
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>


<section class="global-page-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2>The Weekly Challenge - 124</h2>
                    <div class="portfolio-meta">
                        <span>Monday, Aug 2, 2021</span>|
                        <span> Tags:
                            Perl, Raku
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="single-post">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                
                <div style="text-align: center" class="post-img">
                    <img class="img-fluid" alt="" src="https://theweeklychallenge.org/images/blog/pwc-base.svg">
                </div>
                
                <div style="text-align: justify" class="post-content">
                    <h2 id="table-of-contents">TABLE OF CONTENTS</h2>
<hr>
<h3 id="01-headlinesheadlines">01. <a href="#HEADLINES">HEADLINES</a></h3>
<h3 id="02-sponsorsponsor">02. <a href="#SPONSOR">SPONSOR</a></h3>
<h3 id="03-recaprecap">03. <a href="#RECAP">RECAP</a></h3>
<h3 id="04-perl-reviewperlreview">04. <a href="#PERLREVIEW">PERL REVIEW</a></h3>
<h3 id="05-raku-reviewrakureview">05. <a href="#RAKUREVIEW">RAKU REVIEW</a></h3>
<h3 id="06-chartchart">06. <a href="#CHART">CHART</a></h3>
<h3 id="07-new-membersnewmembers">07. <a href="#NEWMEMBERS">NEW MEMBERS</a></h3>
<h3 id="08-guestsguests">08. <a href="#GUESTS">GUESTS</a></h3>
<h3 id="09-task-1-happy-women-daytask1">09. <a href="#TASK1">TASK #1: Happy Women Day</a></h3>
<h3 id="10-task-2-tug-of-wartask2">10. <a href="#TASK2">TASK #2: Tug of War</a></h3>
<br>
<h2 id="HEADLINES">HEADLINES</h2>
<hr>
<p>Welcome to the first <strong>Monday</strong> of the month and as you all know, it is the time of the month when I pick a champion among the <strong>Team PWC</strong>. With great pride, I announce <code>Flavio Poletti</code> as the next <strong>Champion</strong> of the weekly challenge. I have known <code>Flavio</code> long before he joined the <strong>Team PWC</strong> as someone who blog daily on <strong>Perl</strong> topics. Being the co-editor of <a href="https://perlweekly.com/"><strong>Perl Weekly</strong></a> newsletter I would always looks for his blog post so that it can be part of the weekly newsletter. It is not easy to write daily blog without break for more than a year now. <code>Flavio</code> started with <strong>Perl</strong> contributions but later he started sharing <strong>Raku</strong> code. For the last few weeks, both <strong>Perl</strong> and <strong>Raku</strong> become his regulars. As of today, <code>Flavio</code> is ranked <code>#19</code> with the total score of <code>418</code>.</p>
<p>Welcome back, <code>Jonas Berlin</code> and thanks for your contributions in <a href="https://github.com/manwar/perlweeklychallenge-club/tree/master/challenge-123/xkr47/rust"><strong>Rust</strong></a>.</p>
<p><code>Lucas Ransan</code>, once again introduced a new programming language, <a href="https://github.com/manwar/perlweeklychallenge-club/tree/master/challenge-123/luc65r/c3"><strong>C3</strong></a> to <strong>Team PWC</strong>. In total, he introduced <strong>7 new programming languages</strong> i.e. <code>C3</code>, <code>Coconut</code>, <code>Miranda</code>, <code>Myrddin</code>, <code>Nix</code>, <code>Odin</code> and <code>Zig</code>. He is also regular contributors of <strong>Raku</strong> solutions (14).</p>
<p>I would like to talk about <code>Cheok-Yin Fung</code>, one of the biggest supporter of the weekly challenge. I still remember when she joined the team she was raw learning the language, <strong>Perl</strong>, being one of them. It makes me proud to see how quickly she became a confident <strong>Perl</strong> programmer. I have also noticed the writing skill has improved a lot. You should definitely checkout her recent blogs. Well done, <strong>Cheok-Yin</strong>, keep up the great work.</p>
<p>It is not hidden from anyone that I am a big fan of <code>Arne Sommer</code> specially his blogging skill. His choice of blog title and header image are one of the best. Please keep sharing your knowledge and experience with us.</p>
<p>For me last week was the busiest, I did long pending <strong>YouTube</strong> videos for the past week challenges. After a long time, I attempted to solve both tasks this week. I remember when I finished coding <strong>Square Points</strong> task, I had two test case from the example. I knew it is not enough and wanted more. I didn&rsquo;t have the energy to come up with good edge case to test my code. In the past, I have always got the help from <code>E. Choroba</code>. He is one of the few members who would have complete set of test cases. So I nicked the unit test case from him, sorry. As soon as I ran my code against the new set of test case, I got 3 failed test. I had to fix my code to make all test pass. Thank you, <code>E. Choroba</code> for your guidance. I am sure with time, I can be as good as you are today.</p>
<p>I know I am guilty of not participating regularly in the weekly challenge but, trust me, I do my best. Every time I do, I share it with my friends on <code>Facebook</code>, <code>Twitter</code> and <code>LinkedIn</code>. I used to share it on <code>Reddit</code> too but then I realised I am not strong enough to face the <code>Reddit</code> crowd. For me, <code>Facebook</code>, was only meant for entertainment and personal use. Little a while ago, someone don&rsquo;t remember who, either <code>Dave Cross</code> or <code>Curtis Poe</code> invited me to join Facebook group, <a href="https://www.facebook.com/groups/perlcommunity"><strong>The Perl Community</strong></a>. Well, do you think, I can say no to either of them? I happily accepted the offer and later became <strong>Moderator</strong> of the group. A few weeks later, I got the invitation from <code>Will Braswell</code> to join another Facebook group, <a href="https://www.facebook.com/groups/perlprogrammers"><strong>Perl Programmers</strong></a>, a private group. I was made <strong>Moderator</strong> of this group as well, thanks to <code>Will Braswell</code>. Those who are members of these two Facebook groups would have noticed that I share my post to both groups. Sometimes, I share my own contributions to the weekly challenge i.e. code or video and sometimes I share others code if I like, do you remember, <code>Abigail</code> regex magic that I shared.</p>
<p>So why am I discussing about Facebook today?</p>
<p>Someone, don&rsquo;t want to name, made a comment to my recent Facebook post that I post too much on Facebook and they have very low <a href="https://en.wikipedia.org/wiki/Signal-to-noise_ratio">SNR</a>, Signal to Noise Ration. Honestly I didn&rsquo;t know about such term before. Also my post are low quality. I accept I am not as smart as many others but I am learning even today after spending <strong>22 years</strong> in the industry. Few days back, I saw Twitter post by <strong>Gabor Szabo</strong>, one who I idolise, saying he has decided to avoid visiting Facebook. After the comment about my post on Facebook, I have had enough and thinking of stop sharing post on Facebook i.e. both groups. I will make a final decision in the next few days. I am going to miss some very close friends who always encourage me. Mind you, they are not part of <strong>Team PWC</strong> but always first to like my post. And then there are some from <strong>Team PWC</strong> active on Facebook and I do receive kind words from them too. By the way, long time ago, I created Facebook group, <a href="https://www.facebook.com/groups/theweeklychallengegroup"><strong>The Weekly Challenge - Perl &amp; Raku</strong></a>. I have been posting my weekly challenge related post there too. Although, we don&rsquo;t have too many members at the moment, I am thinking of keeping my post to this group only, so to avoid any confrontation. More on this subject in my next monthly report to be made public soon.</p>
<p>I would like to end the conversation on happy note with the post from <a href="http://blogs.perl.org/users/jared_martin/2021/08/twc-punting-to-mjd-and-showing-qd-geometry.html"><strong>Jared Martin</strong></a>.</p>
<br>
<h3 id="mohammad-anwar-swap-oddeven-bits-week-120">Mohammad Anwar: Swap Odd/Even bits (Week: 120)</h3>
<hr>
<iframe width="560" height="315" src="https://www.youtube.com/embed/VyBVS0IHvnI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p><br><br></p>
<h3 id="mohammad-anwar-clock-angle-week-120">Mohammad Anwar: Clock Angle (Week: 120)</h3>
<hr>
<iframe width="560" height="315" src="https://www.youtube.com/embed/lTwlnsnDl2I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p><br><br></p>
<h3 id="mohammad-anwar-invert-bit-week-121">Mohammad Anwar: Invert Bit (Week: 121)</h3>
<hr>
<iframe width="560" height="315" src="https://www.youtube.com/embed/n1EECfp0YTA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p><br><br></p>
<h3 id="mohammad-anwar-average-of-stream-week-122">Mohammad Anwar: Average of Stream (Week: 122)</h3>
<hr>
<iframe width="560" height="315" src="https://www.youtube.com/embed/vOad7ZjwqlQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p><br><br></p>
<p>Let us share some interesting stats from the <a href="https://github.com/manwar/perlweeklychallenge-club"><strong>GitHub repository</strong></a>.</p>
<br>
<h4 id="1-commits-18932-180">1. Commits: 18,932 (+180)</h4>
<h4 id="2-pull-requests-4641-45">2. Pull Requests: 4,641 (+45)</h4>
<h4 id="3-contributors-171">3. Contributors: 171</h4>
<h4 id="4-fork-217-1">4. Fork: 217 (+1)</h4>
<h4 id="5-stars-97">5. Stars: 97</h4>
<br>
<p>Last but not least, I would like to thank each and every member for their support and encouragement.</p>
<br>
<h2 id="SPONSOR">SPONSOR</h2>
<hr>
<p>Our solo sponsor <code>Pete Sergeant</code> has been a great support to keep us motivated. We are lucky that he agreed to continue the journey with us in the year 2021. I would like to personally thank <strong>Pete</strong> and his entire team for their generosity. It would be great if we could add few more to sponsor the prize money so that we could go back and declare weekly champions as we have done in the past. I hope and wish this will become possible in 2021. The amount doesn&rsquo;t have to be huge. However, it would be nice to show off bunch of supporters. If an organisation comes forward and supports us then that would be the ultimate achievement.</p>
<br>
<h2 id="RECAP">RECAP</h2>
<hr>
<p>Quick recap of <strong><a href="/blog/recap-challenge-123">&ldquo;The Weekly Challenge - 123&rdquo;</a></strong> by <code>Mohammad S Anwar</code>.</p>
<br>
<h2 id="PERLREVIEW">PERL REVIEW</h2>
<hr>
<p>Please check out <strong>Perl</strong> solutions review of the <strong><a href="/blog/review-challenge-121">&ldquo;The Weekly Challenge - 121&rdquo;</a></strong> by <code>Colin Crain</code>.</p>
<p>If you missed any past reviews then please check out the <a href="/p5-reviews"><strong>collection</strong></a>.</p>
<br>
<h2 id="RAKUREVIEW">RAKU REVIEW</h2>
<hr>
<p>If you missed any past reviews then please check out the <a href="/p6-reviews"><strong>collection</strong></a>.</p>
<br>
<h2 id="CHART">CHART</h2>
<hr>
<p>Please take a look at the <a href="/chart"><strong>charts</strong></a> showing interesting data.</p>
<p>I would like to <code>THANK</code> every member of the team for their valuable suggestions. Please do share your experience with us.</p>
<br>
<h2 id="NEWMEMBERS">NEW MEMBERS</h2>
<hr>
<p><a href="https://github.com/kjetillll">@kjetillll</a>, <strong>Perl</strong> hacker, joined the <strong>Team PWC</strong>.</p>
<p>Please find out <a href="/blog/how-to-contribute"><strong>How to contribute?</strong></a>, if you have any doubts.</p>
<p>Please try the excellent tool <a href="https://github.com/saiftynet/EZPWC"><strong>EZPWC</strong></a> created by respected member <code>Saif Ahmed</code> of <strong>Team PWC</strong>.</p>
<br>
<h2 id="GUESTS">GUESTS</h2>
<hr>
<p>Please checkout the guest contributions for the <a href="/blog/guest-contribution/#123"><strong>Week #123</strong></a>.</p>
<p>Please find <a href="/blog/guest-contribution"><strong>past solutions</strong></a> by respected <strong>guests</strong>. Please share your creative solutions in other languages.</p>
<br>
<h2 id="TASK1">TASK #1 › Happy Women Day</h2>
<h5 id="submitted-by-mohammad-s-anwarhttpwwwmanwarorg"><strong>Submitted by:</strong> <a href="http://www.manwar.org/">Mohammad S Anwar</a></h5>
<hr>
<p>Write a script to print the <code>Venus Symbol</code>, international gender symbol for women. Please feel free to use any character.</p>
<pre><code>    ^^^^^
   ^     ^
  ^       ^
 ^         ^
 ^         ^
 ^         ^
 ^         ^
 ^         ^
  ^       ^
   ^     ^
    ^^^^^
      ^
      ^
      ^
    ^^^^^
      ^
      ^
</code></pre>
<br>
<h2 id="TASK2">TASK #2 › Tug of War</h2>
<h5 id="submitted-by-mohammad-s-anwarhttpwwwmanwarorg-1"><strong>Submitted by:</strong> <a href="http://www.manwar.org/">Mohammad S Anwar</a></h5>
<hr>
<p>You are given a set of <code>$n</code> integers (n1, n2, n3, &hellip;.).</p>
<p>Write a script to divide the set in two subsets of <code>n/2</code> sizes each so that the difference of the sum of two subsets is the least. If <code>$n</code> is even then each subset must be of size <code>$n/2</code> each. In case <code>$n</code> is odd then one subset must be <code>($n-1)/2</code> and other must be <code>($n+1)/2</code>.</p>
<h2 id="example">Example</h2>
<pre><code>Input:        Set = (10, 20, 30, 40, 50, 60, 70, 80, 90, 100)
Output:  Subset 1 = (30, 40, 60, 70, 80)
         Subset 2 = (10, 20, 50, 90, 100)

Input:        Set = (10, -15, 20, 30, -25, 0, 5, 40, -5)
         Subset 1 = (30, 0, 5, -5)
         Subset 2 = (10, -15, 20, -25, 40)
</code></pre>
<br>
<hr>
<p>Last date to submit the solution <strong>23:59 (UK Time) Sunday 8th August 2021</strong>.</p>
<hr>

                </div>
            </div>
        </div>
    </div>
</section>


<!-- Call To Action Section Start -->
<section id="call-to-action">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2 class="title wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">SO WHAT DO YOU THINK ?</h2>
                    <p class="wow fadeInDown" data-wow-delay=".5s" data-wow-duration="500ms">If you have any suggestions or ideas then please do share with us.</p>
                    <a href="/contact" class="btn btn-default btn-contact wow fadeInDown" data-wow-delay=".7s" data-wow-duration="500ms">Contact with me</a>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- Call To Action Section End -->



<!-- Footer Section Start -->
<footer id="footer">
    <div class="container">
        <div class="row content-justify-between">
            <div class="col-md-8 col-12 text-center text-lg-left text-md-left">
                <p class="copyright">Copyright:
                    <span>
                        2019 - 2021
                    </span> The Weekly Challenge. Theme Design and Developed by
                    <a href="http://www.Themefisher.com" rel="noreferrer" rel="noreferrer" target="_blank">Themefisher</a>.
                </p>
            </div>
            <div class="col-md-4 col-12">
                <!-- Social Media -->
                <ul class="social text-center text-md-right text-lg-right">
                    <li>
                        <a href="https://twitter.com/PerlWChallenge" class="twitter" rel="noreferrer" target="_blank" title="Follow us">
                            <i class="ion-social-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="/rss.xml" class="rss" target="_blank" title="RSS Feed">
                            <i class="ion-social-rss"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.nomtimes.co.uk/site/shop.do?cref=PerlBooks" title="Free Perl Books" rel="noreferrer" target="_blank">
                            <img src="/images/NomTimes.jpg" style="width:22px; height: 18px;" alt=""/>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- footer section end -->

<!-- jquery -->
<script src="https://theweeklychallenge.org/plugins/jQurey/jquery.min.js"></script>
<!-- Form Validation -->
<script src="https://theweeklychallenge.org/plugins/form-validation/jquery.form.min.js"></script>
<script src="https://theweeklychallenge.org/plugins/form-validation/jquery.validate.min.js"></script>
<!-- slick slider -->
<script src="https://theweeklychallenge.org/plugins/slick/slick.min.js"></script>
<!-- bootstrap js -->
<script src="https://theweeklychallenge.org/plugins/bootstrap/bootstrap.min.js"></script>
<!-- chart js -->
<script src="https://theweeklychallenge.org/plugins/chart/highstock.js"></script>
<script src="https://theweeklychallenge.org/plugins/chart/drilldown.js"></script>
<script src="https://theweeklychallenge.org/plugins/chart/data.js"></script>
<script src="https://theweeklychallenge.org/plugins/chart/chart.js"></script>
<script src="https://theweeklychallenge.org/plugins/chart/pwc-challenge.js"></script>
<script src="https://theweeklychallenge.org/plugins/chart/gc-challenge.js"></script>
<!-- wow js -->
<script src="https://theweeklychallenge.org/plugins/wow-js/wow.min.js"></script>
<!-- slider js -->
<script src="https://theweeklychallenge.org/plugins/slider/slider.js"></script>
<!-- Fancybox -->
<script src="https://theweeklychallenge.org/plugins/facncybox/jquery.fancybox.js"></script>
<!-- template main js -->

<script src="https://theweeklychallenge.org/js/script.min.js"></script>
<!-- google analitycs -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-136524905-1', 'auto');
    ga('send', 'pageview');
</script>
</body>

</html>

