<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
    <!-- Basic Page Needs -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title"       content="The Weekly Challenge - Perl & Raku"/>
    <meta property="og:type"        content="website"/>
    <meta property="og:url"         content="https://perlweeklychallenge.org/"/>
    <meta property="og:image"       content="https://perlweeklychallenge.org/images/about/about.jpg"/>
    <meta property="og:description" content="You do not have to be an expert."/>
    <meta name="twitter:card"       content="summary" />
    <meta name="twitter:image"      content="https://perlweeklychallenge.org/images/about/about.jpg"/>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="description" content="Laurent Rosenfeld Weekly Review: Challenge - #021.">
    <meta name="author" content="The Weekly Challenge Team">
    <meta name="generator" content="Hugo 0.67.0-DEV" />

    <!-- Mobile Specific Metas -->
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Laurent Rosenfeld Weekly Review: Challenge - 021</title>
    <link rel="icon" href="https://perlweeklychallenge.org/images/favicon.ico">

    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"/>

    <!-- Twitter Bootstrs CSS -->
    <link rel="stylesheet" href="https://perlweeklychallenge.org/plugins/bootstrap/bootstrap.min.css">
    <!-- Ionicons Fonts Css -->
    <link rel="stylesheet" href="https://perlweeklychallenge.org/plugins/ionicons/ionicons.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="https://perlweeklychallenge.org/plugins/animate-css/animate.css">
    <!-- Hero area slider css-->
    <link rel="stylesheet" href="https://perlweeklychallenge.org/plugins/slider/slider.css">
    <!-- slick slider -->
    <link rel="stylesheet" href="https://perlweeklychallenge.org/plugins/slick/slick.css">
    <!-- Fancybox -->
    <link rel="stylesheet" href="https://perlweeklychallenge.org/plugins/facncybox/jquery.fancybox.css">
    <!-- hover -->
    <link rel="stylesheet" href="https://perlweeklychallenge.org/plugins/hover/hover-min.css">
    <!-- Google fonts -->
    <link href='https://fonts.googleapis.com/css?family=Source Code Pro' rel='stylesheet'>
    <!-- template main css file -->
    
    <link rel="stylesheet" href="https://perlweeklychallenge.org/css/style.min.css" integrity="" media="screen">
    <link rel="stylesheet" href="https://perlweeklychallenge.org/css/main.css">

    <style>
        #goTopButton {
            display: none;          
            position: fixed;        
            bottom: 20px;           
            right: 30px;            
            z-index: 99;            
            border: none;           
            outline: none;          
            background-color: red;  
            color: white;           
            cursor: pointer;        
            padding: 15px;          
            border-radius: 10px;    
            font-size: 18px;        
        }

        #goTopButton:hover {
              background-color: #555;
        }
    </style>


</head>

<body>

<button onclick="goTop()" id="goTopButton" title="Go to top">Top</button>

<script>

    topButton = document.getElementById("goTopButton");

    
    window.onscroll = function() { scrollFunction() };

    function scrollFunction() {
        if (document.body.scrollTop > 40 || document.documentElement.scrollTop > 40) {
            topButton.style.display = "block";
        } else {
            topButton.style.display = "none";
        }
    }

    
    function goTop() {
        document.body.scrollTop = 0; 
        document.documentElement.scrollTop = 0; 
    }

</script>

<section class="top-bar animated-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="https://perlweeklychallenge.org/">
                        <img src="https://perlweeklychallenge.org/images/logo.svg" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navgation" aria-controls="navigation"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="https://perlweeklychallenge.org/">Home</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://perlweeklychallenge.org/about">About</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://perlweeklychallenge.org/chart">Chart</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://perlweeklychallenge.org/champions">Champions</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://perlweeklychallenge.org/team">Team</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://perlweeklychallenge.org/challenges">Challenges</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://perlweeklychallenge.org/p5-reviews">Perl/Review</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://perlweeklychallenge.org/p6-reviews">Raku/Review</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://perlweeklychallenge.org/recaps">Recaps</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://perlweeklychallenge.org/blogs">Blogs</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://perlweeklychallenge.org/faq">FAQ</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://perlweeklychallenge.org/contact">Contact</a>
                            </li>
                            
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>


<section class="global-page-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2>Laurent Rosenfeld Weekly Review: Challenge - 021</h2>
                    <div class="portfolio-meta">
                        <span>Wednesday, Oct 9, 2019</span>|
                        <span> Tags:
                            Raku
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="single-post">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                
                <div style="text-align: center" class="post-img">
                    <img class="img-fluid" alt="" src="https://perlweeklychallenge.org/images/blog/p6-review-challenge-021.jpg">
                </div>
                
                <div style="text-align: justify" class="post-content">
                    <hr>
<h1 id="raku-solutions-weekly-review">Raku Solutions Weekly Review</h1>
<hr>
<h2 id="task-1-eulers-number">Task #1: Euler&rsquo;s Number</h2>
<p>This is derived from my <a href="http://blogs.perl.org/users/laurent_r/2019/08/perl-weekly-challenge-21-eulers-number-and-url-normalizing.html">blog post</a> made in answer to the <a href="https://perlweeklychallenge.org/blog/perl-weekly-challenge-021/">Week 21 of the Perl Weekly Challenge</a> organized by  <a href="http://blogs.perl.org/users/mohammad_s_anwar/">Mohammad S. Anwar</a> as well as answers made by others to the same challenge.</p>
<p>The challenge reads as follows:</p>
<p><em>Write a script to calculate the value of e, also known as Euler’s number and Napier’s constant. Please checkout this <a href="https://en.wikipedia.org/wiki/E_(mathematical_constant)">wiki page</a> for more information.</em></p>
<p>The number <em>e</em> is a mathematical constant that is the base of natural logarithms: it is the unique number whose natural logarithm is equal to 1 and its value is approximately 2.71828.</p>
<h2 id="my-solution">My Solution</h2>
<p>Perl 6 has a built-in constant, <code>e</code>, for Euler&rsquo;s number, which we can just print in a Perl 6 one-liner:</p>
<pre><code>$ perl6 -e 'say e'
2.718281828459045
</code></pre>
<p>If you did not know about this special built-in constant in Perl 6, you could still print the exponential of 1 (and that one-liner also works in exactly the same way in Perl 5):</p>
<pre><code>$ perl6 -e 'say exp 1'
2.718281828459045
</code></pre>
<p>So, job done? Well, maybe it is sort of cheating, and we don&rsquo;t want to cheat. Let&rsquo;s try to compute <em>e</em> really.</p>
<p>Let&rsquo;s try the formula investigated by Jacob Bernoulli in 1683: <em>e</em> is equal to this limit:</p>
<p><img src="./Euler1.jpg" alt="alt text" title="Bernoulli's limit formula for e"></p>
<p>We can just use this formula with a large input number:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-perl6" data-lang="perl6"><span style="color:#66d9ef">use</span> v6;

<span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">eul</span> ($n) { (<span style="color:#ae81ff">1</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">/</span>$n)<span style="color:#f92672">**</span>$n}

<span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">MAIN</span> (Int $n) {
    say eul $n;
}
</code></pre></div><p>Let&rsquo;s try to run this program with increasing input numbers:</p>
<pre><code>$perl6  euler.p6 5
2.48832

$perl6  euler.p6 10
2.5937424601

$perl6  euler.p6 100
2.7048138294215263

$perl6  euler.p6 1000
2.7169239322358925

$perl6  euler.p6 10000
2.718145926825225
</code></pre>
<p>It works, but the formula converges very slowly: with an input number of 10,000, we obtain only 4 correct digits.</p>
<p>Let&rsquo;s try with a better formula. Isaac Newton found in 1669 that what is known as Euler&rsquo;s constant is equal to the  sum of the following infinite series (sometimes called the Maclaurin series expansion):</p>
<p><img src="./Euler2.jpg" alt="alt text" title="Sum of infinite series for e"></p>
<p>where <code>n!</code> is the factorial of <code>n</code>, i.e. the product of all positive integers between 1 and <code>n</code>.</p>
<p>For computing this, we will first define a new postfix operator, <code>!</code>, to compute the factorial of any number, and then use it to compute the sum. For this, we will use twice the <code>[...]</code> reduction metaoperator, which reduces a list of values with the given infix operator. For example,</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-perl6" data-lang="perl6">say [<span style="color:#f92672">+</span>] <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>;   <span style="color:#75715e">#  -&gt; 10</span>
</code></pre></div><p>is equivalent to:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-perl6" data-lang="perl6">say <span style="color:#ae81ff">1</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">3</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">4</span>;
</code></pre></div><p>i.e. works as if the infix operator (<code>+</code> in this example) was placed between each item of the list to produce an arithmetic expression yielding a single numerical value. This is the perfect functionality for computing both the factorial of an integer and the sum of terms of the formula.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-perl6" data-lang="perl6"><span style="color:#66d9ef">use</span> v6;

<span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">postfix</span>:&lt;!&gt; (Int $n) {   <span style="color:#75715e"># factorial operator</span>
    [<span style="color:#f92672">*</span>] <span style="color:#ae81ff">2</span><span style="color:#f92672">..</span>$n;
}
<span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">eul</span> (Int $n) {
    [<span style="color:#f92672">+</span>] map { <span style="color:#ae81ff">1</span> <span style="color:#f92672">/</span> $_<span style="color:#f92672">!</span> }, <span style="color:#ae81ff">0</span><span style="color:#f92672">..</span>$n;
}
<span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">MAIN</span> (Int $n) {
    say eul $n;
}
</code></pre></div><p>The version with this new formula converges much faster than the original one:</p>
<pre><code>$ perl6  euler.p6 10
2.7182818

$ perl6  euler.p6 25
2.718281828459045
</code></pre>
<p>The digits are all accurate, but if we wanted more significant digits, we would need to use <code>FatRat</code> numbers. For example, like so:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-perl6" data-lang="perl6"><span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">postfix</span>:&lt;!&gt; (Int $n) {   <span style="color:#75715e"># factorial operator</span>
    [<span style="color:#f92672">*</span>] (<span style="color:#ae81ff">2</span><span style="color:#f92672">..</span>$n)<span style="color:#f92672">.</span>FatRat;
}
</code></pre></div><p>or, probably better, by making the change in the <code>eul</code> subroutine rather than in the definition of the factorial operator:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-perl6" data-lang="perl6"><span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">eul</span> (Int $n) {
    [<span style="color:#f92672">+</span>] map { <span style="color:#ae81ff">1</span> <span style="color:#f92672">/</span> ($_<span style="color:#f92672">!</span>)<span style="color:#f92672">.</span>FatRat}, <span style="color:#ae81ff">0</span><span style="color:#f92672">..</span>$n;
}
</code></pre></div><p>With this last change, the script outputs significantly more accurate digits:</p>
<pre><code>perl6 euler.p6 25
2.7182818284590452353602875
</code></pre>
<p>and can display many more with higher input values.</p>
<h2 id="alternative-solutions">Alternative Solutions</h2>
<p>There is more than on way to do it. In some cases in the past, many solutions to the Perl Weekly Challenge looked similar. Not so with Euler&rsquo;s number: challengers used quite a number different formulas to compute <em>e</em> and, even when they used the same formula, the implementations were markedly different.</p>
<p><a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-021/arne-sommer/perl6/ch-1.p6">Arne Sommer</a> used the same formula as my second one above, but coded it very differently: he made a lazy infinite list of the <code>1/n!</code> terms and and then computed the sum for the <em>j</em> terms.</p>
<p><a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-021/ozzy/perl6/ch-1.p6">Ozzy</a> also used the same formula, but yet with a totally different coding approach; the distinctive quality of his solution is that he first defines a default precision of one hundred digits after the decimal point, and loops on his formula until he effectively gets more than 100 correct digits. This is the result I get with Ozzy&rsquo;s code:</p>
<pre><code>2.7182818284590452353602874713526624977572470936999595749669676277240766303535475945713821785251664274263
</code></pre>
<p>(The last two digits displayed above (63) are wrong, but that&rsquo;s nonetheless 102 correct first digits.) Congratulations!</p>
<p><a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-021/simon-proctor/perl6/ch-1.p6">Simon Proctor</a>, <a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-021/joelle-maslak/perl6/ch-1.p6">Joelle Maslak</a>, <a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-021/roger-bell-west/perl6/ch-1.p6">Roger Bell West</a>, <a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-021/ruben-westerberg/perl6/ch-1.p6">Ruben Westerberg</a>, and <a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-021/randy-lauen/perl6/ch-1.p6">Randy Lauen</a> also used the same sum of infinite series formula, but each with a very different coding approach. Roger did it in an infinite loop printing each value found for <em>e</em>, so that you need to kill the process to finish it (which I don&rsquo;t like too much), but it prints the various successive approximations, so that you can see the precision increase at each iteration, and this, I like very much. I added a <code>last</code> statement in his code in order to exit gracefully the infinite loop after a given number of iterations and got this:</p>
<pre><code>2
2.5
2.666667
2.708333
2.716667
2.718056
2.718254
2.718279
2.718282
2.718281801
2.718281826
2.7182818283
2.718281828447
2.7182818284582
2.71828182845899
2.7182818284590423
2.718281828459045
2.718281828459045227
2.7182818284590452
2.71828182845904523534
2.7182818284590452353594
2.71828182845904523536025
2.71828182845904523536029
2.7182818284590452353602874
</code></pre>
<p><a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-021/adam-russell/perl6/ch-1.p6">Adam Russell</a> played with channels presumably to test concurrent or distributed computing in order to boost performance. Looking at his solution, it seemed to me that Adam was using the same sum of infinite series as the previous challengers just above, but I must admit that I originally didn&rsquo;t really understand his method. It became clear to me only afterward when I read his <a href="https://adamcrussell.livejournal.com/6924.html">Implementing a spigot algorithm for the digits of e</a> blog post, so you might probably want to do the same.</p>
<p><a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-021/kevin-colyer/perl6/ch-1.p6">Kevin Colyer</a> apparently has quite a bit of fun with that and suggested not less than 5 different ways of computing <em>e</em>: the two formulas I gave at the beginning of this post, two continued fractions and even a probabilistic or stochastic computation. I had probably the same  amount of fun reading and trying his solutions as he did writing them, and I think you should really follow the link and read his solutions to enjoy the same fun. This one of his subroutines, for the fun:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Perl6" data-lang="Perl6"><span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">e_continued_fraction</span>($n) {
    <span style="color:#75715e"># calculated in reverse order to avoid recursion</span>
    <span style="color:#66d9ef">my</span> $frac<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>;
    <span style="color:#66d9ef">my</span> @seq<span style="color:#f92672">=</span>lazy gather <span style="color:#66d9ef">for</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">..</span>Inf  <span style="color:#f92672">-&gt;</span> $a  {take <span style="color:#ae81ff">1</span>; take <span style="color:#ae81ff">2</span><span style="color:#f92672">*</span>$a; take <span style="color:#ae81ff">1</span>} ;
    <span style="color:#66d9ef">for</span> (<span style="color:#ae81ff">0</span><span style="color:#f92672">..^</span>$n)<span style="color:#f92672">.</span>reverse <span style="color:#f92672">-&gt;</span> $i {
        $frac<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span><span style="color:#f92672">/</span>(@seq[$i]<span style="color:#f92672">+</span>$frac);
    }
    <span style="color:#66d9ef">return</span> $frac<span style="color:#f92672">+</span><span style="color:#ae81ff">2</span>;
};
</code></pre></div><p><a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-021/noud/perl6/ch-1.p6">Noud</a> used the following continued fraction:</p>
<p><img src="./Euler3.jpg" alt="alt text" title="Continued fraction for e"></p>
<p>and computed it for the first 50 steps (which yields 2.7182818284590455).</p>
<p><a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-021/athanasius/perl6/ch-1.p6">Athanasius</a> used yet another, much more recent and apparently significantly  faster, method suggested in Jan. 2004 by Harlan J. Brothers in a paper entitled <a href="http://www.brotherstechnology.com/docs/Improving_Convergence_(CMJ-2004-01).pdf">Improving the Convergence of Newton&rsquo;s Series Approximation for e</a>.</p>
<p><a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-021/jaldhar-h-vyas/perl6/ch-1.sh">Jaldhar H. Vyas</a> cheated as blatantly as I did in my first suggestion, also with a code length of a mere 5 characters, but yet managed to do it with a different syntax (method call syntax). Yes, TIMTOWTDI.</p>
<h1 id="task-2-url-normalization">Task #2: URL Normalization</h1>
<p>This is derived from my <a href="http://blogs.perl.org/users/laurent_r/2019/08/perl-weekly-challenge-21-eulers-number-and-url-normalizing.html">blog post</a> made in answer to the <a href="https://perlweeklychallenge.org/blog/perl-weekly-challenge-021/">Week 21 of the Perl Weekly Challenge</a> organized by  <a href="http://blogs.perl.org/users/mohammad_s_anwar/">Mohammad S. Anwar</a> as well as answers made by others to the same challenge.</p>
<p>The challenge reads as follows:</p>
<p><em>Write a script for URL normalization based on <a href="https://en.wikipedia.org/wiki/URL_normalization">rfc3986</a>. This task was shared by Anonymous Contributor.</em></p>
<p><em>According to Wikipedia, URL normalization is the process by which URLs are modified and standardized in a consistent manner. The goal of the normalization process is to transform a URL into a normalized URL so it is possible to determine if two syntactically different URLs may be equivalent.</em></p>
<h2 id="my-solution-1">My Solution</h2>
<p>URL normalization does not appear to be a well normalized process. Some of the changes may be useful for some purposes and unwanted in others. In the scripts suggested below, I have limited the changes to <a href="https://en.wikipedia.org/wiki/URL_normalization#Normalizations_that_preserve_semantics">normalizations that preserve semantics</a> plus removing dot-segments among the <a href="https://en.wikipedia.org/wiki/URL_normalization#Normalizations_that_usually_preserve_semantics">normalizations that usually preserve semantics</a>. Other normalization rules are often unwanted (depending on the specific circumstances) or poorly defined.</p>
<p>To summarize, we will perform the following normalization actions:</p>
<ul>
<li>Converting to lower case,</li>
<li>Capitalizing letters in escape sequences,</li>
<li>Decoding percent-encoded octets of unreserved characters,</li>
<li>Removing the default port,</li>
<li>Removing dot-segments.</li>
</ul>
<p>We will simply apply a series of successive regex substitutions to the URL, one (or in one case two) for each of the normalization actions.</p>
<p>In the <code>normalize</code> subroutine of the program below, we topicalize the URL (with the <code>given</code> keyword), so that we can use directly the regex substitution operator on the topical <code>$_</code> variable. This simplifies the substitutions. We can write simply:</p>
<pre><code>s:g/'/./'/\//;
</code></pre>
<p>instead of having to write, for each of the substitutions, something like:</p>
<pre><code>$url ~~ s:g/'/./'/\//;
</code></pre>
<p>Each of the substitutions in the program below is commented to explain to which normalization action it refers to.</p>
<pre><code>use v6;
use Test;

sub normalize (Str $url is copy) {
    constant $unreserved = (0x41..0x5A, 0x61..0x7A, 0x2D, 0x2E, 0x5F, 0x7E).Set;
    given $url {
        s:g/(\w+)/{lc $0}/;      # Lowercase letters
        s:g/('%'\w\w)/{uc $0}/;  # Capitalizing letters in escape sequences
        s:g/'%'(&lt;xdigit&gt;**2)     # Decoding percent-encoded octets
           &lt;?{ (+&quot;0x$0&quot;) (elem) $unreserved }&gt;    # code assertion
           /{:16(~$0).chr}/;
        s/':' 80 '/'/\//;        # Removing default port
        s:g/'/../'/\//;          # Removing two-dots segments
        s:g/'/./'/\//;           # Removing dot segments
    }
    return $url;
}

plan 5;
for &lt; 1 HTTP://www.Example.com/
        http://www.example.com/
      2 http://www.example.com/a%c2%b1b
        http://www.example.com/a%C2%B1b
      3 http://www.example.com/%7Eusername/
        http://www.example.com/~username/
      4 http://www.example.com:80/bar.html
        http://www.example.com/bar.html
      5 http://www.example.com/../a/../c/./d.html
        http://www.example.com/a/c/d.html
    &gt; -&gt; $num, $source, $target {
        cmp-ok normalize($source), 'eq', $target, &quot;Test $num&quot;;
}
</code></pre>
<p>The five test cases work fine:</p>
<pre><code>$ perl6  normalize_url.p6
1..5
ok 1 - Test 1
ok 2 - Test 2
ok 3 - Test 3
ok 4 - Test 4
ok 5 - Test 5
</code></pre>
<p>The decoding of percent-encoded octets is a bit more complicated than the others and it might help to explain it a bit further. The first line:</p>
<pre><code>    s:g/'%'(&lt;xdigit&gt;**2)     # Decoding percent-encoded octets
</code></pre>
<p>looks for a literal <code>%</code> character followed by two hexadecimal digits. But the match really occurs only if the code assertion immediately thereafter:</p>
<pre><code>       &lt;?{ (+&quot;0x$0&quot;) (elem) $unreserved-range }&gt; # code assertion
</code></pre>
<p>is successful, that is essentially if the two hexadecimal digits found belong to the <code>$unreserved</code> set of unreserved characters populated at the top of the subroutine. As a result, the substitution occurs only for the octets listed in that set.</p>
<p>Here, we have used five test cases, one for each of the normalization actions, because we don&rsquo;t have detailed specifications, but a real test plan would require more test cases based on actual specs.</p>
<h2 id="alternative-solutions-1">Alternative Solutions</h2>
<p>It seems that this challenge encountered limited enthusiasm, since only 6 of the challengers (including myself) suggested Perl 6 solutions. Having said that, I should add that reviewing them took me quite some time, since some of the solutions are fairly long.</p>
<p>Some participants wrote full-fledged grammars, while others used a series of regexes. A grammar is most probably better than my poor 6 regexes. I actually thought about writing a grammar, but was a bit too lazy for that (although I already wrote a grammar for URLs in the context of Perl Weekly Challenge 17 and could have partly reused that). I also thought that regexes would be good enough in this case - in a real world situation, I would certainly also write a grammar. Anyway, once the URL is split up in various components (scheme, user info, host, port, etc.), it is obviously safer and more robust to apply the changes to the various parts, rather than applying blindly regexes to the whole URL.</p>
<p><a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-021/arne-sommer/perl6/ch-2.p6">Arne Sommer</a> wrote a full grammar to parse the various components of a URL.</p>
<p><a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-021/joelle-maslak/perl6/ch-2.p6">Joelle Maslak</a> also used a grammar, albeit a seemingly simpler one. On the other hand, I feel that she could have used a more concise way of processing the <code>$encoding</code> in the <code>normalize-percent</code> subroutine which has a number of code repetitions.</p>
<p><a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-021/kevin-colyer/perl6/ch-2.p6">Kevin Colyer</a> also used a full grammar to parse the various components of a URL and even went further, since he also wrote an actions class to perform some of the normalization actions, as well as an 90 line test plan. Altogether, his program has 279 code lines!</p>
<p><a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-021/noud/perl6/ch-2.p6">Noud</a> and <a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-021/ruben-westerberg/perl6/ch-2.p6">Ruben Westerberg</a> used a series a regexes similar in spirit to what I did.</p>
<p><a href="https://www.braincells.com/perl/2019/08/perl_weekly_challenge_week_21.html">Jaldhar H.Vyas</a> missed the Perl Weekly Challenge deadline for this specific challenge in Perl 6 because he encountered some coding difficulties (he explains them in the blog post linked just above). He reused the grammar for URL he had written for <a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-017/jaldhar-h-vyas/perl6/ch-2.p6">Challenge 17</a> (with just one small change) et rewrote his actions class to perform the normalization actions. He eventually succeeded to get his code working, but with a rather ugly hack. I am not sure to understand the problem he encountered, but, in general, when you want to insert a modified component into your AST, it is usually best to do it in the action method corresponding to the rule level immediately above. As far as I understand, Jaldhar wanted to modify the <em>PctEncoded</em> match within the <em>PctEncoded</em> method, and that probably doesn&rsquo;t work too well. I think it would probably a good idea to try do it at the level immediately above, i.e. in the <em>UserinfoChar</em> action method (the <em>PctEncoded</em> token is called in the <em>UserinfoChar</em> token).</p>
<h2 id="see-also">SEE ALSO</h2>
<p>Blog posts on Euler&rsquo;s number</p>
<ul>
<li>
<p>Arne Sommer: <a href="https://perl6.eu/eulers-url.html">https://perl6.eu/eulers-url.html</a></p>
</li>
<li>
<p>Adam Russell: <a href="https://adamcrussell.livejournal.com/6924.html">https://adamcrussell.livejournal.com/6924.html</a></p>
</li>
<li>
<p>Roger Bell West: <a href="https://blog.firedrake.org/archive/2019/08/Perl_Weekly_Challenge_21.html">https://blog.firedrake.org/archive/2019/08/Perl_Weekly_Challenge_21.html</a></p>
</li>
<li>
<p>Damian Conway: <a href="http://blogs.perl.org/users/damian_conway/2019/09/to-compute-a-constant-of-calculusa-treatise-on-multiple-ways.html">http://blogs.perl.org/users/damian_conway/2019/09/to-compute-a-constant-of-calculusa-treatise-on-multiple-ways.html</a>. Damian&rsquo;s blog post on Euler&rsquo;s number is more insanely awesome than usual. Reading it is an absolute must.</p>
</li>
</ul>
<h2 id="wrapping-up">Wrapping up</h2>
<p>Please let me know if I forgot any of the challengers or if you think my explanation of your code misses something important.</p>
<p>If you want to participate to the Perl Weekly Challenge, please connect to <a href="https://perlweeklychallenge.org/">this site</a>.</p>

                </div>
            </div>
        </div>
    </div>
</section>


<!-- Call To Action Section Start -->
<section id="call-to-action">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2 class="title wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">SO WHAT DO YOU THINK ?</h2>
                    <p class="wow fadeInDown" data-wow-delay=".5s" data-wow-duration="500ms">If you have any suggestions or ideas then please do share with us.</p>
                    <a href="/contact" class="btn btn-default btn-contact wow fadeInDown" data-wow-delay=".7s" data-wow-duration="500ms">Contact with me</a>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- Call To Action Section End -->



<!-- Footer Section Start -->
<footer id="footer">
    <div class="container">
        <div class="row content-justify-between">
            <div class="col-md-8 col-12 text-center text-lg-left text-md-left">
                <p class="copyright">Copyright:
                    <span>
                        2020
                    </span> PerlWeeklyChallenge. Theme Design and Developed by
                    <a href="http://www.Themefisher.com" rel="noreferrer" rel="noreferrer" target="_blank">Themefisher</a>.
                </p>
            </div>
            <div class="col-md-4 col-12">
                <!-- Social Media -->
                <ul class="social text-center text-md-right text-lg-right">
                    <li>
                        <a href="https://twitter.com/PerlWChallenge" class="twitter" rel="noreferrer" target="_blank" title="Follow us">
                            <i class="ion-social-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="/rss.xml" class="rss" target="_blank" title="RSS Feed">
                            <i class="ion-social-rss"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.nomtimes.co.uk/site/shop.do?cref=PerlBooks" title="Free Perl Books" rel="noreferrer" target="_blank">
                            <img src="/images/NomTimes.jpg" style="width:22px; height: 18px;" alt=""/>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- footer section end -->

<!-- jquery -->
<script src="https://perlweeklychallenge.org/plugins/jQurey/jquery.min.js"></script>
<!-- Form Validation -->
<script src="https://perlweeklychallenge.org/plugins/form-validation/jquery.form.min.js"></script>
<script src="https://perlweeklychallenge.org/plugins/form-validation/jquery.validate.min.js"></script>
<!-- slick slider -->
<script src="https://perlweeklychallenge.org/plugins/slick/slick.min.js"></script>
<!-- bootstrap js -->
<script src="https://perlweeklychallenge.org/plugins/bootstrap/bootstrap.min.js"></script>
<!-- chart js -->
<script src="https://perlweeklychallenge.org/plugins/chart/highstock.js"></script>
<script src="https://perlweeklychallenge.org/plugins/chart/drilldown.js"></script>
<script src="https://perlweeklychallenge.org/plugins/chart/data.js"></script>
<script src="https://perlweeklychallenge.org/plugins/chart/chart.js"></script>
<script src="https://perlweeklychallenge.org/plugins/chart/pwc-challenge.js"></script>
<script src="https://perlweeklychallenge.org/plugins/chart/gc-challenge.js"></script>
<!-- wow js -->
<script src="https://perlweeklychallenge.org/plugins/wow-js/wow.min.js"></script>
<!-- slider js -->
<script src="https://perlweeklychallenge.org/plugins/slider/slider.js"></script>
<!-- Fancybox -->
<script src="https://perlweeklychallenge.org/plugins/facncybox/jquery.fancybox.js"></script>
<!-- template main js -->

<script src="https://perlweeklychallenge.org/js/script.min.js"></script>
<!-- google analitycs -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-136524905-1', 'auto');
    ga('send', 'pageview');
</script>
</body>

</html>

