<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
    <!-- Basic Page Needs -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title"       content="The Weekly Challenge - Perl & Raku"/>
    <meta property="og:type"        content="website"/>
    <meta property="og:url"         content="https://perlweeklychallenge.org/"/>
    <meta property="og:image"       content="https://perlweeklychallenge.org/images/about/about.jpg"/>
    <meta property="og:description" content="You do not have to be an expert."/>
    <meta name="twitter:card"       content="summary" />
    <meta name="twitter:image"      content="https://perlweeklychallenge.org/images/about/about.jpg"/>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="description" content="Quick recap of Perl Weekly Challenge - 063.">
    <meta name="author" content="The Weekly Challenge Team">
    <meta name="generator" content="Hugo 0.67.0-DEV" />

    <!-- Mobile Specific Metas -->
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RECAP - Perl Weekly Challenge - 063</title>
    <link rel="icon" href="https://perlweeklychallenge.org/images/favicon.ico">

    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"/>

    <!-- Twitter Bootstrs CSS -->
    <link rel="stylesheet" href="https://perlweeklychallenge.org/plugins/bootstrap/bootstrap.min.css">
    <!-- Ionicons Fonts Css -->
    <link rel="stylesheet" href="https://perlweeklychallenge.org/plugins/ionicons/ionicons.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="https://perlweeklychallenge.org/plugins/animate-css/animate.css">
    <!-- Hero area slider css-->
    <link rel="stylesheet" href="https://perlweeklychallenge.org/plugins/slider/slider.css">
    <!-- slick slider -->
    <link rel="stylesheet" href="https://perlweeklychallenge.org/plugins/slick/slick.css">
    <!-- Fancybox -->
    <link rel="stylesheet" href="https://perlweeklychallenge.org/plugins/facncybox/jquery.fancybox.css">
    <!-- hover -->
    <link rel="stylesheet" href="https://perlweeklychallenge.org/plugins/hover/hover-min.css">
    <!-- Google fonts -->
    <link href='https://fonts.googleapis.com/css?family=Source Code Pro' rel='stylesheet'>
    <!-- template main css file -->
    
    <link rel="stylesheet" href="https://perlweeklychallenge.org/css/style.min.css" integrity="" media="screen">
    <link rel="stylesheet" href="https://perlweeklychallenge.org/css/main.css">
</head>

<body>

<section class="top-bar animated-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="https://perlweeklychallenge.org/">
                        <img src="https://perlweeklychallenge.org/images/logo.svg" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navgation" aria-controls="navigation"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="https://perlweeklychallenge.org/">Home</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://perlweeklychallenge.org/about">About</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://perlweeklychallenge.org/chart">Chart</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://perlweeklychallenge.org/champions">Champions</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://perlweeklychallenge.org/team">Team</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://perlweeklychallenge.org/challenges">Challenges</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://perlweeklychallenge.org/p5-reviews">Perl/Review</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://perlweeklychallenge.org/p6-reviews">Raku/Review</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://perlweeklychallenge.org/recaps">Recaps</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://perlweeklychallenge.org/blogs">Blogs</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://perlweeklychallenge.org/faq">FAQ</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://perlweeklychallenge.org/contact">Contact</a>
                            </li>
                            
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>


<section class="global-page-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2>RECAP - Perl Weekly Challenge - 063</h2>
                    <div class="portfolio-meta">
                        <span>Monday, Jun 8, 2020</span>|
                        <span> Tags:
                            Perl, Raku
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="single-post">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                
                <div style="text-align: center" class="post-img">
                    <img class="img-fluid" alt="" src="https://perlweeklychallenge.org/images/blog/recap-challenge-063.jpg">
                </div>
                
                <div style="text-align: justify" class="post-content">
                    <h1 id="headlines">HEADLINES</h1>
<hr>
<p>Welcome back <strong><a href="/blog/meet-the-champion-014">Jaldhar H. Vyas</a></strong>, we missed you.</p>
<p>For the first time ever, I noticed <strong><a href="/blog/meet-the-champion-018">E. Choroba</a></strong> missed a week i.e <strong>#062</strong>. However, he made it up and shared the solution to the <strong><a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-062/e-choroba/perl/ch-1.pl">Sort Email Addresses</a></strong>. To my surprise, he even updated his solution to the task <strong><a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-018/e-choroba/perl5/ch-1a.pl">Longest Common Substring</a></strong> of <strong><a href="/blog/perl-weekly-challenge-018">Perl Weekly Challenge - 018</a></strong>. It shows his commitment to continuous improvement.</p>
<p>Thanks to <strong>Richard Park</strong> contributions, the solutions in <strong>APL (18)</strong> is moving up in the rank <strong>#003</strong>, only behind <strong>Python (87)</strong> and <strong>C++ (22)</strong>. With this speed, very soon it would take over the second spot. However I don&rsquo;t think <strong>Python</strong> should worry about its position. There are many members contributing in <strong>Python</strong>, so there is high chance it would breach the <strong>100</strong> mark soon.</p>
<p>With the start of early <strong>Monday</strong>, I always keep an eye on how many <strong>Team PWC</strong> members taking complete charge i.e. solving both tasks in <strong>Perl</strong> and <strong>Raku</strong> together with a <strong>blog</strong>. Last week, we had <strong>7</strong> such members as listed below alphabetically:</p>
<h4 id="1-arne-sommer">1) <strong>Arne Sommer</strong></h4>
<h4 id="2-colin-crain">2) <strong>Colin Crain</strong></h4>
<h4 id="3-jaldhar-h-vyas">3) <strong>Jaldhar H. Vyas</strong></h4>
<h4 id="4-javier-luque">4) <strong>Javier Luque</strong></h4>
<h4 id="5-laurent-rosenfeld">5) <strong>Laurent Rosenfeld</strong></h4>
<h4 id="6-mohammad-s-anwar">6) <strong>Mohammad S Anwar</strong></h4>
<h4 id="7-roger-bell_west">7) <strong>Roger Bell_West</strong></h4>
<br>
<p>Last but not the least, we leave you with this <strong><a href="https://www.youtube.com/watch?v=lxV7GiGGHL8">YouTube Video</a></strong> shared by <strong>Richard Park</strong>.</p>
<br>
<h1 id="contribution-stats">CONTRIBUTION STATS</h1>
<hr>
<p>The total contributions in the <strong>Week #063</strong> was <strong>85</strong>, a jump of <strong>60%</strong> as compared to last week. Well done <strong>Team PWC</strong>. I would like to thank <strong>Raku</strong> contributors for catching up. It is the closest ever they have come. I would like to see if they ever go past <strong>Perl</strong>.</p>
<h4 id="perl-40">Perl: 40</h4>
<h4 id="raku-32">Raku: 32</h4>
<h4 id="blog-13">Blog: 13</h4>
<br>
<h1 id="guests-report">GUESTS REPORT</h1>
<hr>
<h4 id="1-ulrich-rieke-c-13-haskell-16">1) Ulrich Rieke: C++ (13), Haskell (16).</h4>
<h4 id="2-lubos-kolouch-python-25">2) Lubos Kolouch: Python (25).</h4>
<h4 id="3-user-person-python-21">3) User Person: Python (21).</h4>
<h4 id="4-richard-park-apl-18">4) Richard Park: APL (18).</h4>
<h4 id="5-orestis-zekai-python-16">5) Orestis Zekai: Python (16).</h4>
<h4 id="6-adam-russell-c-8-prolog-2">6) Adam Russell: C++ (8), Prolog (2).</h4>
<h4 id="7-burkhard-nickels-python-8">7) Burkhard Nickels: Python (8).</h4>
<h4 id="8-leo-manfredi-bash-2-python-4">8) Leo Manfredi: Bash (2), Python (4).</h4>
<h4 id="9-sangeet-kar-python-6">9) Sangeet Kar: Python (6).</h4>
<h4 id="10-wanderdoc-r-6">10) Wanderdoc: R (6).</h4>
<h4 id="11-dave-jacoby-html-1-node-2-rust-2">11) Dave Jacoby: HTML (1), Node (2), Rust (2).</h4>
<h4 id="12-arne-sommer-bash-1-php-1-python-1-ruby-1">12) Arne Sommer: Bash (1), PHP (1), Python (1), Ruby (1).</h4>
<h4 id="13-kivanc-yazan-python-4">13) Kivanc Yazan: Python (4).</h4>
<h4 id="14-shawak-ruby-4">14) Shawak: Ruby (4).</h4>
<h4 id="15-yet-ebreo-python-2-ruby-2">15) Yet Ebreo: Python (2), Ruby (2).</h4>
<h4 id="16-duncan-c-white-postscript-3">16) Duncan C. White: Postscript (3).</h4>
<h4 id="17-jonas-berlin-rust-3">17) Jonas Berlin: Rust (3).</h4>
<h4 id="18-rage311-rust-3">18) Rage311: Rust (3).</h4>
<h4 id="19-ben-davies-idris-2">19) Ben Davies: Idris (2).</h4>
<h4 id="20-daniel-mita-go-1-javascript-1">20) Daniel Mita: Go (1), Javascript (1).</h4>
<h4 id="21-roger-bell_west-postscript-2">21) Roger Bell_West: Postscript (2).</h4>
<h4 id="22-darren-bottin-prolog-1">22) Darren Bottin: Prolog (1).</h4>
<h4 id="23-jaldhar-h-vyas-c-1">23) Jaldhar H. Vyas: C++ (1).</h4>
<br>
<h1 id="languages-report">LANGUAGES REPORT</h1>
<hr>
<h4 id="1-python-87">1) Python: 87</h4>
<h4 id="2-c-22">2) C++: 22</h4>
<h4 id="3-apl-18">3) APL: 18</h4>
<h4 id="4-haskell-16">4) Haskell: 16</h4>
<h4 id="5-rust-8">5) Rust: 8</h4>
<h4 id="6-ruby-7">6) Ruby: 7</h4>
<h4 id="7-r-6">7) R: 6</h4>
<h4 id="8-postscript-5">8) Postscript: 5</h4>
<h4 id="9-bash-3">9) Bash: 3</h4>
<h4 id="10-prolog-3">10) Prolog: 3</h4>
<h4 id="11-idris-2">11) Idris: 2</h4>
<h4 id="12-node-2">12) Node: 2</h4>
<h4 id="13-go-1">13) Go: 1</h4>
<h4 id="14-html-1">14) HTML: 1</h4>
<h4 id="15-javascript-1">15) Javascript: 1</h4>
<h4 id="16-php-1">16) PHP: 1</h4>
<br>
<h1 id="centurion-club">CENTURION CLUB</h1>
<hr>
<p>Changes to the ranking in the <strong>Centurion Club</strong> last week listed below:</p>
<h4 id="javier-luque-moved-up-to-the-rank-008"><strong>Javier Luque</strong> moved up to the rank <strong>#008</strong>.</h4>
<h4 id="athanasius-moved-up-to-the-rank-010"><strong>Athanasius</strong> moved up to the rank <strong>#010</strong>.</h4>
<h4 id="mohammad-s-anwar-moved-up-to-the-rank-019"><strong>Mohammad S Anwar</strong> moved up to the rank <strong>#019</strong>.</h4>
<h4 id="ulrich-rieke-moved-up-to-the-rank-022"><strong>Ulrich Rieke</strong> moved up to the rank <strong>#022</strong>.</h4>
<h4 id="saif-ahmed-moved-up-to-the-rank-028"><strong>Saif Ahmed</strong> moved up to the rank <strong>#028</strong>.</h4>
<br>
<h4 id="1-laurent-rosenfeld-736">1) Laurent Rosenfeld (<strong>736</strong>)</h4>
<h4 id="2-jaldhar-h-vyas-512">2) Jaldhar H. Vyas (<strong>512</strong>)</h4>
<h4 id="3-ruben-westerberg-452">3) Ruben Westerberg (<strong>452</strong>)</h4>
<h4 id="4-roger-bell_west-416">4) Roger Bell_West (<strong>416</strong>)</h4>
<h4 id="5-arne-sommer-396">5) Arne Sommer (<strong>396</strong>)</h4>
<h4 id="6-e-choroba-340">6) E. Choroba (<strong>340</strong>)</h4>
<h4 id="7-joelle-maslak-334">7) Joelle Maslak (<strong>334</strong>)</h4>
<h4 id="8-javier-luque-330">8) Javier Luque (<strong>330</strong>)</h4>
<h4 id="9-adam-russell-328">9) Adam Russell (<strong>328</strong>)</h4>
<h4 id="10-athanasius-284">10) Athanasius (<strong>284</strong>)</h4>
<h4 id="11-ryan-thompson-278">11) Ryan Thompson (<strong>278</strong>)</h4>
<h4 id="12-colin-crain-258">12) Colin Crain (<strong>258</strong>)</h4>
<h4 id="13-simon-proctor-244">13) Simon Proctor (<strong>244</strong>)</h4>
<h4 id="14-dave-jacoby-240">14) Dave Jacoby (<strong>240</strong>)</h4>
<h4 id="15-andrezgz-230">15) Andrezgz (<strong>230</strong>)</h4>
<h4 id="16-duncan-c-white-226">16) Duncan C. White (<strong>226</strong>)</h4>
<h4 id="17-yet-ebreo-184">17) Yet Ebreo (<strong>184</strong>)</h4>
<h4 id="18-kevin-colyer-176">18) Kevin Colyer (<strong>176</strong>)</h4>
<h4 id="19-mohammad-s-anwar-164">19) Mohammad S Anwar (<strong>164</strong>)</h4>
<h4 id="20-kian-meng-ang-162">20) Kian-Meng Ang (<strong>162</strong>)</h4>
<h4 id="21-luca-ferrari-160">21) Luca Ferrari (<strong>160</strong>)</h4>
<h4 id="22-ulrich-rieke-156">22) Ulrich Rieke (<strong>156</strong>)</h4>
<h4 id="23-noud-aldenhoven-152">23) Noud Aldenhoven (<strong>152</strong>)</h4>
<h4 id="24-duane-powell-136">24) Duane Powell (<strong>136</strong>)</h4>
<h4 id="25-steven-wilson-136">25) Steven Wilson (<strong>136</strong>)</h4>
<h4 id="26-markus-holzer-128">26) Markus Holzer (<strong>128</strong>)</h4>
<h4 id="27-lubos-kolouch-118">27) Lubos Kolouch (<strong>118</strong>)</h4>
<h4 id="28-saif-ahmed-110">28) Saif Ahmed (<strong>110</strong>)</h4>
<h4 id="29-burkhard-nickels-108">29) Burkhard Nickels (<strong>108</strong>)</h4>
<h4 id="30-alicia-bielsa-106">30) Alicia Bielsa (<strong>106</strong>)</h4>
<h4 id="31-mark-anderson-106">31) Mark Anderson (<strong>106</strong>)</h4>
<br>
<h1 id="damians-corner">DAMIAN&rsquo;s CORNER</h1>
<hr>
<p>Please checkout the masterpiece collection of <a href="https://perlweeklychallenge.org/blog/damian-corner"><strong>blogs</strong></a> by <strong>Damian Conway</strong> solving the <strong><a href="/challenges">&ldquo;Perl Weekly Challenge&rdquo;</a></strong>.</p>
<br>
<h1 id="perl-solutions">PERL SOLUTIONS</h1>
<hr>
<h3 id="alicia-bielsa">Alicia Bielsa</h3>
<p><img src="/images/team/alicia_bielsa.jpg" alt="Alicia Bielsa"></p>
<p>[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-063/alicia-bielsa/perl/ch-2.pl"><strong>PERL #2</strong></a>]</p>
<hr>
<h3 id="bartosz-jarzyna">Bartosz Jarzyna</h3>
<p><img src="/images/team/user.jpg" alt="Bartosz Jarzyna"></p>
<p>[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-063/brtastic/perl/ch-1.pl"><strong>PERL #1</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-063/brtastic/perl/ch-2.pl"><strong>PERL #2</strong></a>]
[<a href="https://brtastic.xyz/blog/article/perl-weekly-63"><strong>BLOG #1</strong></a>]</p>
<hr>
<h3 id="cheok-yin-fung">Cheok-Yin Fung</h3>
<p><img src="/images/team/cheok-yin-fung.jpg" alt="Cheok-Yin Fung"></p>
<p>[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-063/cheok-yin-fung/perl/ch-1.pl"><strong>PERL #1</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-063/cheok-yin-fung/perl/ch-2.pl"><strong>PERL #2</strong></a>]
[<a href="http://blogs.perl.org/users/c_y_fung/2020/06/cys-recent-submission-for-pwc061-063.html"><strong>BLOG #1</strong></a>]</p>
<hr>
<h3 id="dave-jacoby">Dave Jacoby</h3>
<p><img src="/images/team/dave_jacoby.jpg" alt="Dave Jacoby"></p>
<p>[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-063/dave-jacoby/perl/ch-1.pl"><strong>PERL #1</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-063/dave-jacoby/perl/ch-2.pl"><strong>PERL #2</strong></a>]</p>
<hr>
<h3 id="duncan-c-white">Duncan C. White</h3>
<p><img src="/images/team/duncan_white.jpg" alt="Duncan C. White"></p>
<p>[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-063/duncan-c-white/perl/ch-1.pl"><strong>PERL #1</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-063/duncan-c-white/perl/ch-2.pl"><strong>PERL #2</strong></a>]</p>
<hr>
<h3 id="e-choroba">E. Choroba</h3>
<p><img src="/images/team/e-choroba.jpg" alt="E. Choroba"></p>
<p>[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-063/e-choroba/perl/ch-1.pl"><strong>PERL #1</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-063/e-choroba/perl/ch-2.pl"><strong>PERL #2</strong></a>]</p>
<hr>
<h3 id="jorg-sommrey">Jorg Sommrey</h3>
<p><img src="/images/team/user.jpg" alt="Jorg Sommrey"></p>
<p>[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-063/jo-37/perl/ch-1.pl"><strong>PERL #1</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-063/jo-37/perl/ch-2.pl"><strong>PERL #2</strong></a>]</p>
<hr>
<h3 id="niels-van-dijke">Niels van Dijke</h3>
<p><img src="/images/team/user.jpg" alt="Niels van Dijke"></p>
<p>[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-063/perlboy1967/perl/ch-1.pl"><strong>PERL #1</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-063/perlboy1967/perl/ch-2.pl"><strong>PERL #2</strong></a>]</p>
<hr>
<h3 id="pete-houston">Pete Houston</h3>
<p><img src="/images/team/user.jpg" alt="Pete Houston"></p>
<p>[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-063/pete-houston/perl/ch-1.pl"><strong>PERL #1</strong></a>]</p>
<hr>
<h3 id="saif-ahmed">Saif Ahmed</h3>
<p><img src="/images/team/saif_ahmed.jpg" alt="Saif Ahmed"></p>
<p>[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-063/saiftynet/perl/ch-1.pl"><strong>PERL #1</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-063/saiftynet/perl/ch-2.pl"><strong>PERL #2</strong></a>]</p>
<hr>
<h3 id="wanderdoc">Wanderdoc</h3>
<p><img src="/images/team/user.jpg" alt="Wanderdoc"></p>
<p>[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-063/wanderdoc/perl/ch-1.pl"><strong>PERL #1</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-063/wanderdoc/perl/ch-2.pl"><strong>PERL #2</strong></a>]</p>
<br>
<h1 id="raku-solutions">RAKU SOLUTIONS</h1>
<hr>
<h3 id="luca-ferrari">Luca Ferrari</h3>
<p><img src="/images/team/luca-ferrari.jpg" alt="Luca Ferrari"></p>
<p>[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-063/luca-ferrari/raku/ch-1.p6"><strong>RAKU #1</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-063/luca-ferrari/raku/ch-2.p6"><strong>RAKU #2</strong></a>]
[<a href="https://fluca1978.github.io/2020/06/01/PerlWeeklyChallenge63.html#task1"><strong>BLOG #1</strong></a>]
[<a href="https://fluca1978.github.io/2020/06/01/PerlWeeklyChallenge63.html#task2"><strong>BLOG #2</strong></a>]</p>
<hr>
<h3 id="mark-anderson">Mark Anderson</h3>
<p><img src="/images/team/user.jpg" alt="Mark Anderson"></p>
<p>[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-063/mark-anderson/raku/ch-1.raku"><strong>RAKU #1</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-063/mark-anderson/raku/ch-2.raku"><strong>RAKU #2</strong></a>]</p>
<hr>
<h3 id="markus-holzer">Markus Holzer</h3>
<p><img src="/images/team/markus-holzer.jpg" alt="Markus Holzer"></p>
<p>[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-063/markus-holzer/raku/ch-1.raku"><strong>RAKU #1</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-063/markus-holzer/raku/ch-2.raku"><strong>RAKU #2</strong></a>]</p>
<hr>
<h3 id="noud-aldenhoven">Noud Aldenhoven</h3>
<p><img src="/images/team/noud_aldenhoven.jpg" alt="Noud Aldenhoven"></p>
<p>[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-063/noud/raku/ch-1.p6"><strong>RAKU #1</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-063/noud/raku/ch-2.p6"><strong>RAKU #2</strong></a>]</p>
<hr>
<h3 id="shahed-nooshmand">Shahed Nooshmand</h3>
<p><img src="/images/team/shahed-nooshmand.jpg" alt="Shahed Nooshmand"></p>
<p>[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-063/shahed-nooshmand/raku/ch-1.p6"><strong>RAKU #1</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-063/shahed-nooshmand/raku/ch-2.p6"><strong>RAKU #2</strong></a>]
[<a href="https://rafraichisso.ir/2020/06/06/pwc-63"><strong>BLOG #1</strong></a>]</p>
<hr>
<h3 id="simon-proctor">Simon Proctor</h3>
<p><img src="/images/team/simon_proctor.jpg" alt="Simon Proctor"></p>
<p>[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-063/simon-proctor/raku/ch-1.raku"><strong>RAKU #1</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-063/simon-proctor/raku/ch-2.raku"><strong>RAKU #2</strong></a>]</p>
<br>
<h1 id="perl--raku-solutions">PERL &amp; RAKU SOLUTIONS</h1>
<hr>
<h3 id="arne-sommer">Arne Sommer</h3>
<p><img src="/images/team/arne-sommer.jpg" alt="Arne Sommer"></p>
<p>[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-063/arne-sommer/perl/ch-1.pl"><strong>PERL #1</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-063/arne-sommer/perl/ch-2.pl"><strong>PERL #2</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-063/arne-sommer/raku/ch-1.p6"><strong>RAKU #1</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-063/arne-sommer/raku/ch-2.p6"><strong>RAKU #2</strong></a>]
[<a href="https://raku-musings.com/last-rotate.html"><strong>BLOG #1</strong></a>]</p>
<hr>
<h3 id="athanasius">Athanasius</h3>
<p><img src="/images/team/athanasius.jpg" alt="Athanasius"></p>
<p>[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-063/athanasius/perl/ch-1.pl"><strong>PERL #1</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-063/athanasius/perl/ch-2.pl"><strong>PERL #2</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-063/athanasius/raku/ch-1.raku"><strong>RAKU #1</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-063/athanasius/raku/ch-2.raku"><strong>RAKU #2</strong></a>]</p>
<hr>
<h3 id="colin-crain">Colin Crain</h3>
<p><img src="/images/team/user.jpg" alt="Colin Crain"></p>
<p>[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-063/colin-crain/perl/ch-1.pl"><strong>PERL #1</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-063/colin-crain/perl/ch-2.pl"><strong>PERL #2</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-063/colin-crain/raku/ch-1.p6"><strong>RAKU #1</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-063/colin-crain/raku/ch-2.p6"><strong>RAKU #2</strong></a>]
[<a href="https://colincrain.wordpress.com/2020/06/06/drop-the-mic-chopped-and-screwed-remix/"><strong>BLOG #1</strong></a>]</p>
<hr>
<h3 id="jaldhar-h-vyas">Jaldhar H. Vyas</h3>
<p><img src="/images/team/jaldhar_vyas.jpg" alt="Jaldhar H. Vyas"></p>
<p>[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-063/jaldhar-h-vyas/perl/ch-1.pl"><strong>PERL #1</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-063/jaldhar-h-vyas/perl/ch-2.pl"><strong>PERL #2</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-063/jaldhar-h-vyas/raku/ch-1.p6"><strong>RAKU #1</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-063/jaldhar-h-vyas/raku/ch-2.p6"><strong>RAKU #2</strong></a>]
[<a href="https://www.braincells.com/perl/2020/06/perl_weekly_challenge_week_63.html"><strong>BLOG #1</strong></a>]</p>
<hr>
<h3 id="javier-luque">Javier Luque</h3>
<p><img src="/images/team/javier_luque.jpg" alt="Javier Luque"></p>
<p>[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-063/javier-luque/perl/ch-1.pl"><strong>PERL #1</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-063/javier-luque/perl/ch-2.pl"><strong>PERL #2</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-063/javier-luque/raku/ch-1.p6"><strong>RAKU #1</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-063/javier-luque/raku/ch-2.p6"><strong>RAKU #2</strong></a>]
[<a href="https://perlchallenges.wordpress.com/2020/06/01/perl-weekly-challenge-063/"><strong>BLOG #1</strong></a>]</p>
<hr>
<h3 id="laurent-rosenfeld">Laurent Rosenfeld</h3>
<p><img src="/images/team/laurent_rosenfeld.jpg" alt="Laurent Rosenfeld"></p>
<p>[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-063/laurent-rosenfeld/perl/ch-1.pl"><strong>PERL #1</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-063/laurent-rosenfeld/perl/ch-2.pl"><strong>PERL #2</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-063/laurent-rosenfeld/raku/ch-1.p6"><strong>RAKU #1</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-063/laurent-rosenfeld/raku/ch-2.p6"><strong>RAKU #2</strong></a>]
[<a href="http://blogs.perl.org/users/laurent_r/2020/06/perl-weekly-challenge-63-last-word-and-rotate-string.html"><strong>BLOG #1</strong></a>]</p>
<hr>
<h3 id="mohammad-s-anwar">Mohammad S Anwar</h3>
<p><img src="/images/team/mohammad_anwar.jpg" alt="Mohammad S Anwar"></p>
<p>[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-063/mohammad-anwar/perl/ch-1.pl"><strong>PERL #1</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-063/mohammad-anwar/perl/ch-2.pl"><strong>PERL #2</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-063/mohammad-anwar/raku/ch-1.p6"><strong>RAKU #1</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-063/mohammad-anwar/raku/ch-2.p6"><strong>RAKU #2</strong></a>]
[<a href="https://perlweeklychallenge.org/blog/perl-weekly-challenge-063"><strong>BLOG #1</strong></a>]</p>
<hr>
<h3 id="roger-bell_west">Roger Bell_West</h3>
<p><img src="/images/team/user.jpg" alt="Roger Bell_West"></p>
<p>[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-063/roger-bell-west/perl/ch-1.pl"><strong>PERL #1</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-063/roger-bell-west/perl/ch-2.pl"><strong>PERL #2</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-063/roger-bell-west/raku/ch-1.p6"><strong>RAKU #1</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-063/roger-bell-west/raku/ch-2.p6"><strong>RAKU #2</strong></a>]
[<a href="https://blog.firedrake.org/archive/2020/06/Perl_Weekly_Challenge_63__last_words_and_string_rotation.html"><strong>BLOG #1</strong></a>]</p>
<hr>
<h3 id="sangeet-kar">Sangeet Kar</h3>
<p><img src="/images/team/user.jpg" alt="Sangeet Kar"></p>
<p>[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-063/sangeet-kar/perl/ch-1.pl"><strong>PERL #1</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-063/sangeet-kar/perl/ch-2.pl"><strong>PERL #2</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-063/sangeet-kar/raku/ch-1.raku"><strong>RAKU #1</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-063/sangeet-kar/raku/ch-2.raku"><strong>RAKU #2</strong></a>]</p>
<hr>
<h3 id="ulrich-rieke">Ulrich Rieke</h3>
<p><img src="/images/team/user.jpg" alt="Ulrich Rieke"></p>
<p>[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-063/ulrich-rieke/perl/ch-1.pl"><strong>PERL #1</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-063/ulrich-rieke/perl/ch-2.pl"><strong>PERL #2</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-063/ulrich-rieke/raku/ch-1.p6"><strong>RAKU #1</strong></a>]
[<a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-063/ulrich-rieke/raku/ch-2.p6"><strong>RAKU #2</strong></a>]</p>
<hr>
<p>Last but not the least, I would like to request all members, please send us your photo, that you already use on some other web platform, to use in the weekly blog, if not already sent.</p>
<hr>

                </div>
            </div>
        </div>
    </div>
</section>


<!-- Call To Action Section Start -->
<section id="call-to-action">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2 class="title wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">SO WHAT DO YOU THINK ?</h2>
                    <p class="wow fadeInDown" data-wow-delay=".5s" data-wow-duration="500ms">If you have any suggestions or ideas then please do share with us.</p>
                    <a href="/contact" class="btn btn-default btn-contact wow fadeInDown" data-wow-delay=".7s" data-wow-duration="500ms">Contact with me</a>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- Call To Action Section End -->



<!-- Footer Section Start -->
<footer id="footer">
    <div class="container">
        <div class="row content-justify-between">
            <div class="col-md-8 col-12 text-center text-lg-left text-md-left">
                <p class="copyright">Copyright:
                    <span>
                        2020
                    </span> PerlWeeklyChallenge. Theme Design and Developed by
                    <a href="http://www.Themefisher.com" rel="noreferrer" rel="noreferrer" target="_blank">Themefisher</a>.
                </p>
            </div>
            <div class="col-md-4 col-12">
                <!-- Social Media -->
                <ul class="social text-center text-md-right text-lg-right">
                    <li>
                        <a href="https://twitter.com/PerlWChallenge" class="twitter" rel="noreferrer" target="_blank" title="Follow us">
                            <i class="ion-social-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="/rss.xml" class="rss" target="_blank" title="RSS Feed">
                            <i class="ion-social-rss"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.nomtimes.co.uk/site/shop.do?cref=PerlBooks" title="Free Perl Books" rel="noreferrer" target="_blank">
                            <img src="/images/NomTimes.jpg" style="width:22px; height: 18px;" alt=""/>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- footer section end -->

<!-- jquery -->
<script src="https://perlweeklychallenge.org/plugins/jQurey/jquery.min.js"></script>
<!-- Form Validation -->
<script src="https://perlweeklychallenge.org/plugins/form-validation/jquery.form.min.js"></script>
<script src="https://perlweeklychallenge.org/plugins/form-validation/jquery.validate.min.js"></script>
<!-- slick slider -->
<script src="https://perlweeklychallenge.org/plugins/slick/slick.min.js"></script>
<!-- bootstrap js -->
<script src="https://perlweeklychallenge.org/plugins/bootstrap/bootstrap.min.js"></script>
<!-- chart js -->
<script src="https://perlweeklychallenge.org/plugins/chart/highstock.js"></script>
<script src="https://perlweeklychallenge.org/plugins/chart/drilldown.js"></script>
<script src="https://perlweeklychallenge.org/plugins/chart/data.js"></script>
<script src="https://perlweeklychallenge.org/plugins/chart/chart.js"></script>
<script src="https://perlweeklychallenge.org/plugins/chart/pwc-challenge.js"></script>
<script src="https://perlweeklychallenge.org/plugins/chart/gc-challenge.js"></script>
<!-- wow js -->
<script src="https://perlweeklychallenge.org/plugins/wow-js/wow.min.js"></script>
<!-- slider js -->
<script src="https://perlweeklychallenge.org/plugins/slider/slider.js"></script>
<!-- Fancybox -->
<script src="https://perlweeklychallenge.org/plugins/facncybox/jquery.fancybox.js"></script>
<!-- template main js -->

<script src="https://perlweeklychallenge.org/js/script.min.js"></script>
<!-- google analitycs -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-136524905-1', 'auto');
    ga('send', 'pageview');
</script>
</body>

</html>

