<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
    <!-- Basic Page Needs -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title"       content="The Weekly Challenge - Perl & Raku"/>
    <meta property="og:type"        content="website"/>
    <meta property="og:url"         content="https://perlweeklychallenge.org/"/>
    <meta property="og:image"       content="https://perlweeklychallenge.org/images/about/about.jpg"/>
    <meta property="og:description" content="You do not have to be an expert."/>
    <meta name="twitter:card"       content="summary" />
    <meta name="twitter:image"      content="https://perlweeklychallenge.org/images/about/about.jpg"/>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="description" content="The Weekly Challenge - 111">
    <meta name="author" content="The Weekly Challenge Team">
    <meta name="generator" content="Hugo 0.67.0-DEV" />

    <!-- Mobile Specific Metas -->
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Weekly Challenge - 111</title>
    <link rel="icon" href="https://perlweeklychallenge.org/images/favicon.ico">

    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"/>

    <!-- Twitter Bootstrs CSS -->
    <link rel="stylesheet" href="https://perlweeklychallenge.org/plugins/bootstrap/bootstrap.min.css">
    <!-- Ionicons Fonts Css -->
    <link rel="stylesheet" href="https://perlweeklychallenge.org/plugins/ionicons/ionicons.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="https://perlweeklychallenge.org/plugins/animate-css/animate.css">
    <!-- Hero area slider css-->
    <link rel="stylesheet" href="https://perlweeklychallenge.org/plugins/slider/slider.css">
    <!-- slick slider -->
    <link rel="stylesheet" href="https://perlweeklychallenge.org/plugins/slick/slick.css">
    <!-- Fancybox -->
    <link rel="stylesheet" href="https://perlweeklychallenge.org/plugins/facncybox/jquery.fancybox.css">
    <!-- hover -->
    <link rel="stylesheet" href="https://perlweeklychallenge.org/plugins/hover/hover-min.css">
    <!-- Google fonts -->
    <link href='https://fonts.googleapis.com/css?family=Source Code Pro' rel='stylesheet'>
    <!-- template main css file -->
    
    <link rel="stylesheet" href="https://perlweeklychallenge.org/css/style.min.css" integrity="" media="screen">
    <link rel="stylesheet" href="https://perlweeklychallenge.org/css/main.css">

    <style>
        #goTopButton {
            display: none;          
            position: fixed;        
            bottom: 20px;           
            right: 30px;            
            z-index: 99;            
            border: none;           
            outline: none;          
            background-color: red;  
            color: white;           
            cursor: pointer;        
            padding: 15px;          
            border-radius: 10px;    
            font-size: 18px;        
        }

        #goTopButton:hover {
              background-color: #555;
        }
    </style>


</head>

<body>

<button onclick="goTop()" id="goTopButton" title="Go to top">Top</button>

<script>

    topButton = document.getElementById("goTopButton");

    
    window.onscroll = function() { scrollFunction() };

    function scrollFunction() {
        if (document.body.scrollTop > 40 || document.documentElement.scrollTop > 40) {
            topButton.style.display = "block";
        } else {
            topButton.style.display = "none";
        }
    }

    
    function goTop() {
        document.body.scrollTop = 0; 
        document.documentElement.scrollTop = 0; 
    }

</script>

<section class="top-bar animated-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="https://perlweeklychallenge.org/">
                        <img src="https://perlweeklychallenge.org/images/logo.svg" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navgation" aria-controls="navigation"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="https://perlweeklychallenge.org/">Home</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://perlweeklychallenge.org/about">About</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://perlweeklychallenge.org/chart">Chart</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://perlweeklychallenge.org/champions">Champions</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://perlweeklychallenge.org/team">Team</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://perlweeklychallenge.org/challenges">Challenges</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://perlweeklychallenge.org/p5-reviews">Perl/Review</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://perlweeklychallenge.org/p6-reviews">Raku/Review</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://perlweeklychallenge.org/recaps">Recaps</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://perlweeklychallenge.org/blogs">Blogs</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://perlweeklychallenge.org/faq">FAQ</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://perlweeklychallenge.org/contact">Contact</a>
                            </li>
                            
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>


<section class="global-page-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2>The Weekly Challenge - 111</h2>
                    <div class="portfolio-meta">
                        <span>Monday, May 3, 2021</span>|
                        <span> Tags:
                            Perl, Raku
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="single-post">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                
                <div style="text-align: center" class="post-img">
                    <img class="img-fluid" alt="" src="https://perlweeklychallenge.org/images/blog/pwc-base.svg">
                </div>
                
                <div style="text-align: justify" class="post-content">
                    <h2 id="table-of-contents">TABLE OF CONTENTS</h2>
<hr>
<h3 id="01-headlinesheadlines">01. <a href="#HEADLINES">HEADLINES</a></h3>
<h3 id="02-sponsorsponsor">02. <a href="#SPONSOR">SPONSOR</a></h3>
<h3 id="03-recaprecap">03. <a href="#RECAP">RECAP</a></h3>
<h3 id="04-perl-reviewperlreview">04. <a href="#PERLREVIEW">PERL REVIEW</a></h3>
<h3 id="05-raku-reviewrakureview">05. <a href="#RAKUREVIEW">RAKU REVIEW</a></h3>
<h3 id="06-chartchart">06. <a href="#CHART">CHART</a></h3>
<h3 id="07-new-membersnewmembers">07. <a href="#NEWMEMBERS">NEW MEMBERS</a></h3>
<h3 id="08-guestsguests">08. <a href="#GUESTS">GUESTS</a></h3>
<h3 id="09-task-1-search-matrixtask1">09. <a href="#TASK1">TASK #1: Search Matrix</a></h3>
<h3 id="10-task-2-ordered-letterstask2">10. <a href="#TASK2">TASK #2: Ordered Letters</a></h3>
<br>
<h2 id="HEADLINES">HEADLINES</h2>
<hr>
<p>Here we are in the <code>Week #111</code>. The number <strong>111</strong> is very special and has a story as well. I am a big fan of the game of cricket, you shouldn&rsquo;t be surprised by the fact I come from India. In the game of cricket, the number <strong>111</strong> is sometimes called <code>a Nelson</code> after <code>Admiral Nelson</code>, who allegdly only had <code>One Eye, One Arm, One Leg</code>, near the end of his life. This is in fact inaccurate as <code>Nelson</code> never lost a leg. So it is a big deal reaching <code>Nelson Number</code>, thanks to the support and encouragement of <strong>Team PWC</strong>.</p>
<p>There is another reason that makes this week special as we are going to announce  our next champion. With great pride, I announce <code>Aaron Smith</code> as the next champion of <strong>[Perl|Raku] Weekly Challenge</strong>.</p>
<p>Welcome back <code>Andinus</code> after the break, thanks for sharing the <a href="https://andinus.tilde.institute/pwc/challenge-110/">blog</a> and solutions in <a href="https://github.com/manwar/perlweeklychallenge-club/tree/master/challenge-110/andinus/raku">Raku</a>.</p>
<p>I noticed something unusual this week. Usually I see members sharing solutions in <strong>Perl</strong> or <strong>Raku</strong> or <em>both</em>, sometimes even in <em>guest</em> languages as well. Normally you would expect more regular contributions than guest but this week one of the respected <strong>Team PWC</strong> member, <code>Cristina Heredia</code> shared one <a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-110/cristian-heredia/perl/ch-1.pl">Perl</a> solution but two <a href="https://github.com/manwar/perlweeklychallenge-club/tree/master/challenge-110/cristian-heredia/python">Python</a>. Please don&rsquo;t get me wrong, I am not complaining, just sharing never seen before incident. The best part of the weekly challenge is <code>&quot;There is no rule to play the game as we make our own rules as the game progress&quot;</code>. Thank you for keeping the spirit of game going for so long.</p>
<p>I am pleasantly surprised to see my friend <a href="https://perlweeklychallenge.org/blog/meet-the-champion-038"><code>Ryan Thompson</code></a> back in action. Thanks for your <a href="https://github.com/manwar/perlweeklychallenge-club/tree/master/challenge-110/ryan-thompson">contributions</a>. I hope and wish we get to read his blog soon.</p>
<p>I would also like to thank, <code>Lakpa Tashi Bhutia</code>, for sharing solutions to <a href="https://github.com/manwar/perlweeklychallenge-club/tree/master/challenge-013/lakpatashi/perl"><code>Week #13</code></a>, <a href="https://github.com/manwar/perlweeklychallenge-club/tree/master/challenge-014/lakpatashi/perl"><code>Week #14</code></a> and <a href="https://github.com/manwar/perlweeklychallenge-club/tree/master/challenge-015/lakpatashi/perl"><code>Week #15</code></a>.</p>
<p>Last but not the least, we reached the magic number for the second week in a row, thank you everyone.</p>
<br>
<h3 id="mohammad-anwar-valid-phone-numbers">Mohammad Anwar: Valid Phone Numbers</h3>
<hr>
<iframe width="560" height="315" src="https://www.youtube.com/embed/nrL0sS-klo0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p><br><br></p>
<h3 id="mohammad-anwar-transpose-file">Mohammad Anwar: Transpose File</h3>
<hr>
<iframe width="560" height="315" src="https://www.youtube.com/embed/wIx1m__r4SQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p><br><br></p>
<p>Let us share some interesting stats from the <a href="https://github.com/manwar/perlweeklychallenge-club"><strong>GitHub repository</strong></a>.</p>
<h4 id="1-commits-16340-191">1. Commits: 16,340 (+191)</h4>
<h4 id="2-pull-requests-3996-42">2. Pull Requests: 3,996 (+42)</h4>
<h4 id="3-contributors-163">3. Contributors: 163</h4>
<h4 id="4-fork-204">4. Fork: 204</h4>
<h4 id="5-stars-92">5. Stars: 92</h4>
<br>
<p>Last but not least, I would like to thank each and every member for their support and encouragement.</p>
<br>
<h2 id="SPONSOR">SPONSOR</h2>
<hr>
<p>Our solo sponsor <code>Pete Sergeant</code> has been a great support to keep us motivated. We are lucky that he agreed to continue the journey with us in the year 2021. I would like to personally thank <strong>Pete</strong> and his entire team for their generosity. It would be great if we could add few more to sponsor the prize money so that we could go back and declare weekly champions as we have done in the past. I hope and wish this will become possible in 2021. The amount doesn&rsquo;t have to be huge. However, it would be nice to show off bunch of supporters. If an organisation comes forward and supports us then that would be the ultimate achievement.</p>
<br>
<h2 id="RECAP">RECAP</h2>
<hr>
<p>Quick recap of <a href="/blog/recap-challenge-110"><strong>&ldquo;The Weekly Challenge - 110&rdquo;</strong></a> by <code>Mohammad S Anwar</code>.</p>
<br>
<h2 id="PERLREVIEW">PERL REVIEW</h2>
<hr>
<p>Please check out <strong>Perl</strong> solutions review of the <strong><a href="/blog/review-challenge-108">&ldquo;Perl Weekly Challenge - 108&rdquo;</a></strong> by <code>Colin Crain</code>.</p>
<p>If you missed any past reviews then please check out the <a href="/p5-reviews"><strong>collection</strong></a>.</p>
<br>
<h2 id="RAKUREVIEW">RAKU REVIEW</h2>
<hr>
<p>If you missed any past reviews then please check out the <a href="/p6-reviews"><strong>collection</strong></a>.</p>
<br>
<h2 id="CHART">CHART</h2>
<hr>
<p>Please take a look at the <a href="/chart"><strong>charts</strong></a> showing interesting data.</p>
<p>I would like to <code>THANK</code> every member of the team for their valuable suggestions. Please do share your experience with us.</p>
<br>
<h2 id="NEWMEMBERS">NEW MEMBERS</h2>
<hr>
<p>Please find out <a href="/blog/how-to-contribute"><strong>How to contribute?</strong></a>, if you have any doubts.</p>
<p>Please try the excellent tool <a href="https://github.com/saiftynet/EZPWC"><strong>EZPWC</strong></a> created by respected member <code>Saif Ahmed</code> of <strong>Team PWC</strong>.</p>
<br>
<h2 id="GUESTS">GUESTS</h2>
<hr>
<p>Please checkout the guest contributions for the <a href="https://perlweeklychallenge.org/blog/guest-contribution/#110">Week #110</a>.</p>
<p>Please find <a href="/blog/guest-contribution"><strong>past solutions</strong></a> by respected <strong>guests</strong>. Please share your creative solutions in other languages.</p>
<br>
<h2 id="TASK1">TASK #1 › Search Matrix</h2>
<h5 id="submitted-by-mohammad-s-anwarhttpwwwmanwarorg"><strong>Submitted by:</strong> <a href="http://www.manwar.org/">Mohammad S Anwar</a></h5>
<hr>
<p>You are given 5x5 matrix filled with integers such that each row is sorted from left to right and the first integer of each row is greater than the last integer of the previous row.</p>
<p>Write a script to find a given integer in the matrix using an efficient search algorithm.</p>
<h2 id="example">Example</h2>
<pre><code>    Matrix: [  1,  2,  3,  5,  7 ]
            [  9, 11, 15, 19, 20 ]
            [ 23, 24, 25, 29, 31 ]
            [ 32, 33, 39, 40, 42 ]
            [ 45, 47, 48, 49, 50 ]

    Input: 35
    Output: 0 since it is missing in the matrix

    Input: 39
    Output: 1 as it exists in the matrix
</code></pre>
<br>
<h2 id="TASK2">TASK #2 › Ordered Letters</h2>
<h5 id="submitted-by-e-chorobahttpsgithubcomchoroba"><strong>Submitted by:</strong> <a href="https://github.com/choroba">E. Choroba</a></h5>
<hr>
<p>Given a word, you can sort its letters alphabetically (case insensitive). For example, &ldquo;beekeeper&rdquo; becomes &ldquo;beeeeekpr&rdquo; and &ldquo;dictionary&rdquo; becomes &ldquo;acdiinorty&rdquo;.</p>
<p>Write a script to find the longest English words that don&rsquo;t change when their letters are sorted.</p>
<br>
<hr>
<p>Last date to submit the solution <strong>23:59 (UK Time) Sunday 9th May 2021</strong>.</p>
<hr>

                </div>
            </div>
        </div>
    </div>
</section>


<!-- Call To Action Section Start -->
<section id="call-to-action">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2 class="title wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">SO WHAT DO YOU THINK ?</h2>
                    <p class="wow fadeInDown" data-wow-delay=".5s" data-wow-duration="500ms">If you have any suggestions or ideas then please do share with us.</p>
                    <a href="/contact" class="btn btn-default btn-contact wow fadeInDown" data-wow-delay=".7s" data-wow-duration="500ms">Contact with me</a>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- Call To Action Section End -->



<!-- Footer Section Start -->
<footer id="footer">
    <div class="container">
        <div class="row content-justify-between">
            <div class="col-md-8 col-12 text-center text-lg-left text-md-left">
                <p class="copyright">Copyright:
                    <span>
                        2020
                    </span> PerlWeeklyChallenge. Theme Design and Developed by
                    <a href="http://www.Themefisher.com" rel="noreferrer" rel="noreferrer" target="_blank">Themefisher</a>.
                </p>
            </div>
            <div class="col-md-4 col-12">
                <!-- Social Media -->
                <ul class="social text-center text-md-right text-lg-right">
                    <li>
                        <a href="https://twitter.com/PerlWChallenge" class="twitter" rel="noreferrer" target="_blank" title="Follow us">
                            <i class="ion-social-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="/rss.xml" class="rss" target="_blank" title="RSS Feed">
                            <i class="ion-social-rss"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.nomtimes.co.uk/site/shop.do?cref=PerlBooks" title="Free Perl Books" rel="noreferrer" target="_blank">
                            <img src="/images/NomTimes.jpg" style="width:22px; height: 18px;" alt=""/>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- footer section end -->

<!-- jquery -->
<script src="https://perlweeklychallenge.org/plugins/jQurey/jquery.min.js"></script>
<!-- Form Validation -->
<script src="https://perlweeklychallenge.org/plugins/form-validation/jquery.form.min.js"></script>
<script src="https://perlweeklychallenge.org/plugins/form-validation/jquery.validate.min.js"></script>
<!-- slick slider -->
<script src="https://perlweeklychallenge.org/plugins/slick/slick.min.js"></script>
<!-- bootstrap js -->
<script src="https://perlweeklychallenge.org/plugins/bootstrap/bootstrap.min.js"></script>
<!-- chart js -->
<script src="https://perlweeklychallenge.org/plugins/chart/highstock.js"></script>
<script src="https://perlweeklychallenge.org/plugins/chart/drilldown.js"></script>
<script src="https://perlweeklychallenge.org/plugins/chart/data.js"></script>
<script src="https://perlweeklychallenge.org/plugins/chart/chart.js"></script>
<script src="https://perlweeklychallenge.org/plugins/chart/pwc-challenge.js"></script>
<script src="https://perlweeklychallenge.org/plugins/chart/gc-challenge.js"></script>
<!-- wow js -->
<script src="https://perlweeklychallenge.org/plugins/wow-js/wow.min.js"></script>
<!-- slider js -->
<script src="https://perlweeklychallenge.org/plugins/slider/slider.js"></script>
<!-- Fancybox -->
<script src="https://perlweeklychallenge.org/plugins/facncybox/jquery.fancybox.js"></script>
<!-- template main js -->

<script src="https://perlweeklychallenge.org/js/script.min.js"></script>
<!-- google analitycs -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-136524905-1', 'auto');
    ga('send', 'pageview');
</script>
</body>

</html>

