<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
    <!-- Basic Page Needs -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title"       content="The Weekly Challenge - Perl & Raku"/>
    <meta property="og:type"        content="website"/>
    <meta property="og:url"         content="https://perlweeklychallenge.org/"/>
    <meta property="og:image"       content="https://perlweeklychallenge.org/images/about/about.jpg"/>
    <meta property="og:description" content="You do not have to be an expert."/>
    <meta name="twitter:card"       content="summary" />
    <meta name="twitter:image"      content="https://perlweeklychallenge.org/images/about/about.jpg"/>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="description" content="Ryan Thompson › Raku Weekly Review: Challenge - #047">
    <meta name="author" content="Perl Weekly Challenge Team">
    <meta name="generator" content="Hugo 0.67.0-DEV" />

    <!-- Mobile Specific Metas -->
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ryan Thompson › Raku Weekly Review: Challenge - #047</title>
    <link rel="icon" href="https://perlweeklychallenge.org/images/favicon.ico">

    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"/>

    <!-- Twitter Bootstrs CSS -->
    <link rel="stylesheet" href="https://perlweeklychallenge.org/plugins/bootstrap/bootstrap.min.css">
    <!-- Ionicons Fonts Css -->
    <link rel="stylesheet" href="https://perlweeklychallenge.org/plugins/ionicons/ionicons.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="https://perlweeklychallenge.org/plugins/animate-css/animate.css">
    <!-- Hero area slider css-->
    <link rel="stylesheet" href="https://perlweeklychallenge.org/plugins/slider/slider.css">
    <!-- slick slider -->
    <link rel="stylesheet" href="https://perlweeklychallenge.org/plugins/slick/slick.css">
    <!-- Fancybox -->
    <link rel="stylesheet" href="https://perlweeklychallenge.org/plugins/facncybox/jquery.fancybox.css">
    <!-- hover -->
    <link rel="stylesheet" href="https://perlweeklychallenge.org/plugins/hover/hover-min.css">
    <!-- Google fonts -->
    <link href='https://fonts.googleapis.com/css?family=Source Code Pro' rel='stylesheet'>
    <!-- template main css file -->
    
    <link rel="stylesheet" href="https://perlweeklychallenge.org/css/style.min.css" integrity="" media="screen">
    <link rel="stylesheet" href="https://perlweeklychallenge.org/css/main.css">
</head>

<body>

<section class="top-bar animated-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="https://perlweeklychallenge.org/">
                        <img src="https://perlweeklychallenge.org/images/logo.svg" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navgation" aria-controls="navigation"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="https://perlweeklychallenge.org/">Home</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://perlweeklychallenge.org/about">About</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://perlweeklychallenge.org/chart">Chart</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://perlweeklychallenge.org/champions">Champions</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://perlweeklychallenge.org/team">Team</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://perlweeklychallenge.org/challenges">Challenges</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://perlweeklychallenge.org/p5-reviews">Perl/Review</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://perlweeklychallenge.org/p6-reviews">Raku/Review</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://perlweeklychallenge.org/recaps">Recaps</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://perlweeklychallenge.org/blogs">Blogs</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://perlweeklychallenge.org/faq">FAQ</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://perlweeklychallenge.org/contact">Contact</a>
                            </li>
                            
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>


<section class="global-page-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2>Ryan Thompson › Raku Weekly Review: Challenge - #047</h2>
                    <div class="portfolio-meta">
                        <span>Friday, Feb 21, 2020</span>|
                        <span> Tags:
                            raku
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="single-post">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                
                <div style="text-align: center" class="post-img">
                    <img class="img-fluid" alt="" src="https://perlweeklychallenge.org/images/blog/p6-review-challenge-047.jpg">
                </div>
                
                <div style="text-align: justify" class="post-content">
                    <p>Continues from <a href="/blog/p6-review-challenge-046/">previous week</a>.</p>
<p>Welcome to the Raku review for Week 047 of the Weekly Challenge! For a quick overview, go through the <a href="/blog/perl-weekly-challenge-047/">original tasks</a> and <a href="/blog/recap-challenge-047/">recap</a> of the weekly challenge.</p>
<h2 id="updates">Updates</h2>
<p><strong>2020-Feb-24</strong> › <a href="#arne-sommer1">Arne Sommer</a> sent me the source code for his <code>Number::Roman</code> library, which I&rsquo;ve now reviewed.</p>
<p><strong>2020-Feb-24</strong> › Review added for <a href="#laurent-rosenfeld2">Laurent Rosenfeld&rsquo;s second solution</a>. Sorry I missed it!</p>
<h2 id="getting-in-touch">Getting in Touch</h2>
<p><a href="mailto:rjt@cpan.org"><img src="http://ry.ca/misc/Email.svg" height="50" width="50"> Email</a> › Email me (Ryan) with any feedback about this review.</p>
<p><a href="https://github.com/manwar/perlweeklychallenge"><img src="http://ry.ca/misc/Github.svg" height="50" width="50"> GitHub</a> › Submit a pull request for any issues you may find with this page.</p>
<p><a href="https://twitter.com/perlwchallenge"><img src="http://ry.ca/misc/Twitter.svg" height="50" width="50"> Twitter</a> › Join the discussion on Twitter!</p>
<p>We&rsquo;d greatly appreciate any feedback you&rsquo;d like to give.</p>
<h2 id="table-of-contents">Table of Contents</h2>
<h3 id="task-1task1"><a href="#task1">Task 1</a></h3>
<p>[ <a href="#arne-sommer1">Arne Sommer</a>  | <a href="#jaldhar-h-vyas1">Jaldhar H. Vyas</a>  | <a href="#javier-luque1">Javier Luque</a>  | <a href="#kevin-colyer1">Kevin Colyer</a>  | <a href="#laurent-rosenfeld1">Laurent Rosenfeld</a>  | <a href="#luca-ferrari1">Luca Ferrari</a>  | <a href="#mark-anderson1">Mark Anderson</a>  | <a href="#markus-holzer1">Markus Holzer</a>  | <a href="#noud1">Noud Aldenhoven</a>  | <a href="#ruben-westerberg1">Ruben Westerberg</a>  | <a href="#simon-proctor1">Simon Proctor</a>  | <a href="#ulrich-rieke1">Ulrich Rieke</a>  ]</p>
<h3 id="task-2task2"><a href="#task2">Task 2</a></h3>
<p>[ <a href="#alicia-bielsa2">Alicia Bielsa</a>  | <a href="#arne-sommer2">Arne Sommer</a>  | <a href="#athanasius2">Athanasius</a>  | <a href="#colin-crain2">Colin Crain</a>  | <a href="#jaldhar-h-vyas2">Jaldhar H. Vyas</a>  | <a href="#javier-luque2">Javier Luque</a>  | <a href="#kevin-colyer2">Kevin Colyer</a> | <a href="#laurent-rosenfeld2">Laurent Rosenfeld</a> | <a href="#luca-ferrari2">Luca Ferrari</a>  | <a href="#mark-anderson2">Mark Anderson</a>  | <a href="#markus-holzer2">Markus Holzer</a>  | <a href="#noud2">Noud Aldenhoven</a>  | <a href="#ruben-westerberg2">Ruben Westerberg</a>  | <a href="#ryan-thompson2">Ryan Thompson</a>  | <a href="#simon-proctor2">Simon Proctor</a>  | <a href="#ulrich-rieke2">Ulrich Rieke</a>  ]</p>
<h3 id="blogsblogs"><a href="#blogs">Blogs</a></h3>
<hr>
<hr>
<h1 id="task1">Task #1 - Roman Calculator</h1>
<p>The first task is to write a script that accepts two Roman numbers and an arithmetic operator. It should then calculate the result and return it as another Roman number. For example:</p>
<pre><code>perl ch-1.pl V + VI
XI
</code></pre><p>The Raku solutions for this task, while lengthy at an average of 66 lines, are still shorter than the Perl solutions by about 1/3. This is a very crude metric, but it feels about right, combined with my own sense of expressiveness in the Raku solutions.</p>
<p>A few people used modules, several re-used their solutions from <a href="/blog/p6-review-challenge-010/">Week 010</a>, while the rest wrote all new Roman number routines.</p>
<hr>
<h2 id="arne-sommer1">Arne Sommer</h2>
<p><strong>2020-Feb-24:</strong> Arne sent me the source code for his <code>Number::Roman</code> library. I will add my thoughts, below.</p>
<p><a href="https://github.com/manwar/perlweeklychallenge-club/tree/master/challenge-047/arne-sommer/raku/ch-1.p6">Arne Sommer&rsquo;s solution</a> uses a modified version of his Roman number code from Week 10, which Arne has put into a <code>Number::Roman</code> library <del>(not included with his submission)</del> now available on <a href="https://raku-musings.com/roman-gap.html">Arne&rsquo;s blog</a>.</p>
<p>The library itself uses <code>MONKEY-TYPING</code> pragma, which allows one to <a href="https://docs.raku.org/syntax/augment"><code>augment</code></a> existing classes. This can be dangerous, so the Raku docs recommend against it. I&rsquo;m confident Arne knows this. Still, it allows Arne to build a convenient class whereby any <code>Int</code> can be converted <code>from-roman</code>, and any <code>Str</code> can be converted <code>to-roman</code>, with <code>base</code> support as well:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-raku" data-lang="raku"><span style="color:#66d9ef">use</span> MONKEY<span style="color:#f92672">-</span>TYPING;
augment class Int {
    method roman {
        <span style="color:#66d9ef">return</span> to<span style="color:#f92672">-</span>roman(self);
    }

    multi method base(<span style="color:#e6db74">&#34;r&#34;</span>) {
        <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>roman;
    }
}

augment class Str {
    method from<span style="color:#f92672">-</span>roman {
        <span style="color:#66d9ef">return</span> from<span style="color:#f92672">-</span>roman(self);
    }

    multi method parse<span style="color:#f92672">-</span>base(<span style="color:#e6db74">&#34;r&#34;</span>) {
        <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>from<span style="color:#f92672">-</span>roman;
    }
}
</code></pre></div><p>Arne has also included a full OO implementation that has <code>add</code>, <code>sub</code>, <code>mul</code> and <code>div</code> methods. There are also more examples and variations. I can&rsquo;t show it all here, but it&rsquo;s available on his blog.</p>
<hr>
<p>Back to the ch-1 solution, here is the main logic:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-raku" data-lang="raku"><span style="color:#66d9ef">use</span> Number::Roman :to, :from;
unit <span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">MAIN</span> (Str $first, Str $operator, Str $second);
my $f = from-roman($first);
my $s = from-roman($second);
given $operator
{
  when <span style="color:#e6db74">&#39;+&#39;</span> { say to<span style="color:#f92672">-</span>roman($f <span style="color:#f92672">+</span> $s) };
  when <span style="color:#e6db74">&#39;-&#39;</span> { say to<span style="color:#f92672">-</span>roman($f <span style="color:#f92672">-</span> $s) };
  when <span style="color:#e6db74">&#39;x&#39;</span> { say to<span style="color:#f92672">-</span>roman($f <span style="color:#f92672">*</span> $s) };
  when <span style="color:#e6db74">&#39;*&#39;</span> { say to<span style="color:#f92672">-</span>roman($f <span style="color:#f92672">*</span> $s) };
  when <span style="color:#e6db74">&#39;/&#39;</span> { say to<span style="color:#f92672">-</span>roman(Int($f) <span style="color:#f92672">/</span> Int($s)) };
}
</code></pre></div><p><code>given ... when</code> is a good choice here. Arne also provides some other solutions, such as one using <code>multi MAIN</code> subs instead, which I&rsquo;ll just show the signatures of:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-raku" data-lang="raku">multi MAIN (Str $first, <span style="color:#e6db74">&#34;+&#34;</span>, Str $second);
multi MAIN (Str $first, <span style="color:#e6db74">&#34;-&#34;</span>, Str $second);
multi MAIN (Str $first, <span style="color:#e6db74">&#39;*&#39;</span>, Str $second);
multi MAIN (Str $first, <span style="color:#e6db74">&#39;x&#39;</span>, Str $second);
multi MAIN (Str $first, <span style="color:#e6db74">&#34;/&#34;</span>, Str $second);
</code></pre></div><p>Arne&rsquo;s blog does have a code listing for <code>Number::Roman</code>, which I would highly suggest reading, as he discusses several interesting aspects of this challenge and his solution.</p>
<p><strong>Blog</strong> › <a href="https://raku-musings.com/roman-gap.html">The Roman Gap with Raku</a></p>
<h2 id="jaldhar-h-vyas1">Jaldhar H. Vyas</h2>
<p><a href="https://github.com/manwar/perlweeklychallenge-club/tree/master/challenge-047/jaldhar-h-vyas/raku/ch-1.p6">Jaldhar H. Vyas&rsquo;s solution</a> seems to mirror his Perl solution, whereby numbers go through a multi-step process of <code>unprefix</code>, <code>reorder</code> and <code>normalize</code> steps:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-raku" data-lang="raku"><span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">unprefix</span>(Str $num) {
    <span style="color:#66d9ef">my</span> $unprefixed <span style="color:#f92672">=</span> $num;
    <span style="color:#66d9ef">my</span> @from <span style="color:#f92672">=</span> <span style="color:#e6db74">qw/ CM    CD   XC    XL   IX    IV   /</span>;
    <span style="color:#66d9ef">my</span> @to <span style="color:#f92672">=</span>   <span style="color:#e6db74">qw/ DCCCC CCCC LXXXX XXXX VIIII IIII /</span>;
    <span style="color:#66d9ef">for</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">..^</span> @from<span style="color:#f92672">.</span>elems <span style="color:#f92672">-&gt;</span> $i {
        $unprefixed <span style="color:#f92672">=</span> $unprefixed<span style="color:#f92672">.</span>subst(@from[$i], @to[$i], :g);
    }
    <span style="color:#66d9ef">return</span> $unprefixed;
}
<span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">reorder</span>(Str $num) {
    <span style="color:#66d9ef">my</span> %order <span style="color:#f92672">=</span> (
        <span style="color:#e6db74">&#39;M&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#ae81ff">0</span>, <span style="color:#e6db74">&#39;D&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#ae81ff">1</span>, <span style="color:#e6db74">&#39;C&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#ae81ff">2</span>, <span style="color:#e6db74">&#39;L&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#ae81ff">3</span>, <span style="color:#e6db74">&#39;X&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#ae81ff">4</span>, <span style="color:#e6db74">&#39;V&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#ae81ff">5</span>, <span style="color:#e6db74">&#39;I&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#ae81ff">6</span>
    );
    <span style="color:#66d9ef">return</span> $num<span style="color:#f92672">.</span>comb<span style="color:#f92672">.</span>sort({ %order{$<span style="color:#960050;background-color:#1e0010">^</span>a} <span style="color:#e6db74">&lt;=&gt;</span> %order{$<span style="color:#960050;background-color:#1e0010">^</span>b} })<span style="color:#f92672">.</span>join;
}
<span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">normalize</span>(Str $num) {
    <span style="color:#66d9ef">my</span> $normalized <span style="color:#f92672">=</span> $num;
    <span style="color:#66d9ef">my</span> @from <span style="color:#f92672">=</span> <span style="color:#e6db74">qw/ IIIII IIII VV VIV XXXXX XXXX LL LXL CCCCC CCCC DD DCD /</span>;
    <span style="color:#66d9ef">my</span> @to <span style="color:#f92672">=</span>   <span style="color:#e6db74">qw/ V     IV   X  IX  L     XL   C  XC  D     CD   M  CM  /</span>;
    <span style="color:#66d9ef">for</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">..^</span> @from<span style="color:#f92672">.</span>elems <span style="color:#f92672">-&gt;</span> $i {
        $normalized <span style="color:#f92672">=</span> $normalized<span style="color:#f92672">.</span>subst(@from[$i], @to[$i], :g);
    }
    <span style="color:#66d9ef">return</span> $normalized;
}
</code></pre></div><p>The <code>MAIN</code> sub accepts the two numbers and an <code>$op</code>, <code>+</code> or <code>-</code>. Pay close attention to how Jaldhar implements the operations:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-raku" data-lang="raku">multi <span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">MAIN</span>(
    Str $num1, #= Number in Roman numerals
    Str $op where { <span style="color:#e6db74">/\+/</span> <span style="color:#f92672">||</span> <span style="color:#e6db74">/\-/</span> }, <span style="color:#75715e">#= Arithmetic operation (+ or -)</span>
    Str $num2, <span style="color:#75715e">#= Number in Roman numerals</span>
    ) {
    <span style="color:#66d9ef">if</span> $op <span style="color:#f92672">eq</span> <span style="color:#e6db74">&#39;+&#39;</span> {
        say normalize(reorder(unprefix($num1) <span style="color:#f92672">~</span> unprefix($num2)));
    } <span style="color:#66d9ef">elsif</span> $op <span style="color:#f92672">eq</span> <span style="color:#e6db74">&#39;-&#39;</span> {
        <span style="color:#66d9ef">my</span> $un1 <span style="color:#f92672">=</span> unprefix($num1);
        <span style="color:#66d9ef">my</span> $un2 <span style="color:#f92672">=</span> unprefix($num2);
        <span style="color:#66d9ef">while</span> ($un2<span style="color:#f92672">.</span>chars) {
            ($un1, $un2) <span style="color:#f92672">=</span> largestOrder(<span style="color:#f92672">|</span>removeCommon($un1, $un2));
        }
        say normalize($un1);
    }
}
</code></pre></div><p>These operations are very interesting, in that they don&rsquo;t actually convert the Roman numbers to Arabic at any point! I believe Jaldhar is the only one to do it this way in this challenge.</p>
<p>For example, with the addition operator, Jaldhar simply concatenates the two Roman numbers before passing them through his normalization process. This works because his lower level subs are, by design, extremely permissive in what they accept, and the <code>normalize</code> sub ensures the answer is put in proper Roman form.</p>
<p>Similarly, the subtraction operator works by expanding the numbers and removing common substrings.</p>
<h2 id="javier-luque1">Javier Luque</h2>
<p><a href="https://github.com/manwar/perlweeklychallenge-club/tree/master/challenge-047/javier-luque/raku/ch-1.p6">Javier Luque&rsquo;s solution</a> uses a dispatch table to implement the operations:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-raku" data-lang="raku"><span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">MAIN</span>($equation) {
    <span style="color:#66d9ef">my</span> %operators <span style="color:#f92672">=</span> (
        <span style="color:#e6db74">&#39;+&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#f92672">-&gt;</span> $a , $b { rtoa($a) <span style="color:#f92672">+</span> rtoa($b) },
        <span style="color:#e6db74">&#39;-&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#f92672">-&gt;</span> $a , $b { rtoa($a) <span style="color:#f92672">-</span> rtoa($b) },
        <span style="color:#e6db74">&#39;x&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#f92672">-&gt;</span> $a , $b { rtoa($a) <span style="color:#f92672">*</span> rtoa($b) },
        <span style="color:#e6db74">&#39;/&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#f92672">-&gt;</span> $a , $b { rtoa($a) <span style="color:#f92672">/</span> rtoa($b) },
    );
    <span style="color:#66d9ef">if</span> ($equation <span style="color:#f92672">~~</span> <span style="color:#e6db74">/^(\w+)\s*(\+|\-|x|\/)\s*(\w+)$/</span>) {
        say ator(%operators{$1}($0<span style="color:#f92672">.</span>Str, $2<span style="color:#f92672">.</span>Str)<span style="color:#f92672">.</span>Int);
    } <span style="color:#66d9ef">else</span> {
        say <span style="color:#e6db74">&#34;Invalid input&#34;</span>;
    }
}
</code></pre></div><p>Then, citing inspiration from the <a href="https://examples.p6c.dev/index.html">Perl 6 Examples</a> site, Javier uses a <code>multi</code> sub, <code>rtoa</code>, to convert from Roman to Arabic, shown here, in part:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-raku" data-lang="raku"><span style="color:#75715e"># Inspired by:</span>
<span style="color:#75715e"># https://examples.p6c.dev/categories/euler/prob089-andreoss.html</span>
multi rtoa() { <span style="color:#ae81ff">0</span> }
multi rtoa(Str $r where $r<span style="color:#f92672">.</span>chars <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">1</span> ) {
    rtoa(<span style="color:#f92672">|</span> $r<span style="color:#f92672">.</span>comb)
}
multi rtoa(<span style="color:#e6db74">&#39;I&#39;</span>,      <span style="color:#f92672">|</span>a) { <span style="color:#ae81ff">1</span>   <span style="color:#f92672">+</span> rtoa(<span style="color:#f92672">|</span>a) }
multi rtoa(<span style="color:#e6db74">&#39;I&#39;</span>, <span style="color:#e6db74">&#39;V&#39;</span>, <span style="color:#f92672">|</span>a) { <span style="color:#ae81ff">4</span>   <span style="color:#f92672">+</span> rtoa(<span style="color:#f92672">|</span>a) }
multi rtoa(<span style="color:#e6db74">&#39;V&#39;</span>,      <span style="color:#f92672">|</span>a) { <span style="color:#ae81ff">5</span>   <span style="color:#f92672">+</span> rtoa(<span style="color:#f92672">|</span>a) }
<span style="color:#f92672">...</span>
multi rtoa(<span style="color:#e6db74">&#39;C&#39;</span>, <span style="color:#e6db74">&#39;M&#39;</span>, <span style="color:#f92672">|</span>a) { <span style="color:#ae81ff">900</span> <span style="color:#f92672">+</span> rtoa(<span style="color:#f92672">|</span>a) }
multi rtoa(<span style="color:#e6db74">&#39;M&#39;</span>,      <span style="color:#f92672">|</span>a) { <span style="color:#ae81ff">1000</span> <span style="color:#f92672">+</span> rtoa(<span style="color:#f92672">|</span>a) }
</code></pre></div><p>The corresponding <code>ator</code> sub uses <code>given ... when</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-raku" data-lang="raku"><span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">ator</span>(Int $n) returns Str {
    given $n {
        when $n <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">1000</span> { <span style="color:#e6db74">&#39;M&#39;</span>  <span style="color:#f92672">~</span> ator($n<span style="color:#f92672">-</span> <span style="color:#ae81ff">1000</span>) }
        when $n <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">900</span>  { <span style="color:#e6db74">&#39;CM&#39;</span> <span style="color:#f92672">~</span> ator($n <span style="color:#f92672">-</span> <span style="color:#ae81ff">900</span>) }
        <span style="color:#f92672">...</span>
        when $n <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">4</span>    { <span style="color:#e6db74">&#39;IV&#39;</span> <span style="color:#f92672">~</span> ator($n <span style="color:#f92672">-</span> <span style="color:#ae81ff">4</span>) }
        when $n <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">1</span>    { <span style="color:#e6db74">&#39;I&#39;</span>  <span style="color:#f92672">~</span> ator($n <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>) }
        default        { <span style="color:#e6db74">&#39;&#39;</span> }
    }
}
</code></pre></div><p><strong>Blog</strong> › <a href="https://perlchallenges.wordpress.com/2020/02/10/perl-weekly-challenge-047/">047 – Perl Weekly Challenge</a></p>
<h2 id="kevin-colyer1">Kevin Colyer</h2>
<p><a href="https://github.com/manwar/perlweeklychallenge-club/tree/master/challenge-047/kevin-colyer/raku/ch-1.p6">Kevin Colyer&rsquo;s solution</a> has <code>toRoman</code> and <code>fromRoman</code> subs that use arrays, and iterate over them pairwise. Here is the <code>toRoman</code> sub::</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-raku" data-lang="raku"><span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">toRoman</span>($i is copy) {

    <span style="color:#66d9ef">my</span> @t<span style="color:#f92672">=</span>[<span style="color:#ae81ff">1000</span> , <span style="color:#e6db74">&#34;M&#34;</span>, <span style="color:#ae81ff">900</span> , <span style="color:#e6db74">&#34;CM&#34;</span>, <span style="color:#ae81ff">500</span> , <span style="color:#e6db74">&#34;D&#34;</span>, <span style="color:#ae81ff">400</span> , <span style="color:#e6db74">&#34;CD&#34;</span>, <span style="color:#ae81ff">100</span> , <span style="color:#e6db74">&#34;C&#34;</span>, <span style="color:#ae81ff">90</span> ,
        <span style="color:#e6db74">&#34;XC&#34;</span>, <span style="color:#ae81ff">50</span> , <span style="color:#e6db74">&#34;L&#34;</span>, <span style="color:#ae81ff">40</span> , <span style="color:#e6db74">&#34;XL&#34;</span>, <span style="color:#ae81ff">10</span> , <span style="color:#e6db74">&#34;X&#34;</span>, <span style="color:#ae81ff">9</span> , <span style="color:#e6db74">&#34;IX&#34;</span>, <span style="color:#ae81ff">5</span> , <span style="color:#e6db74">&#34;V&#34;</span>, <span style="color:#ae81ff">4</span> , <span style="color:#e6db74">&#34;IV&#34;</span>, <span style="color:#ae81ff">1</span> , <span style="color:#e6db74">&#34;I&#34;</span>];
    <span style="color:#66d9ef">my</span> $rn;
    <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;Error - Negative Value&#34;</span> <span style="color:#66d9ef">if</span> $i <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span>;
    <span style="color:#66d9ef">while</span> $i {
        <span style="color:#66d9ef">for</span> @t <span style="color:#f92672">-&gt;</span> $d,$n {
            <span style="color:#66d9ef">if</span> $i<span style="color:#f92672">-</span>$d<span style="color:#f92672">&gt;=</span><span style="color:#ae81ff">0</span> {
                $rn<span style="color:#f92672">~=</span>$n;
                $i<span style="color:#f92672">-=</span>$d;
                <span style="color:#66d9ef">last</span>;
            }
        }
    }
    <span style="color:#66d9ef">return</span> $rn;
}
</code></pre></div><p>Here, Kevin opportunistically subtracts the maximum value possible each time through the loop, and appends the Roman numeral to the result string.</p>
<p>Kevin&rsquo;s main logic uses a <code>given ... when</code> block to handle the four basic arithmetic operators:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-raku" data-lang="raku"><span style="color:#75715e">#| Roman Numberal Calculator - Numeral1 +-/* Numeral2 (/ and * require quoting)</span>
<span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">MAIN</span>(Str $numeral1, Str $operation, Str $numeral2) {
    <span style="color:#66d9ef">my</span> $n1<span style="color:#f92672">=</span>fromRoman($numeral1);
    <span style="color:#66d9ef">my</span> $n2<span style="color:#f92672">=</span>fromRoman($numeral2);
    given $operation {
        when <span style="color:#e6db74">&#39;+&#39;</span> { toRoman($n1<span style="color:#f92672">+</span>$n2)<span style="color:#f92672">.</span>say };
        when <span style="color:#e6db74">&#39;-&#39;</span> { toRoman($n1<span style="color:#f92672">-</span>$n2)<span style="color:#f92672">.</span>say };
        when <span style="color:#e6db74">&#39;*&#39;</span> { toRoman($n1<span style="color:#f92672">*</span>$n2)<span style="color:#f92672">.</span>say };
        when <span style="color:#e6db74">&#39;/&#39;</span> { toRoman(Int($n1<span style="color:#f92672">/</span>$n2))<span style="color:#f92672">.</span>say };
        default { say <span style="color:#e6db74">&#34;Unknown operation &#39;$operation&#39;&#34;</span> }
    }
}
</code></pre></div><h2 id="laurent-rosenfeld1">Laurent Rosenfeld</h2>
<p><a href="https://github.com/manwar/perlweeklychallenge-club/tree/master/challenge-047/laurent-rosenfeld/raku/ch-1.p6">Laurent Rosenfeld&rsquo;s solution</a> reuses the <code>from-roman</code> and <code>to-roman</code> code from his Week 10 solution. It wasn&rsquo;t reviewed at that time, though, so I&rsquo;ll highlight the <code>from-roman</code> sub here:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-raku" data-lang="raku">subset Roman<span style="color:#f92672">-</span>str of Str where $_ <span style="color:#f92672">~~</span> <span style="color:#e6db74">/^&lt;[IVXLCDMivxlcdm]&gt;+$/</span>;
<span style="color:#66d9ef">my</span> %rom<span style="color:#f92672">-</span>tab <span style="color:#f92672">=</span> <span style="color:#f92672">&lt;</span> I <span style="color:#ae81ff">1</span>   V <span style="color:#ae81ff">5</span>   X <span style="color:#ae81ff">10</span>   L <span style="color:#ae81ff">50</span>   C <span style="color:#ae81ff">100</span>  D <span style="color:#ae81ff">500</span>  M <span style="color:#ae81ff">1000</span>
               IV <span style="color:#ae81ff">4</span>  IX <span style="color:#ae81ff">9</span>   XL <span style="color:#ae81ff">40</span>  XC <span style="color:#ae81ff">90</span>  CD <span style="color:#ae81ff">400</span>   CM <span style="color:#ae81ff">900</span> <span style="color:#f92672">&gt;</span>;
<span style="color:#66d9ef">my</span> @ordered_romans <span style="color:#f92672">=</span> reverse sort { %rom<span style="color:#f92672">-</span>tab{$_} }, keys %rom<span style="color:#f92672">-</span>tab;

<span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">from</span>-roman (Roman-str $roman) {
    <span style="color:#66d9ef">my</span> $numeric <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
    <span style="color:#66d9ef">my</span> $prev_letter <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;M&#34;</span>;
    <span style="color:#66d9ef">for</span> $roman<span style="color:#f92672">.</span>uc<span style="color:#f92672">.</span>comb <span style="color:#f92672">-&gt;</span> $letter {
        $numeric <span style="color:#f92672">-=</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> %rom<span style="color:#f92672">-</span>tab{$prev_letter}
            <span style="color:#66d9ef">if</span> %rom<span style="color:#f92672">-</span>tab{$letter} <span style="color:#f92672">&gt;</span> %rom<span style="color:#f92672">-</span>tab{$prev_letter};
        $numeric <span style="color:#f92672">+=</span> %rom<span style="color:#f92672">-</span>tab{$letter};
        $prev_letter <span style="color:#f92672">=</span> $letter;
    }
    <span style="color:#66d9ef">return</span> $numeric;
}
</code></pre></div><p>I really like the use of the <code>Roman-str</code> subset here, serving as argument validation. The sub itself <code>comb</code>s over the input string, and if the next letter is larger (i.e., it has a larger value as a Roman numeral), then the current letter must be subtracted. Otherwise, it is added. Laurent&rsquo;s logic is to <em>always</em> add the number, and then subtract it twice if the next letter is larger.</p>
<p>Laurent&rsquo;s main logic uses string <code>EVAL</code>, after validating the input, and supports any expression with at least two terms:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-raku" data-lang="raku"><span style="color:#66d9ef">my</span> @input;
<span style="color:#66d9ef">for</span> @<span style="color:#960050;background-color:#1e0010">*</span>ARGS {
    push @input, $_ <span style="color:#66d9ef">if</span> <span style="color:#e6db74">/&lt;[-+*\/]&gt;/</span>;
    push @input, from<span style="color:#f92672">-</span>roman $_ <span style="color:#66d9ef">if</span> m:i<span style="color:#e6db74">/&lt;[ivxlcdm]&gt;+/</span>;
}
die <span style="color:#e6db74">&#34;Need at least three parameters&#34;</span> <span style="color:#66d9ef">if</span> @input <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">3</span>; <span style="color:#75715e"># we need at least 1 operator and two operands</span>
<span style="color:#66d9ef">my</span> $result <span style="color:#f92672">=</span> EVAL join <span style="color:#e6db74">&#39; &#39;</span>, @input;
say <span style="color:#e6db74">&#34;@*ARGS[] = &#34;</span>, to<span style="color:#f92672">-</span>roman $result;
</code></pre></div><p><strong>Blog</strong> › <a href="http://blogs.perl.org/users/laurent_r/2020/02/perl-weekly-challenge-47-roman-calculator-and-gapful-numbers.html">Roman Calculator and Gapful Numbers</a></p>
<h2 id="luca-ferrari1">Luca Ferrari</h2>
<p><a href="https://github.com/manwar/perlweeklychallenge-club/tree/master/challenge-047/luca-ferrari/raku/ch-1.p6">Luca Ferrari&rsquo;s solution</a> has an interesting approach in his <code>convert-roman-to-arabic</code> sub:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-raku" data-lang="raku"><span style="color:#66d9ef">my</span> %roman<span style="color:#f92672">-</span>to<span style="color:#f92672">-</span>arabic <span style="color:#f92672">=</span> :I(<span style="color:#ae81ff">1</span>), :V(<span style="color:#ae81ff">5</span>), :X(<span style="color:#ae81ff">10</span>), :L(<span style="color:#ae81ff">50</span>), :C(<span style="color:#ae81ff">100</span>), :D(<span style="color:#ae81ff">500</span>), :M(<span style="color:#ae81ff">1000</span>);
<span style="color:#75715e"># Function to convert a roman number into an arabic one.</span>
<span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">convert</span>-roman-to-arabic( Str:D $roman  ) {
    <span style="color:#66d9ef">my</span> @arabic<span style="color:#f92672">-</span>digits <span style="color:#f92672">=</span> $roman<span style="color:#f92672">.</span>uc<span style="color:#f92672">.</span>comb<span style="color:#f92672">.</span>reverse<span style="color:#f92672">.</span>map: {
        state $last <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
        <span style="color:#66d9ef">my</span> $value <span style="color:#f92672">=</span> %roman<span style="color:#f92672">-</span>to<span style="color:#f92672">-</span>arabic{ $_ };
        $value <span style="color:#f92672">*=</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span> <span style="color:#66d9ef">if</span> $value <span style="color:#f92672">&lt;</span> $last;
        $last <span style="color:#f92672">=</span> $value;
        $value;
    };
    <span style="color:#66d9ef">return</span> [<span style="color:#f92672">+</span>] @arabic<span style="color:#f92672">-</span>digits;
}
</code></pre></div><p>Luca first reverses the string&rsquo;s character array, then finds the value of each letter. If that value is less than the previous one, that means we&rsquo;re in a subtractive part of the number (like <code>IX</code>), so Luca flips the sign. The result is the sum of all of these values.</p>
<p>The main logic uses a <code>do given ... when</code> block to feed the <code>$result</code>, which is then converted back to a Roman number with <code>convert-arabic-to-roman</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-raku" data-lang="raku">die <span style="color:#e6db74">&#34;Usage: $*PROGRAM &lt;operand&gt; &lt;operator&gt; &lt;operand&gt;&#34;</span> <span style="color:#66d9ef">if</span> @<span style="color:#960050;background-color:#1e0010">*</span>ARGS<span style="color:#f92672">.</span>elems <span style="color:#f92672">!=</span> <span style="color:#ae81ff">3</span>;
<span style="color:#66d9ef">my</span> $operand<span style="color:#f92672">-</span>a <span style="color:#f92672">=</span> convert<span style="color:#f92672">-</span>roman<span style="color:#f92672">-</span>to<span style="color:#f92672">-</span>arabic( @<span style="color:#960050;background-color:#1e0010">*</span>ARGS[<span style="color:#ae81ff">0</span>] );
<span style="color:#66d9ef">my</span> $operand<span style="color:#f92672">-</span>b <span style="color:#f92672">=</span> convert<span style="color:#f92672">-</span>roman<span style="color:#f92672">-</span>to<span style="color:#f92672">-</span>arabic( @<span style="color:#960050;background-color:#1e0010">*</span>ARGS[<span style="color:#ae81ff">2</span>] );
<span style="color:#66d9ef">my</span> $result <span style="color:#f92672">=</span> <span style="color:#66d9ef">do</span> given @<span style="color:#960050;background-color:#1e0010">*</span>ARGS[<span style="color:#ae81ff">1</span>]<span style="color:#f92672">.</span>trim {
    when <span style="color:#e6db74">&#39;+&#39;</span> { $operand<span style="color:#f92672">-</span>a <span style="color:#f92672">+</span> $operand<span style="color:#f92672">-</span>b; }
    when <span style="color:#e6db74">&#39;-&#39;</span> { $operand<span style="color:#f92672">-</span>a <span style="color:#f92672">-</span> $operand<span style="color:#f92672">-</span>b; }
    when <span style="color:#e6db74">&#39;/&#39;</span> { $operand<span style="color:#f92672">-</span>a <span style="color:#f92672">/</span> $operand<span style="color:#f92672">-</span>b; }
    when <span style="color:#e6db74">&#39;*&#39;</span> { $operand<span style="color:#f92672">-</span>a <span style="color:#f92672">*</span> $operand<span style="color:#f92672">-</span>b; }
};
say convert<span style="color:#f92672">-</span>arabic<span style="color:#f92672">-</span>to<span style="color:#f92672">-</span>roman( $result );
</code></pre></div><p><strong>Blog</strong> › <a href="https://fluca1978.github.io/2020/02/10/PerlWeeklyChallenge47.html#task1">Roman Number Calculator and Gapful Numbers</a></p>
<h2 id="mark-anderson1">Mark Anderson</h2>
<p><a href="https://github.com/manwar/perlweeklychallenge-club/tree/master/challenge-047/mark-anderson/raku/ch-1.p6">Mark Anderson&rsquo;s solution</a> provides two classes, that use grammars to assist with conversion. I&rsquo;ll show one of the classes here, but the other works similarly:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-raku" data-lang="raku">grammar Roman2Arabic {
    token TOP {
        :<span style="color:#66d9ef">my</span> $<span style="color:#960050;background-color:#1e0010">*</span>Arabic;
        <span style="color:#e6db74">&lt;Thousands&gt;</span>? <span style="color:#e6db74">&lt;Hundreds&gt;</span>? <span style="color:#e6db74">&lt;Tens&gt;</span>? <span style="color:#e6db74">&lt;Ones&gt;</span>?
    }
    token Thousands { [M <span style="color:#f92672">**</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">..</span><span style="color:#ae81ff">3</span>] }
    token Hundreds  { [C [C <span style="color:#f92672">**</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">..</span><span style="color:#ae81ff">2</span><span style="color:#f92672">|</span>D<span style="color:#f92672">|</span>M]?] <span style="color:#f92672">||</span> [D [C <span style="color:#f92672">**</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">..</span><span style="color:#ae81ff">3</span>]?] }
    token Tens      { [X [X <span style="color:#f92672">**</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">..</span><span style="color:#ae81ff">2</span><span style="color:#f92672">|</span>C<span style="color:#f92672">|</span>L]?] <span style="color:#f92672">||</span> [L [X <span style="color:#f92672">**</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">..</span><span style="color:#ae81ff">3</span>]?] }
    token Ones      { [I [I <span style="color:#f92672">**</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">..</span><span style="color:#ae81ff">2</span><span style="color:#f92672">|</span>V<span style="color:#f92672">|</span>X]?] <span style="color:#f92672">||</span> [V [I <span style="color:#f92672">**</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">..</span><span style="color:#ae81ff">3</span>]?] }
}
grammar Arabic2Roman {
    token TOP       {
        :<span style="color:#66d9ef">my</span> $<span style="color:#960050;background-color:#1e0010">*</span>Roman;
        <span style="color:#e6db74">&lt;Thousands&gt;</span>? <span style="color:#e6db74">&lt;Hundreds&gt;</span>? <span style="color:#e6db74">&lt;Tens&gt;</span>? <span style="color:#e6db74">&lt;Ones&gt;</span>?
    }
    token Thousands { <span style="color:#e6db74">&lt;[123]&gt;</span> <span style="color:#f92672">&lt;</span>?before <span style="color:#f92672">\</span>d <span style="color:#f92672">**</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">&gt;</span> }
    token Hundreds  { <span style="color:#f92672">\</span>d <span style="color:#f92672">&lt;</span>?before <span style="color:#f92672">\</span>d <span style="color:#f92672">**</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">&gt;</span> }
    token Tens      { <span style="color:#f92672">\</span>d <span style="color:#f92672">&lt;</span>?before <span style="color:#f92672">\</span>d<span style="color:#f92672">&gt;</span> }
    token Ones      { <span style="color:#f92672">\</span>d }
}
class Roman2ArabicActions {
    method TOP ($/) {
        make $<span style="color:#960050;background-color:#1e0010">*</span>Arabic;
    }
    method Thousands ($/) {
        $<span style="color:#960050;background-color:#1e0010">*</span>Arabic <span style="color:#f92672">=</span> <span style="color:#ae81ff">1000</span> <span style="color:#f92672">*</span> $/<span style="color:#f92672">.</span>chars;
    }
    method Hundreds ($/) {
        state %lookup <span style="color:#f92672">=</span> <span style="color:#f92672">&lt;</span>C CC CCC CD D DC DCC DCCC CM<span style="color:#f92672">&gt;</span> Z<span style="color:#f92672">=&gt;</span> [<span style="color:#ae81ff">1</span> <span style="color:#f92672">..</span> <span style="color:#ae81ff">9</span>];
        $<span style="color:#960050;background-color:#1e0010">*</span>Arabic <span style="color:#f92672">+=</span> %lookup{ $/ } <span style="color:#f92672">*</span> <span style="color:#ae81ff">100</span>;
    }
    method Tens ($/) {
        state %lookup <span style="color:#f92672">=</span> <span style="color:#f92672">&lt;</span>X XX XXX XL L LX LXX LXXX XC<span style="color:#f92672">&gt;</span> Z<span style="color:#f92672">=&gt;</span> [<span style="color:#ae81ff">1</span> <span style="color:#f92672">..</span> <span style="color:#ae81ff">9</span>];
        $<span style="color:#960050;background-color:#1e0010">*</span>Arabic <span style="color:#f92672">+=</span> %lookup{ $/ } <span style="color:#f92672">*</span> <span style="color:#ae81ff">10</span>;
    }
    method Ones ($/) {
        state %lookup <span style="color:#f92672">=</span> <span style="color:#f92672">&lt;</span>I II III IV V VI VII VIII IX<span style="color:#f92672">&gt;</span> Z<span style="color:#f92672">=&gt;</span> [<span style="color:#ae81ff">1</span> <span style="color:#f92672">..</span> <span style="color:#ae81ff">9</span>];
        $<span style="color:#960050;background-color:#1e0010">*</span>Arabic <span style="color:#f92672">+=</span> %lookup{ $/ };
    }
}
</code></pre></div><p>There is also a calculator class that does all of the work of parsing and processing the operations:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-raku" data-lang="raku">grammar Calculator {
    rule  TOP      {
        :<span style="color:#66d9ef">my</span> @<span style="color:#960050;background-color:#1e0010">*</span>Arabics;
        :<span style="color:#66d9ef">my</span> $<span style="color:#960050;background-color:#1e0010">*</span>Answer;
        :<span style="color:#66d9ef">my</span> $<span style="color:#960050;background-color:#1e0010">*</span>Operator;
        <span style="color:#e6db74">&lt;Roman&gt;</span> <span style="color:#e6db74">&lt;Operator&gt;</span> <span style="color:#e6db74">&lt;Roman&gt;</span>
    }
    token Roman    { <span style="color:#f92672">&lt;</span>[I V X L C D M]<span style="color:#f92672">&gt;+</span> }
    token Operator { <span style="color:#f92672">&lt;</span>[<span style="color:#f92672">+</span> x <span style="color:#f92672">/</span> <span style="color:#f92672">-</span>]<span style="color:#f92672">&gt;</span> }
}
class CalculatorActions {
    method TOP ($/) {
        make $<span style="color:#960050;background-color:#1e0010">*</span>Answer <span style="color:#66d9ef">if</span> $<span style="color:#960050;background-color:#1e0010">*</span>Answer;
    }
    method Roman ($match) {
        push(@<span style="color:#960050;background-color:#1e0010">*</span>Arabics, Roman2Arabic<span style="color:#f92672">.</span>parse($match, :actions(
                        Roman2ArabicActions))<span style="color:#f92672">.</span>made);
        <span style="color:#66d9ef">if</span> ($<span style="color:#960050;background-color:#1e0010">*</span>Operator) {
            given $<span style="color:#960050;background-color:#1e0010">*</span>Operator {
                when <span style="color:#e6db74">&#34;+&#34;</span> { $<span style="color:#960050;background-color:#1e0010">*</span>Answer <span style="color:#f92672">=</span> [<span style="color:#f92672">+</span>] @<span style="color:#960050;background-color:#1e0010">*</span>Arabics }
                when <span style="color:#e6db74">&#34;-&#34;</span> { $<span style="color:#960050;background-color:#1e0010">*</span>Answer <span style="color:#f92672">=</span> [<span style="color:#f92672">-</span>] @<span style="color:#960050;background-color:#1e0010">*</span>Arabics }
                when <span style="color:#e6db74">&#34;x&#34;</span> { $<span style="color:#960050;background-color:#1e0010">*</span>Answer <span style="color:#f92672">=</span> [<span style="color:#f92672">*</span>] @<span style="color:#960050;background-color:#1e0010">*</span>Arabics }
                when <span style="color:#e6db74">&#34;/&#34;</span> { $<span style="color:#960050;background-color:#1e0010">*</span>Answer <span style="color:#f92672">=</span> [<span style="color:#f92672">/</span>] @<span style="color:#960050;background-color:#1e0010">*</span>Arabics }
            }
            $<span style="color:#960050;background-color:#1e0010">*</span>Answer <span style="color:#f92672">=</span> Arabic2Roman<span style="color:#f92672">.</span>parse($<span style="color:#960050;background-color:#1e0010">*</span>Answer, :actions(
                       Arabic2RomanActions))<span style="color:#f92672">.</span>made;
        }
    }
    method Operator ($/) {
        $<span style="color:#960050;background-color:#1e0010">*</span>Operator <span style="color:#f92672">=</span> $/;
    }
}
</code></pre></div><p>After all that, the main logic is one statement:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-raku" data-lang="raku"><span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">MAIN</span>(*@args) {
    Calculator<span style="color:#f92672">.</span>parse(@args<span style="color:#f92672">.</span>Str, :actions(CalculatorActions))<span style="color:#f92672">.</span>made<span style="color:#f92672">.</span>say;
}
</code></pre></div><h2 id="markus-holzer1">Markus Holzer</h2>
<p><a href="https://github.com/manwar/perlweeklychallenge-club/tree/master/challenge-047/markus-holzer/raku/ch-1.p6">Markus Holzer&rsquo;s solution</a> implements additive Roman numbers only, meaning 9 = <code>VIIII</code>. The short length of Markus&rsquo; solution really underscores how much more code is required to support the subtractive numbers:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-raku" data-lang="raku">subset Roman of Str where <span style="color:#f92672">*</span> <span style="color:#f92672">~~</span> <span style="color:#e6db74">/ ^ M* D* C * L* X* V* I* $ /</span>;
<span style="color:#66d9ef">my</span> @r <span style="color:#f92672">=</span> :M(<span style="color:#ae81ff">1000</span>), :D(<span style="color:#ae81ff">500</span>), :C(<span style="color:#ae81ff">100</span>), :L(<span style="color:#ae81ff">50</span>), :X(<span style="color:#ae81ff">10</span>), :V(<span style="color:#ae81ff">5</span>), :I(<span style="color:#ae81ff">1</span>);
<span style="color:#66d9ef">my</span> %r <span style="color:#f92672">=</span> @r<span style="color:#f92672">.</span>Hash;
<span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">r2d</span>( $r is copy ) {
    $r <span style="color:#f92672">.=</span> uc;
    %r{$r} <span style="color:#f92672">||</span> [<span style="color:#f92672">+</span>] $r<span style="color:#f92672">.</span>comb<span style="color:#f92672">.</span>map({  %r{$_} });
}
<span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">d2r</span>( $d is copy ) {
    [<span style="color:#f92672">~</span>] gather <span style="color:#66d9ef">while</span> $d <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span> {
         <span style="color:#66d9ef">my</span> ($k, $n) <span style="color:#f92672">=</span> @r<span style="color:#f92672">.</span>first( <span style="color:#f92672">*.</span>value <span style="color:#f92672">&lt;=</span> $d )<span style="color:#f92672">.</span>kv;
         take $k;
         $d <span style="color:#f92672">-=</span> $n;
    }
}
</code></pre></div><p>Markus also uses a <code>multi</code> main sub to parse the arithmetic operators.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-raku" data-lang="raku">multi <span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">MAIN</span>(Roman $n, &#39;+&#39;, Roman $m) { say d2r( $n<span style="color:#f92672">.&amp;</span>r2d <span style="color:#f92672">+</span> $m<span style="color:#f92672">.&amp;</span>r2d ) }
multi <span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">MAIN</span>(Roman $n, &#39;-&#39;, Roman $m) { say d2r( $n<span style="color:#f92672">.&amp;</span>r2d <span style="color:#f92672">-</span> $m<span style="color:#f92672">.&amp;</span>r2d ) }
multi <span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">MAIN</span>(Roman $n, &#34;×&#34;, Roman $m) { say d2r( $n<span style="color:#f92672">.&amp;</span>r2d <span style="color:#960050;background-color:#1e0010">×</span> $m<span style="color:#f92672">.&amp;</span>r2d ) }
multi <span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">MAIN</span>(Roman $n, &#39;÷&#39;, Roman $m) { say d2r( ($n<span style="color:#f92672">.&amp;</span>r2d <span style="color:#960050;background-color:#1e0010">÷</span> $m<span style="color:#f92672">.&amp;</span>r2d)<span style="color:#f92672">.</span>Int ) }
</code></pre></div><h2 id="noud1">Noud Aldenhoven</h2>
<p><a href="https://github.com/manwar/perlweeklychallenge-club/tree/master/challenge-047/noud/raku/ch-1.p6">Noud Aldenhoven&rsquo;s solution</a> defines a <code>@roman-symbols</code> array that can then be iterated over pairwise:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-raku" data-lang="raku"><span style="color:#66d9ef">my</span> @roman<span style="color:#f92672">-</span>symbols <span style="color:#f92672">=</span> [
    <span style="color:#ae81ff">1_000</span>, <span style="color:#e6db74">&#34;M&#34;</span>,
    <span style="color:#ae81ff">900</span>, <span style="color:#e6db74">&#34;CM&#34;</span>,
    <span style="color:#ae81ff">500</span>, <span style="color:#e6db74">&#34;D&#34;</span>,
    <span style="color:#f92672">...</span>
    <span style="color:#ae81ff">4</span>, <span style="color:#e6db74">&#34;IV&#34;</span>,
    <span style="color:#ae81ff">1</span>, <span style="color:#e6db74">&#34;I&#34;</span>
];
<span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">to</span>-roman($i) {
    <span style="color:#66d9ef">for</span> @roman<span style="color:#f92672">-</span>symbols <span style="color:#f92672">-&gt;</span> $k, $v {
        <span style="color:#66d9ef">if</span> ($i <span style="color:#f92672">&gt;=</span> $k) {
            <span style="color:#66d9ef">return</span> $v <span style="color:#f92672">~</span> to<span style="color:#f92672">-</span>roman($i <span style="color:#f92672">-</span> $k);
        }
    }
    <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#39;&#39;</span>;
}
</code></pre></div><p>The <code>%operators</code> are a dispatch table:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-raku" data-lang="raku"><span style="color:#66d9ef">my</span> %operators <span style="color:#f92672">=</span>
    <span style="color:#e6db74">&#39;+&#39;</span> <span style="color:#f92672">=&gt;</span> { $_[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">+</span> $_[<span style="color:#ae81ff">1</span>] },
    <span style="color:#e6db74">&#39;*&#39;</span> <span style="color:#f92672">=&gt;</span> { $_[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">*</span> $_[<span style="color:#ae81ff">1</span>] },
    <span style="color:#e6db74">&#39;-&#39;</span> <span style="color:#f92672">=&gt;</span> { $_[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">-</span> $_[<span style="color:#ae81ff">1</span>] },
    <span style="color:#e6db74">&#39;/&#39;</span> <span style="color:#f92672">=&gt;</span> { Int($_[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">/</span> $_[<span style="color:#ae81ff">1</span>]) },
    <span style="color:#e6db74">&#39;%&#39;</span> <span style="color:#f92672">=&gt;</span> { $_[<span style="color:#ae81ff">0</span>] % <span style="color:#960050;background-color:#1e0010">$</span>_[<span style="color:#ae81ff">1</span>] },
;
</code></pre></div><p>And the <code>MAIN</code> sub is then just a single statement:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-raku" data-lang="raku"><span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">MAIN</span>($a, $op, $b) {
    say to<span style="color:#f92672">-</span>roman(%operators{$op}((from<span style="color:#f92672">-</span>roman($a), from<span style="color:#f92672">-</span>roman($b))));
}
</code></pre></div><h2 id="ruben-westerberg1">Ruben Westerberg</h2>
<p><a href="https://github.com/manwar/perlweeklychallenge-club/tree/master/challenge-047/ruben-westerberg/raku/ch-1.p6">Ruben Westerberg&rsquo;s solution</a> is an interesting one. The <code>romanToDecimal</code> sub is relatively standard, but <code>decimalToRoman</code> is interesting:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-raku" data-lang="raku"><span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">decimalToRoman</span> ($input) {
    <span style="color:#66d9ef">my</span> @digits<span style="color:#f92672">=</span>$input<span style="color:#f92672">.</span>comb;
    <span style="color:#66d9ef">my</span> @p<span style="color:#f92672">=&lt;</span>I X C M<span style="color:#f92672">&gt;</span>;
    <span style="color:#66d9ef">my</span> @h<span style="color:#f92672">=&lt;</span>V L D<span style="color:#f92672">&gt;</span>;
    <span style="color:#66d9ef">my</span> $roman<span style="color:#f92672">=</span> join <span style="color:#e6db74">&#39;&#39;</span>, <span style="color:#66d9ef">do</span> <span style="color:#66d9ef">for</span>  @digits<span style="color:#f92672">.</span>kv {
        <span style="color:#66d9ef">my</span> $power<span style="color:#f92672">=</span>@digits<span style="color:#f92672">-</span>$<span style="color:#960050;background-color:#1e0010">^</span>k<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>;
        <span style="color:#75715e">#decimalToRoman($^v,@digits-$^k-1);</span>
        <span style="color:#66d9ef">my</span> @out;
        <span style="color:#66d9ef">my</span> $base<span style="color:#f92672">=</span>@p[$power];
        <span style="color:#66d9ef">my</span> $half<span style="color:#f92672">=</span>@h[$power];
        given $<span style="color:#960050;background-color:#1e0010">^</span>v {
            when <span style="color:#ae81ff">1</span><span style="color:#f92672">..</span><span style="color:#ae81ff">3</span> {
                @out<span style="color:#f92672">.</span>append: $base xx $_;
            }
            when <span style="color:#ae81ff">4</span> {
                @out<span style="color:#f92672">.</span>push: $base;
                @out<span style="color:#f92672">.</span>push: $half;
            }
            when <span style="color:#ae81ff">5</span> {
                @out<span style="color:#f92672">.</span>push: $half;
            }
            when <span style="color:#ae81ff">6</span><span style="color:#f92672">..</span><span style="color:#ae81ff">8</span> {
                @out<span style="color:#f92672">.</span>push: $half;
                @out<span style="color:#f92672">.</span>append: $base xx ($_<span style="color:#f92672">-</span> <span style="color:#ae81ff">5</span>);
            }
            when <span style="color:#ae81ff">9</span> {
                @out<span style="color:#f92672">.</span>push: $base;
                @out<span style="color:#f92672">.</span>push: @p[$power<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>];
            }
        }
        <span style="color:#f92672">|</span>@out;
    }
}
</code></pre></div><p>Ruben is using <code>.kv</code> to split the decimal number into key/value pairs, so <code>@digits - $^k - 1</code> is the power of 10. He then makes a distinction between <code>@p</code> (the powers, i.e., 1, 10, 100, and 1000), and <code>@h</code> (half of a power, i.e., 5, 50, and 500).</p>
<p>Ruben&rsquo;s main logic uses <code>given ... when</code> for the operators, and also accepts either Roman or Arabic numbers in the input, which is one of those &ldquo;why not&rdquo; features, given it is so easy to implement:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-raku" data-lang="raku"><span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">MAIN</span>(Str $operand1,Str $operator,Str $operand2){
    <span style="color:#75715e">#convert to decimal</span>
    <span style="color:#66d9ef">my</span> ($o1,$o2)<span style="color:#f92672">=</span>($operand1,$operand2)<span style="color:#f92672">.</span>map({
        when <span style="color:#e6db74">/&lt;[MDCLXVI]&gt;/</span> {romanToDecimal($_)};
         when <span style="color:#e6db74">/\d+/</span> {$_};
        <span style="color:#e6db74">&#34;Not a digit or roman numeral&#34;</span>;
    });
    <span style="color:#66d9ef">my</span> $result<span style="color:#f92672">=</span> <span style="color:#66d9ef">do</span> {
        given $operator {
            when <span style="color:#e6db74">&#34;+&#34;</span> {$o1<span style="color:#f92672">+</span>$o2};
            when <span style="color:#e6db74">&#34;-&#34;</span> {$o1<span style="color:#f92672">-</span>$o2};
            when <span style="color:#e6db74">&#34;/&#34;</span> {Int($o1<span style="color:#f92672">/</span>$o2)};
            when <span style="color:#e6db74">&#34;*&#34;</span> {$o1<span style="color:#f92672">*</span>$o2};
            <span style="color:#e6db74">&#34;Unknown&#34;</span>;
        }
    };
    put decimalToRoman($result);
}
</code></pre></div><h2 id="simon-proctor1">Simon Proctor</h2>
<p><a href="https://github.com/manwar/perlweeklychallenge-club/tree/master/challenge-047/simon-proctor/raku/ch-1.p6">Simon Proctor&rsquo;s solution</a> appears to be partially influenced by his Week 10 solution, but the <code>from-roman</code> sub has been significantly modified:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-raku" data-lang="raku">subset RomanStr of Str where <span style="color:#f92672">*</span> <span style="color:#f92672">~~</span> <span style="color:#e6db74">/^ &lt;[M C D X L V I]&gt;+ $/</span>;

<span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">from</span>-roman( RomanStr $roman is copy ) {
    <span style="color:#66d9ef">my</span> %roman<span style="color:#f92672">-</span>map <span style="color:#f92672">=</span> (:<span style="color:#ae81ff">1000</span>M, :<span style="color:#ae81ff">900</span>CM, :<span style="color:#ae81ff">500</span>D, :<span style="color:#ae81ff">400</span>CD, :<span style="color:#ae81ff">100</span>C, :<span style="color:#ae81ff">90</span>XC,
                     :<span style="color:#ae81ff">50</span>L, :<span style="color:#ae81ff">40</span>XL,  :<span style="color:#ae81ff">10</span>X, :<span style="color:#ae81ff">9</span>IX, :<span style="color:#ae81ff">5</span>V, :<span style="color:#ae81ff">4</span>IV, :<span style="color:#ae81ff">1</span>I );
    <span style="color:#66d9ef">my</span> $out <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
    <span style="color:#66d9ef">while</span> <span style="color:#66d9ef">my</span> $match <span style="color:#f92672">=</span> $roman <span style="color:#f92672">~~</span> <span style="color:#e6db74">s!^ &#34;M&#34; | &#34;CM&#34; | &#34;D&#34; | &#34;CD&#34; |
</span><span style="color:#e6db74">                                    &#34;C&#34; | &#34;XC&#34; | &#34;L&#34; | &#34;XL&#34; |
</span><span style="color:#e6db74">                                    &#34;X&#34; | &#34;IX&#34; | &#34;V&#34; | &#34;IV&#34; | &#34;I&#34;
</span><span style="color:#e6db74">                                    !!</span> {
        $out <span style="color:#f92672">+=</span> %roman<span style="color:#f92672">-</span>map{$match};
    }
    $out;
}
</code></pre></div><p>Simon&rsquo;s used the method of defining all possible Roman numerals <em>and their valid pairs,</em> and then matching them in descending order. This is a concise and effective algorithm.</p>
<p>What is perhaps most insightful about Simon&rsquo;s solution is his handling of <code>MAIN</code>. Often with programs like this that accept commandline input, you won&rsquo;t know if you&rsquo;ll be given a single string, like <code>&quot;VII + X&quot;</code>, or whether each argument will be separated, like <code>&quot;VII&quot;, &quot;+&quot;, &quot;X&quot;</code>, so handling both is <a href="https://en.wikipedia.org/wiki/Robustness_principle">permissive</a> and often the most sensible thing to do. Here&rsquo;s Simon&rsquo;s approach:</p>
<pre><code>subset RomanStr of Str where * ~~ /^ &lt;[M C D X L V I]&gt;+ $/;
subset RomanInt of Int where 0 &lt; * &lt; 3001;
subset Operator of Str where * ~~ /^ ( &quot;*&quot; | &quot;+&quot; | &quot;-&quot; | &quot;/&quot; ) $ /;
multi sub MAIN (
    RomanStr $i, Operator $operator, RomanStr $j
) {
    say &quot;$i $operator $j = {perf-op( $operator, $i, $j )}&quot;;
}
multi sub MAIN (
    Str $compound where m!^ (&lt;[M C D X L V I]&gt;+)  &quot; &quot;? ( &quot;*&quot; | &quot;+&quot; | &quot;-&quot; | &quot;/&quot; ) &quot; &quot;? (&lt;[M C D X L V I]&gt;+) $!;
) {
    MAIN( $0.Str, $1.Str, $2.Str );
}
</code></pre><p>I admit to not taking advantage of Raku&rsquo;s more advanced signature features enough in my own code, so I love seeing examples like this that remind me of their potential.</p>
<h2 id="ulrich-rieke1">Ulrich Rieke</h2>
<p><a href="https://github.com/manwar/perlweeklychallenge-club/tree/master/challenge-047/ulrich-rieke/raku/ch-1.p6">Ulrich Rieke&rsquo;s solution</a> uses <a href="https://github.com/drforr/perl6-slang-roman"><code>Slang::Roman</code></a> for access to the <code>to-roman</code> function.</p>
<p>The <code>MAIN</code> logic uses <code>given ... when</code> to perform the arithmetic operations:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-raku" data-lang="raku"><span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">MAIN</span>( Str $entry ) {
    <span style="color:#66d9ef">if</span>  $entry <span style="color:#f92672">~~</span> <span style="color:#e6db74">/^^(&lt;[IVXLCM]&gt;+) \s+ (&lt;[\+\-\/\*]&gt;) \s+  (&lt;[IVXLCM]&gt;+)$$/</span> {
        <span style="color:#66d9ef">my</span> $first_operand <span style="color:#f92672">=</span> romanToArab( <span style="color:#f92672">~</span>$0 ) ;
        <span style="color:#66d9ef">my</span> $second_operand <span style="color:#f92672">=</span> romanToArab( <span style="color:#f92672">~</span>$2 ) ;
        <span style="color:#66d9ef">my</span> $result ;
        given ( <span style="color:#f92672">~</span>$1 ) {
            when <span style="color:#e6db74">&#39;+&#39;</span> { $result <span style="color:#f92672">=</span> $first_operand <span style="color:#f92672">+</span> $second_operand }
            when <span style="color:#e6db74">&#39;-&#39;</span> { $result <span style="color:#f92672">=</span> $first_operand <span style="color:#f92672">-</span> $second_operand }
            when <span style="color:#e6db74">&#39;/&#39;</span> { $result <span style="color:#f92672">=</span> $first_operand div $second_operand }
            when <span style="color:#e6db74">&#39;*&#39;</span> { $result <span style="color:#f92672">=</span> $first_operand <span style="color:#f92672">*</span> $second_operand }
        }
        say to<span style="color:#f92672">-</span>roman( $result ) ;
    }
    <span style="color:#66d9ef">else</span> {
        say <span style="color:#e6db74">&#34;erroneous entry!&#34;</span> ;
    }
}
</code></pre></div><hr>
<hr>
<h1 id="task2">Task #2 - Gapful Numbers</h1>
<p>The Gapful numbers are defined by <a href="https://oeis.org/A108343">OEIS sequence A108343</a></p>
<p>This task had us write a script to print the first 20 Gapful numbers. Gapful numbers are numbers, 100 or greater, that are divisible by the concatenation of their first and last digits. So, for example, 100 is a gapful number because 100 is divisible by 10. 102 is not, because 101 is not divisible by 12.</p>
<hr>
<p>The solutions for task #2 were all broadly similar, in that they fetch the first and last digit using features like <code>comb</code>, <code>substr</code>, or a regex, and then check for divisibility using the modulo (<code>%</code>) or divisibility (<code>%%</code>) operators.</p>
<p>Most solutions simply used a basic loop, while some created a lazy infinite sequence.</p>
<hr>
<h2 id="alicia-bielsa2">Alicia Bielsa</h2>
<p>Alicia Bielsa has been a Perl contributor to the Challenge since Week 4. <a href="https://github.com/manwar/perlweeklychallenge-club/tree/master/challenge-047/alicia-bielsa/raku/ch-2.p6">Her solution</a> here is her first Raku solution submitted for the challenge!</p>
<p>The solution uses a slice of <code>$currentNumber.comb</code> to get the first (<code>0</code>) and last (<code>*-1</code>) digits. Those are concatenated together and then the modulo (<code>%</code>) operator checks for divisibility.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-raku" data-lang="raku"><span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">MAIN</span> () {
    <span style="color:#66d9ef">my</span> $totalGapfulNumbers <span style="color:#f92672">=</span> <span style="color:#ae81ff">20</span>;
    <span style="color:#66d9ef">my</span> $totalGapfulNumbersFound <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
    <span style="color:#66d9ef">my</span> $currentNumber <span style="color:#f92672">=</span> <span style="color:#ae81ff">100</span>;
    <span style="color:#66d9ef">while</span> ($totalGapfulNumbersFound <span style="color:#f92672">&lt;</span> $totalGapfulNumbers ) {
        <span style="color:#66d9ef">my</span>  ( $firstDigit, $lastDigit ) <span style="color:#f92672">=</span> $currentNumber<span style="color:#f92672">.</span>comb[<span style="color:#ae81ff">0</span>,<span style="color:#f92672">*-</span><span style="color:#ae81ff">1</span>];
        <span style="color:#66d9ef">my</span> $firstLastNumber <span style="color:#f92672">=</span> $firstDigit<span style="color:#f92672">~</span>$lastDigit;
        <span style="color:#66d9ef">if</span> ($currentNumber % <span style="color:#960050;background-color:#1e0010">$</span>firstLastNumber   <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span> ) {
                say <span style="color:#e6db74">&#34;Gapful number : $currentNumber&#34;</span>;
                $totalGapfulNumbersFound<span style="color:#f92672">++</span>;
        }
        $currentNumber<span style="color:#f92672">++</span>;
    }
}
</code></pre></div><p>Congratulations on your first Raku submission, Alicia. I very much hope we&rsquo;ll see more.</p>
<h2 id="arne-sommer2">Arne Sommer</h2>
<p><a href="https://github.com/manwar/perlweeklychallenge-club/tree/master/challenge-047/arne-sommer/raku/ch-2.p6">Arne Sommer&rsquo;s solution</a> first defines a lazy <code>$gapful</code> list, using <code>substr</code> and the <code>%%</code> divisibility operator to <code>grep</code> for gapful numbers. The following line simply takes the first 20 terms and prints them.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-raku" data-lang="raku"><span style="color:#66d9ef">my</span> $gapful :<span style="color:#f92672">=</span> (<span style="color:#ae81ff">100</span> <span style="color:#f92672">..</span> <span style="color:#f92672">*</span>)<span style="color:#f92672">.</span>grep( { $_ %% <span style="color:#960050;background-color:#1e0010">(</span> <span style="color:#960050;background-color:#1e0010">.</span>substr(<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">1</span>) <span style="color:#f92672">~</span> <span style="color:#f92672">.</span>substr(<span style="color:#f92672">*-</span><span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">1</span>) ) });
say <span style="color:#e6db74">&#34;First 20 Gapful numbers: { $gapful[^20].join(&#39;,&#39;) }.&#34;</span>;
</code></pre></div><p><strong>Blog</strong> › <a href="https://raku-musings.com/roman-gap.html">The Roman Gap with Raku</a></p>
<h2 id="athanasius2">Athanasius</h2>
<p><a href="https://github.com/manwar/perlweeklychallenge-club/tree/master/challenge-047/athanasius/raku/ch-2.p6">Athanasius&rsquo;s solution</a> loops and uses a combination of <code>split</code> and modulo to get the first and last digits. Athanasius also uses the modulo operator to check for divisibility:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-raku" data-lang="raku"><span style="color:#66d9ef">while</span> $count <span style="color:#f92672">&lt;</span> TARGET {
    <span style="color:#66d9ef">my</span> UInt $div <span style="color:#f92672">=</span> ($num<span style="color:#f92672">.</span>split(<span style="color:#e6db74">&#39;&#39;</span>, :skip<span style="color:#f92672">-</span>empty))[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">*</span> <span style="color:#ae81ff">10</span> <span style="color:#f92672">+</span> $num % 10;
    <span style="color:#66d9ef">if</span> $num<span style="color:#f92672">++</span> % <span style="color:#960050;background-color:#1e0010">$</span>div <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span> {
        @gapfuls<span style="color:#f92672">.</span>push: $num <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>;
        <span style="color:#f92672">++</span>$count;
    }
}
</code></pre></div><h2 id="colin-crain2">Colin Crain</h2>
<p><a href="https://github.com/manwar/perlweeklychallenge-club/tree/master/challenge-047/colin-crain/raku/ch-2.p6">Colin Crain&rsquo;s solution</a> also defines a lazy list, but uses <code>.comb.head</code> and <code>.comb.tail</code> to get the first and last digits:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-raku" data-lang="raku"><span style="color:#66d9ef">my</span> @o2 <span style="color:#f92672">=</span> (<span style="color:#ae81ff">100</span><span style="color:#f92672">..*</span>)<span style="color:#f92672">.</span>grep({ $_ %% <span style="color:#960050;background-color:#1e0010">(.</span>comb<span style="color:#f92672">.</span>head <span style="color:#f92672">~</span> <span style="color:#f92672">.</span>comb<span style="color:#f92672">.</span>tail) });
say @o2[$_] <span style="color:#66d9ef">for</span> (<span style="color:#ae81ff">0</span><span style="color:#f92672">..</span><span style="color:#ae81ff">19</span>);
</code></pre></div><h2 id="jaldhar-h-vyas2">Jaldhar H. Vyas</h2>
<p><a href="https://github.com/manwar/perlweeklychallenge-club/tree/master/challenge-047/jaldhar-h-vyas/raku/ch-2.p6">Jaldhar H. Vyas&rsquo;s solution</a> uses an intermediate <code>@digits</code> array, and then passes the first and last elements of that to <code>.join</code> before checking for divisibility with <code>%%</code>. Interestingly, the whole thing works within one <code>gather ... take</code> block:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-raku" data-lang="raku">
<span style="color:#75715e">#!/usr/bin/perl6</span>
(gather {
    <span style="color:#66d9ef">for</span> (<span style="color:#ae81ff">100</span> <span style="color:#f92672">..</span> Inf) <span style="color:#f92672">-&gt;</span> $number {
        <span style="color:#66d9ef">my</span> @digits <span style="color:#f92672">=</span> $number<span style="color:#f92672">.</span>comb;
        <span style="color:#66d9ef">if</span> $number %% <span style="color:#960050;background-color:#1e0010">(@</span>digits[<span style="color:#ae81ff">0</span>], @digits[<span style="color:#f92672">*-</span><span style="color:#ae81ff">1</span>])<span style="color:#f92672">.</span>join(<span style="color:#e6db74">q{}</span>) {
            take $number;
        }
    }
})[<span style="color:#ae81ff">0</span> <span style="color:#f92672">..</span> <span style="color:#ae81ff">19</span>]<span style="color:#f92672">.</span>join(<span style="color:#e6db74">&#39;, &#39;</span>)<span style="color:#f92672">.</span>say;
</code></pre></div><h2 id="javier-luque2">Javier Luque</h2>
<p><a href="https://github.com/manwar/perlweeklychallenge-club/tree/master/challenge-047/javier-luque/raku/ch-2.p6">Javier Luque&rsquo;s solution</a> uses a regex to pull out the first and last digits, and <code>%%</code> to check for divisibility:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-raku" data-lang="raku">
<span style="color:#75715e"># Test: perl6 ch-2.p6</span>
<span style="color:#66d9ef">my</span> $n <span style="color:#f92672">=</span> <span style="color:#ae81ff">100</span>;
<span style="color:#66d9ef">my</span> $p <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
<span style="color:#66d9ef">while</span> ($p <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">20</span>) {
    $n <span style="color:#f92672">~~</span> <span style="color:#e6db74">/^(\d)\d*(\d)$/</span>;
    <span style="color:#66d9ef">my</span> $g_divisor <span style="color:#f92672">=</span> $0 <span style="color:#f92672">~</span> $1;
    <span style="color:#66d9ef">if</span> ($n %% <span style="color:#960050;background-color:#1e0010">$</span>g_divisor) {
        $p<span style="color:#f92672">++</span>;
        say $n <span style="color:#f92672">~</span> <span style="color:#e6db74">&#39; / &#39;</span> <span style="color:#f92672">~</span> $g_divisor <span style="color:#f92672">~</span>
            <span style="color:#e6db74">&#39; = &#39;</span> <span style="color:#f92672">~</span> ($n <span style="color:#f92672">/</span> $g_divisor);
    }
    $n<span style="color:#f92672">++</span>;
}
</code></pre></div><p><strong>Blog</strong> › <a href="https://perlchallenges.wordpress.com/2020/02/10/perl-weekly-challenge-047/">047 – Perl Weekly Challenge</a></p>
<h2 id="kevin-colyer2">Kevin Colyer</h2>
<p><a href="https://github.com/manwar/perlweeklychallenge-club/tree/master/challenge-047/kevin-colyer/raku/ch-2.p6">Kevin Colyer&rsquo;s solution</a> makes a lazy list using <code>substr</code> and <code>%%</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-raku" data-lang="raku"><span style="color:#66d9ef">my</span> @gapful <span style="color:#f92672">=</span> (<span style="color:#ae81ff">100</span><span style="color:#f92672">...</span>Inf)
    <span style="color:#f92672">.</span>grep: {
        $_ %% <span style="color:#960050;background-color:#1e0010">(</span> <span style="color:#960050;background-color:#1e0010">$</span>_<span style="color:#f92672">.</span>substr( <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span> ) <span style="color:#f92672">*</span> <span style="color:#ae81ff">10</span> <span style="color:#f92672">+</span> $_<span style="color:#f92672">.</span>substr( <span style="color:#f92672">*-</span><span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span> ) )
    };
</code></pre></div><p>As with Arne&rsquo;s solution, printing the first 20 elements is now easy:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-raku" data-lang="raku">@gapful[<span style="color:#f92672">^</span><span style="color:#ae81ff">20</span>]<span style="color:#f92672">&gt;&gt;.</span>say;
</code></pre></div><h2 id="laurent-rosenfeld2">Laurent Rosenfeld</h2>
<p><strong>2020-Feb-24:</strong> I missed this solution of Laurent&rsquo;s during the original review. My apologies, Laurent!</p>
<p><a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-047/laurent-rosenfeld/raku/ch-2.sh">Laurent Rosenfeld&rsquo;s solution</a> is a one-liner:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">perl6 -e <span style="color:#e6db74">&#39;say (grep { $_ %% .comb[0,*-1].join}, 100..*)[0..19];&#39;</span>
</code></pre></div><p>This is a compact example of the lazy sequence we&rsquo;ve seen before, with both the concise <code>comb[0,*-1]</code> syntax and use of the divisibility (<code>%%</code>) operator.</p>
<h2 id="luca-ferrari2">Luca Ferrari</h2>
<p><a href="https://github.com/manwar/perlweeklychallenge-club/tree/master/challenge-047/luca-ferrari/raku/ch-2.p6">Luca Ferrari&rsquo;s solution</a> uses a regex with named captures:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-raku" data-lang="raku"><span style="color:#66d9ef">my</span> @found;
<span style="color:#66d9ef">for</span> <span style="color:#ae81ff">100</span> <span style="color:#f92672">..</span> Inf {
    $_ <span style="color:#f92672">~~</span> <span style="color:#e6db74">/ ^ $&lt;first&gt;=\d \d+ $&lt;last&gt;=\d $ /</span>;
    <span style="color:#66d9ef">my</span> $divisor <span style="color:#f92672">=</span> ( $/<span style="color:#e6db74">&lt;first&gt;</span> <span style="color:#f92672">~</span> $/<span style="color:#e6db74">&lt;last&gt;</span> )<span style="color:#f92672">.</span>Int;
    @found<span style="color:#f92672">.</span>push: $divisor <span style="color:#66d9ef">if</span> $_ %% <span style="color:#960050;background-color:#1e0010">$</span>divisor <span style="color:#f92672">&amp;&amp;</span> <span style="color:#f92672">!</span> @found<span style="color:#f92672">.</span>grep: { $_ <span style="color:#f92672">==</span> $divisor };
    <span style="color:#66d9ef">last</span> <span style="color:#66d9ef">if</span> @found<span style="color:#f92672">.</span>elems <span style="color:#f92672">==</span> $limit;
}
<span style="color:#e6db74">&#34;Here it is what I found, first $limit Gapful Numbers:\n&#34;</span><span style="color:#f92672">.</span>say;
@found<span style="color:#f92672">.</span>sort<span style="color:#f92672">.</span>join( <span style="color:#e6db74">&#34;\n\t&#34;</span> )<span style="color:#f92672">.</span>say;
</code></pre></div><p><strong>Blog</strong> › <a href="https://fluca1978.github.io/2020/02/10/PerlWeeklyChallenge47.html#task2">Roman Number Calculator and Gapful Numbers</a></p>
<h2 id="mark-anderson2">Mark Anderson</h2>
<p><a href="https://github.com/manwar/perlweeklychallenge-club/tree/master/challenge-047/mark-anderson/raku/ch-2.p6">Mark Anderson&rsquo;s solution</a> uses a regex with numbered captures:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-raku" data-lang="raku"><span style="color:#66d9ef">for</span> (<span style="color:#ae81ff">100</span> <span style="color:#f92672">..</span> Inf) <span style="color:#f92672">-&gt;</span> $dividend {
    state $count;
    $dividend <span style="color:#f92672">~~</span> <span style="color:#e6db74">/^ (\d) \d+ (\d) $/</span>;
    <span style="color:#66d9ef">my</span> $divisor <span style="color:#f92672">=</span> $0 <span style="color:#f92672">~</span> $1;
    <span style="color:#66d9ef">if</span> ($dividend %% <span style="color:#960050;background-color:#1e0010">$</span>divisor) {
        say $dividend;
        $count<span style="color:#f92672">++</span>;
    }
    <span style="color:#66d9ef">last</span> <span style="color:#66d9ef">if</span> $count <span style="color:#f92672">==</span> <span style="color:#ae81ff">20</span>;
}
</code></pre></div><h2 id="markus-holzer2">Markus Holzer</h2>
<p><a href="https://github.com/manwar/perlweeklychallenge-club/tree/master/challenge-047/markus-holzer/raku/ch-2.p6">Markus Holzer&rsquo;s solution</a> is the most concise yet, <code>.say</code>ing the first 20 elements of a lazy sequence that uses a slice of <code>comb</code> to get the digits:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-raku" data-lang="raku"><span style="color:#f92672">.</span>say <span style="color:#66d9ef">for</span> (<span style="color:#ae81ff">100</span><span style="color:#f92672">..*</span>)<span style="color:#f92672">.</span>grep({ $_ %% <span style="color:#960050;background-color:#1e0010">$</span>_<span style="color:#f92672">.</span>comb[<span style="color:#ae81ff">0</span>,<span style="color:#f92672">*-</span><span style="color:#ae81ff">1</span>]<span style="color:#f92672">.</span>join })[<span style="color:#f92672">^</span><span style="color:#ae81ff">20</span>]
</code></pre></div><h2 id="noud2">Noud Aldenhoven</h2>
<p><a href="https://github.com/manwar/perlweeklychallenge-club/tree/master/challenge-047/noud/raku/ch-2.p6">Noud Aldenhoven&rsquo;s solution</a> uses a lazy sequence as well, with more explicit coercion:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-raku" data-lang="raku"><span style="color:#66d9ef">my</span> @gapful <span style="color:#f92672">=</span> (<span style="color:#ae81ff">100</span><span style="color:#f92672">..</span>Inf)<span style="color:#f92672">.</span>grep({
    $_ % Int(Str($_)<span style="color:#f92672">.</span>comb[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">~</span> Str($_)<span style="color:#f92672">.</span>comb[<span style="color:#f92672">*-</span><span style="color:#ae81ff">1</span>]) <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>
});
@gapful[<span style="color:#f92672">^</span><span style="color:#ae81ff">20</span>]<span style="color:#f92672">.</span>say;
</code></pre></div><h2 id="ruben-westerberg2">Ruben Westerberg</h2>
<p><a href="https://github.com/manwar/perlweeklychallenge-club/tree/master/challenge-047/ruben-westerberg/raku/ch-2.p6">Ruben Westerberg&rsquo;s solution</a> also uses a lazy list, but with a <code>comb</code> slice:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-raku" data-lang="raku"><span style="color:#66d9ef">my</span> $gapful<span style="color:#f92672">=</span>(<span style="color:#ae81ff">100</span><span style="color:#f92672">..</span>Inf)<span style="color:#f92672">.</span>grep({$_%% <span style="color:#960050;background-color:#1e0010">.</span>comb[<span style="color:#ae81ff">0</span>,<span style="color:#f92672">*-</span><span style="color:#ae81ff">1</span>]<span style="color:#f92672">.</span>join<span style="color:#f92672">.</span>Int});
put $gapful[<span style="color:#ae81ff">0</span><span style="color:#f92672">..</span><span style="color:#ae81ff">19</span>];
</code></pre></div><h2 id="ryan-thompson2">Ryan Thompson</h2>
<p><a href="https://github.com/manwar/perlweeklychallenge-club/tree/master/challenge-047/ryan-thompson/raku/ch-2.p6">My solution</a> uses a lazy sequence, too, but I decided to split <code>is-gapful</code> into its own sub, for maximum utility and perhaps slightly better readability:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-raku" data-lang="raku"><span style="color:#66d9ef">my</span> @gapful <span style="color:#f92672">=</span> (<span style="color:#ae81ff">100</span><span style="color:#f92672">..</span><span style="color:#960050;background-color:#1e0010">∞</span>)<span style="color:#f92672">.</span>grep: <span style="color:#f92672">&amp;</span>is<span style="color:#f92672">-</span>gapful;
say @gapful[<span style="color:#f92672">^</span><span style="color:#ae81ff">20</span>];
<span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">is</span>-gapful( Int \n ) { n <span style="color:#960050;background-color:#1e0010">≥</span> <span style="color:#ae81ff">100</span> <span style="color:#f92672">and</span> n %% n<span style="color:#f92672">.</span>comb[<span style="color:#ae81ff">0</span>,<span style="color:#f92672">*-</span><span style="color:#ae81ff">1</span>]<span style="color:#f92672">.</span>join }
</code></pre></div><p><strong>Blog</strong> › <a href="http://www.ry.ca/2020/02/gapful-numbers/">Gapful Numbers</a></p>
<h2 id="simon-proctor2">Simon Proctor</h2>
<p><a href="https://github.com/manwar/perlweeklychallenge-club/tree/master/challenge-047/simon-proctor/raku/ch-2.p6">Simon Proctor&rsquo;s solution</a> finds the first <code>$count</code> gapful numbers in the following single statement:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-raku" data-lang="raku"><span style="color:#f92672">.</span>say <span style="color:#66d9ef">for</span> (<span style="color:#ae81ff">100</span><span style="color:#f92672">..*</span>)<span style="color:#f92672">.</span>grep( { $<span style="color:#960050;background-color:#1e0010">^</span>a %% <span style="color:#960050;background-color:#1e0010">$^</span>a<span style="color:#f92672">.</span>comb[<span style="color:#ae81ff">0</span>,<span style="color:#f92672">*-</span><span style="color:#ae81ff">1</span>]<span style="color:#f92672">.</span>join<span style="color:#f92672">.</span>Int } )[<span style="color:#f92672">^</span>$count]
</code></pre></div><h2 id="ulrich-rieke2">Ulrich Rieke</h2>
<p><a href="https://github.com/manwar/perlweeklychallenge-club/tree/master/challenge-047/ulrich-rieke/raku/ch-2.p6">Ulrich Rieke&rsquo;s solution</a> also breaks <code>isGapful</code> into its own sub, and then uses a lazy sequence to print the first 20 gapful numbers:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-raku" data-lang="raku"><span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">isGapful</span>( Int $num is copy --&gt; Bool ) {
  <span style="color:#66d9ef">my</span> $first <span style="color:#f92672">=</span> $num<span style="color:#f92672">.</span>Str<span style="color:#f92672">.</span>comb<span style="color:#f92672">.</span>Array<span style="color:#f92672">.</span>shift ;
  <span style="color:#66d9ef">my</span> $last <span style="color:#f92672">=</span> $num<span style="color:#f92672">.</span>Str<span style="color:#f92672">.</span>comb<span style="color:#f92672">.</span>Array<span style="color:#f92672">.</span>pop ;
  <span style="color:#66d9ef">my</span> $divisor <span style="color:#f92672">=</span> ( $first <span style="color:#f92672">~</span> $last )<span style="color:#f92672">.</span>Int ;
  <span style="color:#66d9ef">return</span> $num %% <span style="color:#960050;background-color:#1e0010">$</span>divisor ;
}
say (<span style="color:#ae81ff">100</span>, <span style="color:#ae81ff">101</span> <span style="color:#f92672">...</span> <span style="color:#f92672">*</span>)<span style="color:#f92672">.</span>grep( { isGapful( $_ ) } )[<span style="color:#f92672">^</span><span style="color:#ae81ff">20</span>] ;
</code></pre></div><p><code>$first = $num.Str.comb.Array.shift</code> goes through a couple of explicit coercions in order to get the first element (and <code>$last</code> is similar). Something like <code>$first = $num.comb.tail</code> would also be semantically equivalent, here.</p>
<hr>
<hr>
<h2 id="blogs">See Also</h2>
<h3 id="blogs-this-week">Blogs this week:</h3>
<p><strong>Arne Sommer</strong> › <a href="https://raku-musings.com/roman-gap.html">The Roman Gap with Raku</a></p>
<p><strong>Dave Jacoby</strong> › <a href="https://jacoby.github.io/2020/02/12/counting-from-100-is-the-fun-part.html">Counting from 100 is the Fun Part</a></p>
<p><strong>Javier Luque</strong> › <a href="https://perlchallenges.wordpress.com/2020/02/10/perl-weekly-challenge-047/">047 – Perl Weekly Challenge</a></p>
<p><strong>Laurent Rosenfeld</strong> › <a href="http://blogs.perl.org/users/laurent_r/2020/02/perl-weekly-challenge-47-roman-calculator-and-gapful-numbers.html">Roman Calculator and Gapful Numbers</a></p>
<p><strong>Luca Ferrari</strong> › <a href="https://fluca1978.github.io/2020/02/10/PerlWeeklyChallenge47.html">Roman Number Calculator and Gapful Numbers</a></p>
<p><strong>Ryan Thompson</strong> › <a href="http://www.ry.ca/2020/02/gapful-numbers/">Gapful Numbers</a></p>

                </div>
            </div>
        </div>
    </div>
</section>


<!-- Call To Action Section Start -->
<section id="call-to-action">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2 class="title wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">SO WHAT DO YOU THINK ?</h2>
                    <p class="wow fadeInDown" data-wow-delay=".5s" data-wow-duration="500ms">If you have any suggestions or ideas then please do share with us.</p>
                    <a href="/contact" class="btn btn-default btn-contact wow fadeInDown" data-wow-delay=".7s" data-wow-duration="500ms">Contact with me</a>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- Call To Action Section End -->



<!-- Footer Section Start -->
<footer id="footer">
    <div class="container">
        <div class="row content-justify-between">
            <div class="col-md-8 col-12 text-center text-lg-left text-md-left">
                <p class="copyright">Copyright:
                    <span>
                        <script>document.write(new Date().getFullYear())</script>
                    </span> PerlWeeklyChallenge. Theme Design and Developed by
                    <a href="http://www.Themefisher.com" target="_blank">Themefisher</a>.
                </p>
            </div>
            <div class="col-md-4 col-12">
                <!-- Social Media -->
                <ul class="social text-center text-md-right text-lg-right">
                    <li>
                        <a href="https://twitter.com/PerlWChallenge" class="twitter" target="_blank" title="Follow us">
                            <i class="ion-social-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="/rss.xml" class="rss" target="_blank" title="RSS Feed">
                            <i class="ion-social-rss"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.nomtimes.co.uk/site/shop.do?cref=PerlBooks" title="Free Perl Books" target="_blank">
                            <img src="/images/NomTimes.jpg" style="width:22px; height: 18px;" alt=""/>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- footer section end -->

<!-- jquery -->
<script src="https://perlweeklychallenge.org/plugins/jQurey/jquery.min.js"></script>
<!-- Form Validation -->
<script src="https://perlweeklychallenge.org/plugins/form-validation/jquery.form.js"></script>
<script src="https://perlweeklychallenge.org/plugins/form-validation/jquery.validate.min.js"></script>
<!-- slick slider -->
<script src="https://perlweeklychallenge.org/plugins/slick/slick.min.js"></script>
<!-- bootstrap js -->
<script src="https://perlweeklychallenge.org/plugins/bootstrap/bootstrap.min.js"></script>
<!-- chart js -->
<script src="https://perlweeklychallenge.org/plugins/chart/highstock.js"></script>
<script src="https://perlweeklychallenge.org/plugins/chart/drilldown.js"></script>
<script src="https://perlweeklychallenge.org/plugins/chart/data.js"></script>
<script src="https://perlweeklychallenge.org/plugins/chart/chart.js"></script>
<!-- wow js -->
<script src="https://perlweeklychallenge.org/plugins/wow-js/wow.min.js"></script>
<!-- slider js -->
<script src="https://perlweeklychallenge.org/plugins/slider/slider.js"></script>
<!-- Fancybox -->
<script src="https://perlweeklychallenge.org/plugins/facncybox/jquery.fancybox.js"></script>
<!-- template main js -->

<script src="https://perlweeklychallenge.org/js/script.min.js"></script>
<!-- google analitycs -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-136524905-1', 'auto');
    ga('send', 'pageview');
</script>
</body>

</html>

