<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
    <!-- Basic Page Needs -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title"       content="The Weekly Challenge - Perl & Raku"/>
    <meta property="og:type"        content="website"/>
    <meta property="og:url"         content="https://theweeklychallenge.org/"/>
    <meta property="og:image"       content="https://theweeklychallenge.org/images/about/about.jpg"/>
    <meta property="og:description" content="You do not have to be an expert."/>
    <meta name="twitter:card"       content="summary" />
    <meta name="twitter:image"      content="https://theweeklychallenge.org/images/about/about.jpg"/>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="description" content="The Weekly Challenge - 159">
    <meta name="author" content="The Weekly Challenge Team">
    <meta name="generator" content="Hugo 0.67.0-DEV" />

    <!-- Mobile Specific Metas -->
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Weekly Challenge - 159</title>
    <link rel="icon" href="https://theweeklychallenge.org/images/favicon.ico">

    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"/>

    <!-- Twitter Bootstrs CSS -->
    <link rel="stylesheet" href="https://theweeklychallenge.org/plugins/bootstrap/bootstrap.min.css">
    <!-- Ionicons Fonts Css -->
    <link rel="stylesheet" href="https://theweeklychallenge.org/plugins/ionicons/ionicons.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="https://theweeklychallenge.org/plugins/animate-css/animate.css">
    <!-- Hero area slider css-->
    <link rel="stylesheet" href="https://theweeklychallenge.org/plugins/slider/slider.css">
    <!-- slick slider -->
    <link rel="stylesheet" href="https://theweeklychallenge.org/plugins/slick/slick.css">
    <!-- Fancybox -->
    <link rel="stylesheet" href="https://theweeklychallenge.org/plugins/facncybox/jquery.fancybox.css">
    <!-- hover -->
    <link rel="stylesheet" href="https://theweeklychallenge.org/plugins/hover/hover-min.css">
    <!-- Google fonts -->
    <link href='https://fonts.googleapis.com/css?family=Source Code Pro' rel='stylesheet'>
    <!-- template main css file -->
    
    <link rel="stylesheet" href="https://theweeklychallenge.org/css/style.min.css" integrity="" media="screen">
    <link rel="stylesheet" href="https://theweeklychallenge.org/css/main.css">

    <style>
        #goTopButton {
            display: none;          
            position: fixed;        
            bottom: 20px;           
            right: 30px;            
            z-index: 99;            
            border: none;           
            outline: none;          
            background-color: red;  
            color: white;           
            cursor: pointer;        
            padding: 15px;          
            border-radius: 10px;    
            font-size: 18px;        
        }

        #goTopButton:hover {
              background-color: #555;
        }
    </style>


</head>

<body>

<button onclick="goTop()" id="goTopButton" title="Go to top">Top</button>

<script>

    topButton = document.getElementById("goTopButton");

    
    window.onscroll = function() { scrollFunction() };

    function scrollFunction() {
        if (document.body.scrollTop > 40 || document.documentElement.scrollTop > 40) {
            topButton.style.display = "block";
        } else {
            topButton.style.display = "none";
        }
    }

    
    function goTop() {
        document.body.scrollTop = 0; 
        document.documentElement.scrollTop = 0; 
    }

</script>

<section class="top-bar animated-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="https://theweeklychallenge.org/">
                        <img src="https://theweeklychallenge.org/images/logo.svg" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navgation" aria-controls="navigation"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/">Home</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/about">About</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/chart">Chart</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/champions">Champions</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/team">Team</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/challenges">Challenges</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/p5-reviews">Perl/Review</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/p6-reviews">Raku/Review</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/recaps">Recaps</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/blogs">Blogs</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/faq">FAQ</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/contact">Contact</a>
                            </li>
                            
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>


<section class="global-page-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2>The Weekly Challenge - 159</h2>
                    <div class="portfolio-meta">
                        <span>Monday, Apr 4, 2022</span>|
                        <span> Tags:
                            Perl, Raku
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="single-post">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                
                <div style="text-align: center" class="post-img">
                    <img class="img-fluid" alt="" src="https://theweeklychallenge.org/images/twc-logo.png">
                </div>
                
                <div style="text-align: justify" class="post-content">
                    <h2 id="table-of-contents">TABLE OF CONTENTS</h2>
<hr>
<h3 id="01-headlinesheadlines">01. <a href="#HEADLINES">HEADLINES</a></h3>
<h3 id="02-sponsorsponsor">02. <a href="#SPONSOR">SPONSOR</a></h3>
<h3 id="03-recaprecap">03. <a href="#RECAP">RECAP</a></h3>
<h3 id="04-perl-reviewperlreview">04. <a href="#PERLREVIEW">PERL REVIEW</a></h3>
<h3 id="05-raku-reviewrakureview">05. <a href="#RAKUREVIEW">RAKU REVIEW</a></h3>
<h3 id="06-chartchart">06. <a href="#CHART">CHART</a></h3>
<h3 id="07-new-membersnewmembers">07. <a href="#NEWMEMBERS">NEW MEMBERS</a></h3>
<h3 id="08-guestsguests">08. <a href="#GUESTS">GUESTS</a></h3>
<h3 id="09-task-1-farey-sequencetask1">09. <a href="#TASK1">TASK #1: Farey Sequence</a></h3>
<h3 id="10-task-2-moebius-numbertask2">10. <a href="#TASK2">TASK #2: Moebius Number</a></h3>
<br>
<h2 id="HEADLINES">HEADLINES</h2>
<hr>
<p>Welcome to the first weekly challenge of the holy month of <code>Ramadan</code>.</p>
<p>Also today is the first Monday of the month and time to announce the next champion. With great pleasure I announce, <code>Eric Cheung</code>, as the <strong>Champion of the month</strong>. <code>Eric</code> is currently <code>ranked #11</code> in the <strong>Guest Leaderboard</strong>. As of today he has contributed <code>78 solutions</code>. The breakdown of his contributions are <code>63 Excel VBA</code> and <code>15 Python</code> solutions.</p>
<p>Last few days have been really tough as I am having really bad cold. Somehow I managed to contribute to the last week challenge. I hope to continue as long as humanly possible.</p>
<p>After a gap of <code>3 weeks</code>, we breached the target once again. Last time we reached the target (106) was in the <code>Week 154</code>. This week we had <code>105</code> contributions, thanks to each and every contributors.</p>
<p>Enjoy !!!</p>
<br>
<h3 id="blogs-with-creative-title">Blogs with Creative Title</h3>
<hr>
<h4 id="1-cuban-addition-primarily-with-rakuhttpsraku-musingscomcuban-additionhtml-by-arne-sommer">1. <a href="https://raku-musings.com/cuban-addition.html">Cuban Addition, Primarily with Raku</a> by Arne Sommer.</h4>
<h4 id="2-add-another-prime-to-the-pilehttpscolincraincom20220403add-another-prime-to-the-pile-by-colin-crain">2. <a href="https://colincrain.com/2022/04/03/add-another-prime-to-the-pile/">Add Another Prime to the Pile</a> by Colin Crain.</h4>
<h4 id="3-cubans-in-their-primehttpscolincraincom20220403cubans-in-their-prime-by-colin-crain">3. <a href="https://colincrain.com/2022/04/03/cubans-in-their-prime/">Cubans In Their Prime</a> by Colin Crain.</h4>
<h4 id="4-in-our-primeshttpsjacobygithubio20220328in-our-primes-weekly-challenge-158html-by-dave-jacoby">4. <a href="https://jacoby.github.io/2022/03/28/in-our-primes-weekly-challenge-158.html">In Our Primes</a> by Dave Jacoby.</h4>
<h4 id="5-to-be-prime-or-not-to-be-primehttpsfluca1978githubio20220328perlweeklychallenge158html-by-luca-ferarri">5. <a href="https://fluca1978.github.io/2022/03/28/PerlWeeklyChallenge158.html">to be prime or not to be prime</a> by Luca Ferarri.</h4>
<h4 id="6-all-about-primeshttpspjcs-pwcblogspotcom202203all-about-primeshtml-by-peter-campbell-smith">6. <a href="https://pjcs-pwc.blogspot.com/2022/03/all-about-primes.html">All about primes</a> by Peter Campbell Smith.</h4>
<h4 id="7-prime-cuban-additiveshttpsblogfiredrakeorgarchive202203the_weekly_challenge_158__prime_cuban_additiveshtml-by-roger-bell_west">7. <a href="https://blog.firedrake.org/archive/2022/03/The_Weekly_Challenge_158__Prime_Cuban_Additives.html">Prime Cuban Additives</a> by Roger Bell_West.</h4>
<h4 id="8-its-a-primathonhttpsdevtosimongreennetits-a-primathon-5aki-by-simon-green">8. <a href="https://dev.to/simongreennet/its-a-primathon-5aki">It&rsquo;s a primathon!</a> by Simon Green.</h4>
<br>
<h3 id="githubhttpsgithubcommanwarperlweeklychallenge-club-repository-stats"><a href="https://github.com/manwar/perlweeklychallenge-club">GitHub</a> Repository Stats</h3>
<hr>
<h4 id="1-commits-24259-145">1. Commits: 24,259 (+145)</h4>
<h4 id="2-pull-requests-5871-36">2. Pull Requests: 5,871 (+36)</h4>
<h4 id="3-contributors-188">3. Contributors: 188</h4>
<h4 id="4-fork-245-1">4. Fork: 245 (+1)</h4>
<h4 id="5-stars-125-1">5. Stars: 125 (+1)</h4>
<br>
<h2 id="SPONSOR">SPONSOR</h2>
<hr>
<p>Our solo sponsor <code>Pete Sergeant</code> has been a great support to keep us motivated. We are lucky that he agreed to continue the journey with us in the year 2021. I would like to personally thank <strong>Pete</strong> and his entire team for their generosity. It would be great if we could add few more to sponsor the prize money so that we could go back and declare weekly champions as we have done in the past. I hope and wish this will become possible in 2021. The amount doesn&rsquo;t have to be huge. However, it would be nice to show off bunch of supporters. If an organisation comes forward and supports us then that would be the ultimate achievement.</p>
<br>
<h2 id="RECAP">RECAP</h2>
<hr>
<p>Quick recap of <strong><a href="/blog/recap-challenge-158">The Weekly Challenge - 158</a></strong> by <code>Mohammad S Anwar</code>.</p>
<br>
<h2 id="PERLREVIEW">PERL REVIEW</h2>
<hr>
<p>Please check out <strong>Perl</strong> solutions review of the <strong><a href="/blog/review-challenge-154">The Weekly Challenge - 154</a></strong> by <code>Colin Crain</code>.</p>
<p>If you missed any past reviews then please check out the <a href="/p5-reviews"><strong>collection</strong></a>.</p>
<br>
<h2 id="RAKUREVIEW">RAKU REVIEW</h2>
<hr>
<p>If you missed any past reviews then please check out the <a href="/p6-reviews"><strong>collection</strong></a>.</p>
<br>
<h2 id="CHART">CHART</h2>
<hr>
<p>Please take a look at the <a href="/chart"><strong>charts</strong></a> showing interesting data.</p>
<p>I would like to <code>THANK</code> every member of the team for their valuable suggestions. Please do share your experience with us.</p>
<br>
<h2 id="NEWMEMBERS">NEW MEMBERS</h2>
<hr>
<p>Please find out <a href="/blog/how-to-contribute"><strong>How to contribute?</strong></a>, if you have any doubts.</p>
<p>Please try the excellent tool <a href="https://github.com/saiftynet/EZPWC"><strong>EZPWC</strong></a> created by respected member <code>Saif Ahmed</code> of <strong>Team PWC</strong>.</p>
<br>
<h2 id="GUESTS">GUESTS</h2>
<hr>
<p>Please checkout the guest contributions for the <a href="/blog/guest-contribution/#158"><strong>Week #158</strong></a>.</p>
<p>Please find <a href="/blog/guest-contribution"><strong>past solutions</strong></a> by respected <strong>guests</strong>. Please share your creative solutions in other languages.</p>
<br>
<h2 id="TASK1">TASK #1 › Farey Sequence</h2>
<h5 id="submitted-by-mohammad-s-anwarhttpwwwmanwarorg"><strong>Submitted by:</strong> <a href="http://www.manwar.org/">Mohammad S Anwar</a></h5>
<hr>
<p>You are given a positive number, <code>$n</code>.</p>
<p>Write a script to compute <code>Farey Sequence</code> of the order <code>$n</code>.</p>
<h3 id="example-1">Example 1:</h3>
<pre><code>Input: $n = 5
Output: 0/1, 1/5, 1/4, 1/3, 2/5, 1/2, 3/5, 2/3, 3/4, 4/5, 1/1.
</code></pre>
<h3 id="example-2">Example 2:</h3>
<pre><code>Input: $n = 7
Output: 0/1, 1/7, 1/6, 1/5, 1/4, 2/7, 1/3, 2/5, 3/7, 1/2, 4/7, 3/5, 2/3, 5/7, 3/4, 4/5, 5/6, 6/7, 1/1.
</code></pre>
<h3 id="example-3">Example 3:</h3>
<pre><code>Input: $n = 4
Output: 0/1, 1/4, 1/3, 1/2, 2/3, 3/4, 1/1.
</code></pre>
<br>
<h2 id="TASK2">TASK #2 › Moebius Number</h2>
<h5 id="submitted-by-mohammad-s-anwarhttpwwwmanwarorg-1"><strong>Submitted by:</strong> <a href="http://www.manwar.org/">Mohammad S Anwar</a></h5>
<hr>
<p>You are given a positive number <code>$n</code>.</p>
<p>Write a script to generate the <code>Moebius Number</code> for the given number. Please refer to wikipedia <a href="https://en.wikipedia.org/wiki/M%C3%B6bius_function"><strong>page</strong></a> for more informations.</p>
<h3 id="example-1-1">Example 1:</h3>
<pre><code>Input: $n = 5
Output: -1
</code></pre>
<h3 id="example-2-1">Example 2:</h3>
<pre><code>Input: $n = 10
Output: 1
</code></pre>
<h3 id="example-3-1">Example 3:</h3>
<pre><code>Input: $n = 20
Output: 0
</code></pre>
<br>
<hr>
<p>Last date to submit the solution <strong>23:59 (UK Time) Sunday 10th April 2022</strong>.</p>
<hr>

                </div>
            </div>
        </div>
    </div>
</section>


<!-- Call To Action Section Start -->
<section id="call-to-action">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2 class="title wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">SO WHAT DO YOU THINK ?</h2>
                    <p class="wow fadeInDown" data-wow-delay=".5s" data-wow-duration="500ms">If you have any suggestions or ideas then please do share with us.</p>
                    <a href="/contact" class="btn btn-default btn-contact wow fadeInDown" data-wow-delay=".7s" data-wow-duration="500ms">Contact with me</a>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- Call To Action Section End -->



<!-- Footer Section Start -->
<footer id="footer">
    <div class="container">
        <div class="row content-justify-between">
            <div class="col-md-8 col-12 text-center text-lg-left text-md-left">
                <p class="copyright">Copyright:
                    <span>
                        2019 - 2022
                    </span> The Weekly Challenge. Theme Design and Developed by
                    <a href="http://www.Themefisher.com" rel="noreferrer" rel="noreferrer" target="_blank">Themefisher</a>.
                </p>
            </div>
            <div class="col-md-4 col-12">
                <!-- Social Media -->
                <ul class="social text-center text-md-right text-lg-right">
                    <li>
                        <a href="https://twitter.com/PerlWChallenge" class="twitter" rel="noreferrer" target="_blank" title="Follow us">
                            <i class="ion-social-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="/rss.xml" class="rss" target="_blank" title="RSS Feed">
                            <i class="ion-social-rss"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.nomtimes.co.uk/site/shop.do?cref=PerlBooks" title="Free Perl Books" rel="noreferrer" target="_blank">
                            <img src="/images/NomTimes.jpg" style="width:22px; height: 18px;" alt=""/>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- footer section end -->

<!-- jquery -->
<script src="https://theweeklychallenge.org/plugins/jQurey/jquery.min.js"></script>
<!-- Form Validation -->
<script src="https://theweeklychallenge.org/plugins/form-validation/jquery.form.min.js"></script>
<script src="https://theweeklychallenge.org/plugins/form-validation/jquery.validate.min.js"></script>
<!-- slick slider -->
<script src="https://theweeklychallenge.org/plugins/slick/slick.min.js"></script>
<!-- bootstrap js -->
<script src="https://theweeklychallenge.org/plugins/bootstrap/bootstrap.min.js"></script>
<!-- chart js -->
<script src="https://theweeklychallenge.org/plugins/chart/highstock.js"></script>
<script src="https://theweeklychallenge.org/plugins/chart/drilldown.js"></script>
<script src="https://theweeklychallenge.org/plugins/chart/data.js"></script>
<script src="https://theweeklychallenge.org/plugins/chart/chart.js"></script>
<script src="https://theweeklychallenge.org/plugins/chart/pwc-challenge.js"></script>
<script src="https://theweeklychallenge.org/plugins/chart/gc-challenge.js"></script>
<!-- wow js -->
<script src="https://theweeklychallenge.org/plugins/wow-js/wow.min.js"></script>
<!-- slider js -->
<script src="https://theweeklychallenge.org/plugins/slider/slider.js"></script>
<!-- Fancybox -->
<script src="https://theweeklychallenge.org/plugins/facncybox/jquery.fancybox.js"></script>
<!-- template main js -->

<script src="https://theweeklychallenge.org/js/script.min.js"></script>
<!-- google analitycs -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-136524905-1', 'auto');
    ga('send', 'pageview');
</script>
</body>

</html>

