<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
    <!-- Basic Page Needs -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title"       content="The Weekly Challenge - Perl & Raku"/>
    <meta property="og:type"        content="website"/>
    <meta property="og:url"         content="https://theweeklychallenge.org/"/>
    <meta property="og:image"       content="https://theweeklychallenge.org/images/about/about.jpg"/>
    <meta property="og:description" content="You do not have to be an expert."/>
    <meta name="twitter:card"       content="summary" />
    <meta name="twitter:image"      content="https://theweeklychallenge.org/images/about/about.jpg"/>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="description" content="The Weekly Challenge - 1000 days.">
    <meta name="author" content="The Weekly Challenge Team">
    <meta name="generator" content="Hugo 0.67.0-DEV" />

    <!-- Mobile Specific Metas -->
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Weekly Challenge - 1000 days</title>
    <link rel="icon" href="https://theweeklychallenge.org/images/favicon.ico">

    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"/>

    <!-- Twitter Bootstrs CSS -->
    <link rel="stylesheet" href="https://theweeklychallenge.org/plugins/bootstrap/bootstrap.min.css">
    <!-- Ionicons Fonts Css -->
    <link rel="stylesheet" href="https://theweeklychallenge.org/plugins/ionicons/ionicons.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="https://theweeklychallenge.org/plugins/animate-css/animate.css">
    <!-- Hero area slider css-->
    <link rel="stylesheet" href="https://theweeklychallenge.org/plugins/slider/slider.css">
    <!-- slick slider -->
    <link rel="stylesheet" href="https://theweeklychallenge.org/plugins/slick/slick.css">
    <!-- Fancybox -->
    <link rel="stylesheet" href="https://theweeklychallenge.org/plugins/facncybox/jquery.fancybox.css">
    <!-- hover -->
    <link rel="stylesheet" href="https://theweeklychallenge.org/plugins/hover/hover-min.css">
    <!-- Google fonts -->
    <link href='https://fonts.googleapis.com/css?family=Source Code Pro' rel='stylesheet'>
    <!-- template main css file -->
    
    <link rel="stylesheet" href="https://theweeklychallenge.org/css/style.min.css" integrity="" media="screen">
    <link rel="stylesheet" href="https://theweeklychallenge.org/css/main.css">

    <style>
        #goTopButton {
            display: none;          
            position: fixed;        
            bottom: 20px;           
            right: 30px;            
            z-index: 99;            
            border: none;           
            outline: none;          
            background-color: red;  
            color: white;           
            cursor: pointer;        
            padding: 15px;          
            border-radius: 10px;    
            font-size: 18px;        
        }

        #goTopButton:hover {
              background-color: #555;
        }
    </style>


</head>

<body>

<button onclick="goTop()" id="goTopButton" title="Go to top">Top</button>

<script>

    topButton = document.getElementById("goTopButton");

    
    window.onscroll = function() { scrollFunction() };

    function scrollFunction() {
        if (document.body.scrollTop > 40 || document.documentElement.scrollTop > 40) {
            topButton.style.display = "block";
        } else {
            topButton.style.display = "none";
        }
    }

    
    function goTop() {
        document.body.scrollTop = 0; 
        document.documentElement.scrollTop = 0; 
    }

</script>

<section class="top-bar animated-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="https://theweeklychallenge.org/">
                        <img src="https://theweeklychallenge.org/images/logo.svg" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navgation" aria-controls="navigation"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/">Home</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/about">About</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/chart">Chart</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/champions">Champions</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/team">Team</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/challenges">Challenges</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/p5-reviews">Perl/Review</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/p6-reviews">Raku/Review</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/recaps">Recaps</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/blogs">Blogs</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/faq">FAQ</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/contact">Contact</a>
                            </li>
                            
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>


<section class="global-page-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2>The Weekly Challenge - 1000 days</h2>
                    <div class="portfolio-meta">
                        <span>Monday, Dec 6, 2021</span>|
                        <span> Tags:
                            Perl, Raku
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="single-post">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                
                <div style="text-align: center" class="post-img">
                    <img class="img-fluid" alt="" src="https://theweeklychallenge.org/images/blog/1000-days.jpg">
                </div>
                
                <div style="text-align: justify" class="post-content">
                    <hr>
<h2 id="table-of-contents">TABLE OF CONTENTS</h2>
<hr>
<h3 id="1-headlinesheadlines">1. <a href="#HEADLINES">HEADLINES</a></h3>
<h3 id="2-updatesupdates">2. <a href="#UPDATES">UPDATES</a></h3>
<h3 id="3-sponsorssponsors">3. <a href="#SPONSORS">SPONSORS</a></h3>
<h3 id="4-planplan">4. <a href="#PLAN">PLAN</a></h3>
<h3 id="5-championschampions">5. <a href="#CHAMPIONS">CHAMPIONS</a></h3>
<br>
<h2 id="HEADLINES">HEADLINES</h2>
<hr>
<p>We all know, <code>The Weekly Challenge a.k.a Perl Weekly Challenge</code> started on <strong>25th March 2019</strong>. I must confess I didn&rsquo;t expect it to last this long. What worked in our favour is that we instantly found handful core supporters, who not only took part in the weekly challenge regularly but also started spreading the word. I am fortunate that they are still part of the team. While I was collecting my thoughts for the blog, I read my first <a href="https://theweeklychallenge.org/blog/recap-challenge-001"><strong>RECAPS</strong></a> blog. You will find the format and style of <strong>RECAPS</strong> has changed a lot since.</p>
<p>When the idea of weekly challenge came to my mind first, I didn&rsquo;t have the clear plan initially. I was just going with the flow since I didn&rsquo;t have any help with the management of the weekly challenge. In the <code>week 7</code>, I decided to do weekly review of <strong>Perl</strong> solutions. The first such <a href="https://theweeklychallenge.org/blog/review-challenge-007"><strong>review</strong></a> went live on <code>13th May 2019</code>. I was lucky to found help with the <strong>Perl</strong> review immediately. The <code>week 8</code> saw a new reviewer, <code>Kian-Men Ang</code> with first <a href="https://theweeklychallenge.org/blog/review-challenge-008"><strong>review</strong></a>. She did a fantastic job and became very popular among <strong>Team PWC</strong> members. The last review she shared with us the <a href="https://theweeklychallenge.org/blog/review-challenge-039"><strong>week 39</strong></a>. I then took the charge back for few weeks. In the <code>week 43</code>, we finally found our new reviewer, <code>Ryan Thompson</code>. He came up with his own style of review as you can see in this first <a href="https://theweeklychallenge.org/blog/review-challenge-043"><strong>review</strong></a> from him. <code>Ryan</code> carried on the review till the <code>week 54</code>. I didn&rsquo;t have the courage to take the charge back. I was looking for volunteer to take the <strong>Perl</strong> solutions review task. I didn&rsquo;t have to wait long. In the <code>week 65</code>, we found our new reviewer, <code>Colin Crain</code>. We are lucky to have <code>Colin</code> as our current <strong>Perl</strong> reviewer. His quality review every week is much appreciated by every team members.</p>
<p>Similary, for <strong>Raku</strong> we had our first reviewer, <code>Laurent Rosenfeld</code>. The first review from him was in the <a href="https://theweeklychallenge.org/blog/p6-review-challenge-003"><strong>week 3</strong></a>. He did fantastic job for many weeks. In between we had others also like <code>Ryan Thompson</code> and <code>Andrew Shitov</code>.</p>
<p>As I said earlier, there was no clear plan for the weekly challenge. I just went with the flow. I still remember, when I receieved the email from <code>Pete Sergeant</code> offering the prize money of <code>USD 50</code> for the weekly champion. <code>Laurent Rosenfeld</code> became the first champion of the weekly challenge. It continued till the <code>week 41</code>. Following this, we changed it to monthly champion as suggested by <code>Pete</code>. Luckily we have continued the tradition till date. It is guaranteed to run until end of year 2021 as promised by <code>Pete</code>. I am most likely to reach out to <code>Pete</code> in the next couple of weeks to find out the future of monthly champion in the year 2022. I am positive about it, honestly speaking.</p>
<p>When it comes to find the sponsors, I am pathetic. I found <code>Pete</code> because he came forward himself otherwise I wouldn&rsquo;t have any sponsor for the weekly challenge. I am always grateful for his generosity. In the <code>week 130</code>, I <a href="https://theweeklychallenge.org/blog/perl-weekly-challenge-130"><strong>discussed</strong></a> the topic of <strong>1000 days</strong> of the weekly challenge. I thought I should do something to celebrate the moment. I like to design my T-shirt and came up with this for the occasion.</p>
<br>
<p><img src="/images/blog/twc-shirt.jpg" alt="PWC T-Shirt"></p>
<br>
<p>I shared the photo with my friends on social platform. With that I also shared my ambitious plan of giving <strong>FREE T-shirt</strong> to all the champions of the weekly challenge. To be honest, I wasn&rsquo;t very hopeful as I am pathetic in getting sponsors. To my surprise, I found many supporters as listed in the order I received the offer. Two of the sponsors are not part of the weekly challenge and they are <code>Renee Baecker</code> and <code>Dean Hamstead</code>. Rest of the sponsors are the elite members of <strong>Team PWC</strong>.</p>
<br>
<h2 id="UPDATES">UPDATES</h2>
<hr>
<br>
<h3 id="2021-11-24">[<strong>2021-11-24</strong>]</h3>
<p>First donation from <strong>Team PWC</strong> member, <code>Yary Hluchan</code>. After all fees and exchange rate, the amount is <code>178.52 EUR</code>.</p>
<hr>
<p><img src="/images/blog/yary-donation.png" alt="Yary Hluchan EUR"></p>
<hr>
<br>
<h3 id="2021-11-25">[<strong>2021-11-25</strong>]</h3>
<p>Donation from <code>Yary Hluchan</code> received into my GBP account. The final amount is <code>145.07 GBP</code>.</p>
<hr>
<p><img src="/images/blog/yary-gbp.png" alt="Yary Hluchan GBP"></p>
<hr>
<br>
<h3 id="2021-11-27">[<strong>2021-11-27</strong>]</h3>
<p>Email sent to all champions requesting T-shirt size and delivery address.</p>
<p><img src="/images/blog/email-body.png" alt="Email"></p>
<hr>
<br>
<h3 id="2021-11-28">[<strong>2021-11-28</strong>]</h3>
<p>Second donation from another <strong>Team PWC</strong> member, <code>Mark Anderson</code>. After all fees, the amount is <code>187.74 GBP</code>.</p>
<hr>
<p><img src="/images/blog/mark-donation.png" alt="Mark Anderson GBP"></p>
<hr>
<p>One more donation from another <strong>Team PWC</strong> member, <code>Lance Wicks</code>. The amount is <code>200 GBP</code>.</p>
<hr>
<p><img src="/images/blog/lance-donation.png" alt="Lance Wicks GBP"></p>
<hr>
<br>
<h3 id="2021-11-29">[<strong>2021-11-29</strong>]</h3>
<p>Donation received from <strong>Team PWC</strong> member, <code>Simon Proctor</code>. The amount is <code>50 GBP</code>.</p>
<hr>
<p><img src="/images/blog/simon-gbp.png" alt="Simon Proctor GBP"></p>
<hr>
<h2 id="SPONSORS">SPONSORS</h2>
<hr>
<br>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">  S. No.  </td>
<td align="center">Name</td>
<td align="center">Offer</td>
<td align="center">  Amount Received  </td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td align="center">1.</td>
<td align="center">  Yary Hluchan  </td>
<td align="center">  200 USD  </td>
<td align="center">  <strong>145.07 GBP</strong>  </td>
</tr>
<tr>
<td align="center">2.</td>
<td align="center">  Renee Baecker  </td>
<td align="center">  200 EUR  </td>
<td align="center"></td>
</tr>
<tr>
<td align="center">3.</td>
<td align="center">  Lance Wicks  </td>
<td align="center">  200 GBP  </td>
<td align="center">  <strong>200.00 GBP</strong>  </td>
</tr>
<tr>
<td align="center">4.</td>
<td align="center">  Dean Hamstead  </td>
<td align="center">  10 T-shirts  </td>
<td align="center"></td>
</tr>
<tr>
<td align="center">5.</td>
<td align="center">  Anonymous  </td>
<td align="center">  100 EUR  </td>
<td align="center"></td>
</tr>
<tr>
<td align="center">6.</td>
<td align="center">  Mark Anderson  </td>
<td align="center">  200 GBP  </td>
<td align="center">  <strong>187.74 GBP</strong>  </td>
</tr>
<tr>
<td align="center">7.</td>
<td align="center">  Simon Proctor  </td>
<td align="center">  50 GBP  </td>
<td align="center">  <strong>050.00 GBP</strong>  </td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody>
</table>
<br>
<h2 id="PLAN">PLAN</h2>
<hr>
<br>
<p>As I said earlier, I was expecting the support I received. I didn&rsquo;t plan anything as such. Since I have found so many supporters, I decided to start the groundwork for the same.</p>
<h3 id="the-very-first-question-came-to-my-mind-how-do-i-collect-the-fund">The very first question came to my mind, how do I collect the fund?</h3>
<br>
<p>I remember few months ago, one of the champion donated the prize money to me. In principle, I don&rsquo;t accept prize money but I took as one off and that&rsquo;s it. <code>Pete</code> then asked me how to send the money? He offered me to send the cash by a company called <a href="https://wise.com"><strong>Wise a.k.a Transferwise</strong></a>. Luckily I have used the same company to send money to my parents in India. So I already have an account with them. It was convenient for me. I received the fund instantly from <code>Pete</code>. Ideally, I would prefer to receive the fund through the same company. If you don&rsquo;t want to get into the currency exchange rate issue, you can just mention the amount you want to transfer and they deal with the rest. I don&rsquo;t want to become promoter for the company. I am just saying it would be convenient for me. Having said, I am open if you have any other options.</p>
<br>
<h2 id="t-shirt-campaign">T-shirt Campaign</h2>
<br>
<p>The plan is to give <strong>FREE T-shirt</strong> to all the champions of the weekly challenge. As of today, <code>21st Nov 2021</code>, we have <code>51 champions</code> as listed below. Since we would be celebrating <code>1000 days</code> on <code>18th Dec 2021</code>, we would have one more champion. So technically we would have <code>52 champions</code> in total. I am planning to add one more to the list i.e. <code>Will Braswell</code> for promoting the weekly challenge in his weekly <strong>Perl Town Hall</strong>. To keep it simple, I would say, we need to order <code>55 T-shirts</code>.</p>
<br>
<h2 id="option-1">Option 1</h2>
<br>
<p>The above T-shirt I designed and got it delivered to my home address for <code>GBP 15</code>. I am sure, if I bulk order, I would get better price offer.</p>
<br>
<h2 id="option-2">Option 2</h2>
<br>
<p>Buy plain T-shirts in bulk and get the design printed locally. I know one shop locally who does the printing. But at this point I don&rsquo;t know how much it is going to cost per T-shirt.</p>
<br>
<h2 id="option-3">Option 3</h2>
<br>
<p>As suggested by team member, <code>Markus Holzer</code>, we could use an online printing service with international shipping like <a href="https://www.printful.com"><strong>printful.com</strong></a>.</p>
<br>
<h2 id="how-about-collecting-the-delivery-address">How about collecting the delivery address?</h2>
<br>
<p>I am in the process of collecting email addresses of all the champions. In the next day or two, I would send email to all champions requesting the reliable delivery address and their T-shirt size.</p>
<p>I can only order T-shirts once I have received the delivery address and T-shirt size. After that I will pick one of the above options.</p>
<p>For international delivery, I am thinking of using <a href="https://send.royalmail.com/"><strong>Royal Mail</strong></a>. I haven&rsquo;t checked how much it is going to cost each internation delivery. If you know any other reliable service then please let me know.</p>
<p>Last but not the least, I need to buy <a href="https://www.ebay.co.uk/itm/322887094298?hash=item4b2d92101a:g:JuoAAOSwNWxaDbAo"><strong>postal bags</strong></a> as well.</p>
<p>If you have any suggestions or questions with regard to this campaign then please let me know <code>mohammad.anwar@yahoo.com</code>.</p>
<br>
<h2 id="CHAMPIONS">CHAMPIONS</h2>
<hr>
<br>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">  <strong>S. No.</strong>  </td>
<td align="center"><strong>Name</strong></td>
<td align="center">  <strong>Contacted?</strong>  </td>
<td align="center">  <strong>Got postal address?</strong>  </td>
<td align="center">  <strong>Got T-shirt size?</strong>  </td>
<td align="center">  <strong>Dispatched?</strong>  </td>
<td align="center">  <strong>Notes</strong>  </td>
</tr>
<tr>
<td align="center">1.</td>
<td align="center">Laurent Rosenfeld</td>
<td align="center"><strong>Yes</strong></td>
<td align="center"><strong>Yes</strong></td>
<td align="center"><strong>Yes</strong></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">2.</td>
<td align="center">Jaldhar H. Vyas</td>
<td align="center"><strong>Yes</strong></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">3.</td>
<td align="center">Joelle Maslak</td>
<td align="center"><strong>Yes</strong></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">4.</td>
<td align="center">Adam Russell</td>
<td align="center"><strong>Yes</strong></td>
<td align="center"><strong>Yes</strong></td>
<td align="center"><strong>Yes</strong></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">5.</td>
<td align="center">Yozen Hernandez</td>
<td align="center"><strong>Yes</strong></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">6.</td>
<td align="center">E. Choroba</td>
<td align="center"><strong>Yes</strong></td>
<td align="center"><strong>Yes</strong></td>
<td align="center"><strong>Yes</strong></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">7.</td>
<td align="center">Arne Sommer</td>
<td align="center"><strong>Yes</strong></td>
<td align="center"><strong>Yes</strong></td>
<td align="center"><strong>Yes</strong></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">8.</td>
<td align="center">Duncan C. White</td>
<td align="center"><strong>Yes</strong></td>
<td align="center"><strong>Yes</strong></td>
<td align="center"><strong>Yes</strong></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">9.</td>
<td align="center">Ruben Westerberg</td>
<td align="center"><strong>Yes</strong></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">10.</td>
<td align="center">Kian-Meng Ang</td>
<td align="center"><strong>Yes</strong></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">11.</td>
<td align="center">Athanasius</td>
<td align="center"><strong>Yes</strong></td>
<td align="center"><strong>Yes</strong></td>
<td align="center"><strong>Yes</strong></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">12.</td>
<td align="center">Lubos Kolouch</td>
<td align="center"><strong>Yes</strong></td>
<td align="center"><strong>N/A</strong></td>
<td align="center"><strong>N/A</strong></td>
<td align="center"></td>
<td align="center">  <strong>Donate the cost of T-shirt to charity.</strong>  </td>
</tr>
<tr>
<td align="center">13.</td>
<td align="center">Yet Ebreo</td>
<td align="center"><strong>Yes</strong></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">14.</td>
<td align="center">Roger Bell_West</td>
<td align="center"><strong>Yes</strong></td>
<td align="center"><strong>Yes</strong></td>
<td align="center"><strong>Yes</strong></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">15.</td>
<td align="center">Scimon Proctor</td>
<td align="center"><strong>Yes</strong></td>
<td align="center"><strong>Yes</strong></td>
<td align="center"><strong>Yes</strong></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">16.</td>
<td align="center">Andrezgz</td>
<td align="center"><strong>Yes</strong></td>
<td align="center"><strong>Yes</strong></td>
<td align="center"><strong>Yes</strong></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">17.</td>
<td align="center">Dave Jacoby</td>
<td align="center"><strong>Yes</strong></td>
<td align="center"><strong>Yes</strong></td>
<td align="center"><strong>Yes</strong></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">18.</td>
<td align="center">Kevin Colyer</td>
<td align="center"><strong>Yes</strong></td>
<td align="center"><strong>Yes</strong></td>
<td align="center"><strong>Yes</strong></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">19.</td>
<td align="center">Mark Senn</td>
<td align="center"><strong>Yes</strong></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">20.</td>
<td align="center">Prajith P.</td>
<td align="center"><strong>Yes</strong></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"><strong>Email bounced back.</strong></td>
</tr>
<tr>
<td align="center">21.</td>
<td align="center">Ulrich Rieke</td>
<td align="center"><strong>Yes</strong></td>
<td align="center"><strong>Yes</strong></td>
<td align="center"><strong>Yes</strong></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">22.</td>
<td align="center">Burkhard Nickels</td>
<td align="center"><strong>Yes</strong></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">23.</td>
<td align="center">Steven Wilson</td>
<td align="center"><strong>Yes</strong></td>
<td align="center"><strong>Yes</strong></td>
<td align="center"><strong>Yes</strong></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">24.</td>
<td align="center">Duane Powell</td>
<td align="center"><strong>Yes</strong></td>
<td align="center"><strong>Yes</strong></td>
<td align="center"><strong>Yes</strong></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">25.</td>
<td align="center">Javier Luque</td>
<td align="center"><strong>Yes</strong></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">26.</td>
<td align="center">Ryan Thompson</td>
<td align="center"><strong>Yes</strong></td>
<td align="center"><strong>Yes</strong></td>
<td align="center"><strong>Yes</strong></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">27.</td>
<td align="center">Colin Crain</td>
<td align="center"><strong>Yes</strong></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">28.</td>
<td align="center">Noud Aldenhoven</td>
<td align="center"><strong>Yes</strong></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">29.</td>
<td align="center">Markus Holzer</td>
<td align="center"><strong>Yes</strong></td>
<td align="center"><strong>Yes</strong></td>
<td align="center"><strong>Yes</strong></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">30.</td>
<td align="center">Wanderdoc</td>
<td align="center"><strong>Yes</strong></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">31.</td>
<td align="center">Saif Ahmed</td>
<td align="center"><strong>Yes</strong></td>
<td align="center"><strong>Yes</strong></td>
<td align="center"><strong>Yes</strong></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">32.</td>
<td align="center">Alicia Bielsa</td>
<td align="center"><strong>Yes</strong></td>
<td align="center"><strong>Yes</strong></td>
<td align="center"><strong>Yes</strong></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">33.</td>
<td align="center">Luca Ferrari</td>
<td align="center"><strong>Yes</strong></td>
<td align="center"><strong>Yes</strong></td>
<td align="center"><strong>Yes</strong></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">34.</td>
<td align="center">Shahed Nooshmand</td>
<td align="center"><strong>Yes</strong></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">35.</td>
<td align="center">Mark Anderson</td>
<td align="center"><strong>Yes</strong></td>
<td align="center"><strong>Yes</strong></td>
<td align="center"><strong>Yes</strong></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">36.</td>
<td align="center">Walt Mankowski</td>
<td align="center"><strong>Yes</strong></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">37.</td>
<td align="center">Cheok-Yin Fung</td>
<td align="center"><strong>Yes</strong></td>
<td align="center"><strong>Yes</strong></td>
<td align="center"><strong>Yes</strong></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">38.</td>
<td align="center">Myoungjin Jeon</td>
<td align="center"><strong>Yes</strong></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">39.</td>
<td align="center">Andrew Shitov</td>
<td align="center"><strong>Yes</strong></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">40.</td>
<td align="center">Simon Green</td>
<td align="center"><strong>Yes</strong></td>
<td align="center"><strong>Yes</strong></td>
<td align="center"><strong>Yes</strong></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">41.</td>
<td align="center">Niels van Dijke</td>
<td align="center"><strong>Yes</strong></td>
<td align="center"><strong>Yes</strong></td>
<td align="center"><strong>Yes</strong></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">42.</td>
<td align="center">Stuart Little</td>
<td align="center"><strong>Yes</strong></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">43.</td>
<td align="center">James Smith</td>
<td align="center"><strong>Yes</strong></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">44.</td>
<td align="center">Tyler Wardhaugh</td>
<td align="center"><strong>Yes</strong></td>
<td align="center"><strong>Yes</strong></td>
<td align="center"><strong>Yes</strong></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">45.</td>
<td align="center">Aaron Smith</td>
<td align="center"><strong>Yes</strong></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">46.</td>
<td align="center">Pete Houston</td>
<td align="center"><strong>Yes</strong></td>
<td align="center"><strong>Yes</strong></td>
<td align="center"><strong>Yes</strong></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">47.</td>
<td align="center">Abigail</td>
<td align="center"><strong>Yes</strong></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">48.</td>
<td align="center">Flavio Poletti</td>
<td align="center"><strong>Yes</strong></td>
<td align="center"><strong>Yes</strong></td>
<td align="center"><strong>Yes</strong></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">49.</td>
<td align="center">Jorg Sommrey</td>
<td align="center"><strong>Yes</strong></td>
<td align="center"><strong>Yes</strong></td>
<td align="center"><strong>Yes</strong></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">50.</td>
<td align="center">Jan Krnavek</td>
<td align="center"><strong>Yes</strong></td>
<td align="center"><strong>Yes</strong></td>
<td align="center"><strong>Yes</strong></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">51.</td>
<td align="center">Paulo Custodio</td>
<td align="center"><strong>Yes</strong></td>
<td align="center"><strong>Yes</strong></td>
<td align="center"><strong>Yes</strong></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">52.</td>
<td align="center">W. Luis Mochan</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody>
</table>
<hr>

                </div>
            </div>
        </div>
    </div>
</section>


<!-- Call To Action Section Start -->
<section id="call-to-action">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2 class="title wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">SO WHAT DO YOU THINK ?</h2>
                    <p class="wow fadeInDown" data-wow-delay=".5s" data-wow-duration="500ms">If you have any suggestions or ideas then please do share with us.</p>
                    <a href="/contact" class="btn btn-default btn-contact wow fadeInDown" data-wow-delay=".7s" data-wow-duration="500ms">Contact with me</a>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- Call To Action Section End -->



<!-- Footer Section Start -->
<footer id="footer">
    <div class="container">
        <div class="row content-justify-between">
            <div class="col-md-8 col-12 text-center text-lg-left text-md-left">
                <p class="copyright">Copyright:
                    <span>
                        2019 - 2021
                    </span> The Weekly Challenge. Theme Design and Developed by
                    <a href="http://www.Themefisher.com" rel="noreferrer" rel="noreferrer" target="_blank">Themefisher</a>.
                </p>
            </div>
            <div class="col-md-4 col-12">
                <!-- Social Media -->
                <ul class="social text-center text-md-right text-lg-right">
                    <li>
                        <a href="https://twitter.com/PerlWChallenge" class="twitter" rel="noreferrer" target="_blank" title="Follow us">
                            <i class="ion-social-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="/rss.xml" class="rss" target="_blank" title="RSS Feed">
                            <i class="ion-social-rss"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.nomtimes.co.uk/site/shop.do?cref=PerlBooks" title="Free Perl Books" rel="noreferrer" target="_blank">
                            <img src="/images/NomTimes.jpg" style="width:22px; height: 18px;" alt=""/>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- footer section end -->

<!-- jquery -->
<script src="https://theweeklychallenge.org/plugins/jQurey/jquery.min.js"></script>
<!-- Form Validation -->
<script src="https://theweeklychallenge.org/plugins/form-validation/jquery.form.min.js"></script>
<script src="https://theweeklychallenge.org/plugins/form-validation/jquery.validate.min.js"></script>
<!-- slick slider -->
<script src="https://theweeklychallenge.org/plugins/slick/slick.min.js"></script>
<!-- bootstrap js -->
<script src="https://theweeklychallenge.org/plugins/bootstrap/bootstrap.min.js"></script>
<!-- chart js -->
<script src="https://theweeklychallenge.org/plugins/chart/highstock.js"></script>
<script src="https://theweeklychallenge.org/plugins/chart/drilldown.js"></script>
<script src="https://theweeklychallenge.org/plugins/chart/data.js"></script>
<script src="https://theweeklychallenge.org/plugins/chart/chart.js"></script>
<script src="https://theweeklychallenge.org/plugins/chart/pwc-challenge.js"></script>
<script src="https://theweeklychallenge.org/plugins/chart/gc-challenge.js"></script>
<!-- wow js -->
<script src="https://theweeklychallenge.org/plugins/wow-js/wow.min.js"></script>
<!-- slider js -->
<script src="https://theweeklychallenge.org/plugins/slider/slider.js"></script>
<!-- Fancybox -->
<script src="https://theweeklychallenge.org/plugins/facncybox/jquery.fancybox.js"></script>
<!-- template main js -->

<script src="https://theweeklychallenge.org/js/script.min.js"></script>
<!-- google analitycs -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-136524905-1', 'auto');
    ga('send', 'pageview');
</script>
</body>

</html>

