<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
    <!-- Basic Page Needs -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title"       content="The Weekly Challenge - Perl & Raku"/>
    <meta property="og:type"        content="website"/>
    <meta property="og:url"         content="https://theweeklychallenge.org/"/>
    <meta property="og:image"       content="https://theweeklychallenge.org/images/about/about.jpg"/>
    <meta property="og:description" content="You do not have to be an expert."/>
    <meta name="twitter:card"       content="summary" />
    <meta name="twitter:image"      content="https://theweeklychallenge.org/images/about/about.jpg"/>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="description" content="Advent Calendar - December 5, 2022.">
    <meta name="author" content="The Weekly Challenge Team">
    <meta name="generator" content="Hugo 0.67.0-DEV" />

    <!-- Mobile Specific Metas -->
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Advent Calendar - December 5, 2022</title>
    <link rel="icon" href="https://theweeklychallenge.org/images/favicon.ico">

    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"/>

    <!-- Twitter Bootstrs CSS -->
    <link rel="stylesheet" href="https://theweeklychallenge.org/plugins/bootstrap/bootstrap.min.css">
    <!-- Ionicons Fonts Css -->
    <link rel="stylesheet" href="https://theweeklychallenge.org/plugins/ionicons/ionicons.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="https://theweeklychallenge.org/plugins/animate-css/animate.css">
    <!-- Hero area slider css-->
    <link rel="stylesheet" href="https://theweeklychallenge.org/plugins/slider/slider.css">
    <!-- slick slider -->
    <link rel="stylesheet" href="https://theweeklychallenge.org/plugins/slick/slick.css">
    <!-- Fancybox -->
    <link rel="stylesheet" href="https://theweeklychallenge.org/plugins/facncybox/jquery.fancybox.css">
    <!-- hover -->
    <link rel="stylesheet" href="https://theweeklychallenge.org/plugins/hover/hover-min.css">
    <!-- Google fonts -->
    <link href='https://fonts.googleapis.com/css?family=Source Code Pro' rel='stylesheet'>
    <!-- template main css file -->
    
    <link rel="stylesheet" href="https://theweeklychallenge.org/css/style.min.css" integrity="" media="screen">
    <link rel="stylesheet" href="https://theweeklychallenge.org/css/main.css">

    <style>
        #goTopButton {
            display: none;          
            position: fixed;        
            bottom: 20px;           
            right: 30px;            
            z-index: 99;            
            border: none;           
            outline: none;          
            background-color: red;  
            color: white;           
            cursor: pointer;        
            padding: 15px;          
            border-radius: 10px;    
            font-size: 18px;        
        }

        #goTopButton:hover {
              background-color: #555;
        }
    </style>


</head>

<body>

<button onclick="goTop()" id="goTopButton" title="Go to top">Top</button>

<script>

    topButton = document.getElementById("goTopButton");

    
    window.onscroll = function() { scrollFunction() };

    function scrollFunction() {
        if (document.body.scrollTop > 40 || document.documentElement.scrollTop > 40) {
            topButton.style.display = "block";
        } else {
            topButton.style.display = "none";
        }
    }

    
    function goTop() {
        document.body.scrollTop = 0; 
        document.documentElement.scrollTop = 0; 
    }

</script>

<section class="top-bar animated-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="https://theweeklychallenge.org/">
                        <img src="https://theweeklychallenge.org/images/logo.svg" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navgation" aria-controls="navigation"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/">Home</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/about">About</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/chart">Chart</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/champions">Champions</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/team">Team</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/challenges">Challenges</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/p5-reviews">Perl/Review</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/p6-reviews">Raku/Review</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/recaps">Recaps</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/blogs">Blogs</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/faq">FAQ</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://theweeklychallenge.org/contact">Contact</a>
                            </li>
                            
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>


<section class="global-page-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2>Advent Calendar - December 5, 2022</h2>
                    <div class="portfolio-meta">
                        <span>Monday, Dec 5, 2022</span>|
                        <span> Tags:
                            Raku
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="single-post">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                
                <div style="text-align: center" class="post-img">
                    <img class="img-fluid" alt="" src="https://theweeklychallenge.org/images/blog/2022-12-05.jpg">
                </div>
                
                <div style="text-align: justify" class="post-content">
                    <h2 id="advent-calendar-2022blogadvent-calendar-2022"><a href="/blog/advent-calendar-2022"><strong>Advent Calendar 2022</strong></a></h2>
<h3 id="-nbsp-day-4blogadvent-calendar-2022-12-04-nbsp--nbsp-day-5-nbsp-">|   <a href="/blog/advent-calendar-2022-12-04"><strong>Day 4</strong></a>   |   <strong>Day 5</strong>   |</h3>
<hr>
<p>The gift is presented by <code>Arne Sommer</code>. Today he is talking about his solution to <a href="/blog/perl-weekly-challenge-159"><strong>&ldquo;The Weekly Challenge - 159&rdquo;</strong></a>. This is re-produced for <strong>Advent Calendar 2022</strong> from the original <a href="https://raku-musings.com/farey-moebius.html"><strong>post</strong></a> by him.</p>
<hr>
<br>
<h2 id="task-1-farey-sequence">Task #1: Farey Sequence</h2>
<p>You are given a positive number, $n.</p>
<p>Write a script to compute Farey Sequence of the order $n.</p>
<br>
<h3 id="example-1">Example 1:</h3>
<pre><code>Input: $n = 5
Output: 0/1, 1/5, 1/4, 1/3, 2/5, 1/2, 3/5, 2/3, 3/4, 4/5, 1/1.
</code></pre>
<h3 id="example-2">Example 2:</h3>
<pre><code>Input: $n = 7
Output: 0/1, 1/7, 1/6, 1/5, 1/4, 2/7, 1/3, 2/5, 3/7, 1/2, 4/7, 3/5, 2/3, 5/7, 3/4, 4/5, 5/6, 6/7, 1/1.
</code></pre>
<h3 id="example-3">Example 3:</h3>
<pre><code>Input: $n = 4
Output: 0/1, 1/4, 1/3, 1/2, 2/3, 3/4, 1/1.
</code></pre>
<br>
<p>I do not know why the challenge does not provide a Wikipedia link for the <code>Farey Sequence</code>, as it does so for the <code>Moebius Number</code> in the second part, but here it is: <a href="https://en.wikipedia.org/wiki/Farey_sequence"><strong>Wikipedia page</strong></a>.</p>
<h3 id="file-farey-sequence">File: farey-sequence</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-perl" data-lang="perl"><span style="color:#75715e">#! /usr/bin/env raku</span>

unit <span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">MAIN</span> (Int $n where $n &gt; 0, :v(:$verbose));      # [1]

my @fs = (0/1, 1/1);                                     # [2]

for 1 .. $n -1 -&gt; $numerator                             # [3]
{
  <span style="color:#66d9ef">for</span> $numerator <span style="color:#f92672">+</span><span style="color:#ae81ff">1</span> <span style="color:#f92672">..</span> $n <span style="color:#f92672">-&gt;</span> $denominator                <span style="color:#75715e"># [4]</span>
  {
    @fs<span style="color:#f92672">.</span>push: $numerator<span style="color:#f92672">/</span>$denominator;                   <span style="color:#75715e"># [5]</span>
  }
}

<span style="color:#66d9ef">if</span> $verbose
{
  say <span style="color:#e6db74">&#34;:Unsorted: { @fs.join(&#34;</span>, <span style="color:#e6db74">&#34;) }&#34;</span>;
  say <span style="color:#e6db74">&#34;:Unsorted x/y: { @fs.map( *.nude.join(&#34;</span><span style="color:#f92672">/</span><span style="color:#e6db74">&#34;) ).join(&#34;</span>, <span style="color:#e6db74">&#34;) }&#34;</span>;
  say <span style="color:#e6db74">&#34;:Sorted x/y: { @fs.sort.map( *.nude.join(&#34;</span><span style="color:#f92672">/</span><span style="color:#e6db74">&#34;) ).join(&#34;</span>, <span style="color:#e6db74">&#34;) }&#34;</span>;
}

@fs<span style="color:#f92672">.</span>sort<span style="color:#f92672">.</span>unique<span style="color:#f92672">.</span>map( <span style="color:#f92672">*.</span>nude<span style="color:#f92672">.</span>join(<span style="color:#e6db74">&#34;/&#34;</span>) )<span style="color:#f92672">.</span>join(<span style="color:#e6db74">&#34;, &#34;</span>)<span style="color:#f92672">.</span>say;  <span style="color:#75715e"># [6]</span>
</code></pre></div><br>
<p>[1] Ensure a positive integer. The challenge rewuires a number, but it is fairly obvious that we should allow integers only.</p>
<p>[2] Pre-populate the result array with the first and last values - as rational numbers.</p>
<p>[3] Iterate over all the possible numbers to left of the / (in the result).</p>
<p>[4] Ditto for the right hand part of the /.</p>
<p>[5] Add the result of thre division to the result array.</p>
<p>[6] This one does a lot of heavy lifting. The sort gives us the values in sorted order (numerically). unique gets rid of duplicates, as e.g. both 1/2 and 2/4 will give 1/2 (as will be shown by the verbose output later on). The map uses the nude method to get the numerator and the denominator of the rational number.</p>
<br>
<p>See <a href="https://docs.raku.org/routine/nude"><strong>docs.raku.org/routine/nude</strong></a> for more information about <code>nude</code>.</p>
<br>
<p>Running it:</p>
<br>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-perl" data-lang="perl">$ <span style="color:#960050;background-color:#1e0010">./</span>farey<span style="color:#f92672">-</span>sequence <span style="color:#ae81ff">5</span>

<span style="color:#ae81ff">0</span><span style="color:#e6db74">/1, 1/</span><span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">1</span><span style="color:#e6db74">/4, 1/</span><span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">2</span><span style="color:#e6db74">/5, 1/</span><span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span><span style="color:#e6db74">/5, 2/</span><span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">3</span><span style="color:#e6db74">/4, 4/</span><span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">1</span><span style="color:#f92672">/</span><span style="color:#ae81ff">1</span>

$ <span style="color:#960050;background-color:#1e0010">./</span>farey<span style="color:#f92672">-</span>sequence <span style="color:#ae81ff">7</span>
<span style="color:#ae81ff">0</span><span style="color:#e6db74">/1, 1/</span><span style="color:#ae81ff">7</span>, <span style="color:#ae81ff">1</span><span style="color:#e6db74">/6, 1/</span><span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">1</span><span style="color:#e6db74">/4, 2/</span><span style="color:#ae81ff">7</span>, <span style="color:#ae81ff">1</span><span style="color:#e6db74">/3, 2/</span><span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">3</span><span style="color:#e6db74">/7, 1/</span><span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">4</span><span style="color:#e6db74">/7, 3/</span><span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">2</span><span style="color:#e6db74">/3, 5/</span><span style="color:#ae81ff">7</span>, <span style="color:#f92672">\</span>
  <span style="color:#ae81ff">3</span><span style="color:#e6db74">/4, 4/</span><span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">5</span><span style="color:#e6db74">/6, 6/</span><span style="color:#ae81ff">7</span>, <span style="color:#ae81ff">1</span><span style="color:#f92672">/</span><span style="color:#ae81ff">1</span>

$ <span style="color:#960050;background-color:#1e0010">./</span>farey<span style="color:#f92672">-</span>sequence <span style="color:#ae81ff">4</span>
<span style="color:#ae81ff">0</span><span style="color:#e6db74">/1, 1/</span><span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">1</span><span style="color:#e6db74">/3, 1/</span><span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">2</span><span style="color:#e6db74">/3, 3/</span><span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">1</span><span style="color:#f92672">/</span><span style="color:#ae81ff">1</span>
</code></pre></div><br>
<p>Looking good.</p>
<p>With verbose mode, to see what is going on:</p>
<br>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-perl" data-lang="perl">$ <span style="color:#960050;background-color:#1e0010">./</span>farey<span style="color:#f92672">-</span>sequence <span style="color:#f92672">-</span>v <span style="color:#ae81ff">5</span>
:Unsorted: <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">0.5</span>, <span style="color:#ae81ff">0.333333</span>, <span style="color:#ae81ff">0.25</span>, <span style="color:#ae81ff">0.2</span>, <span style="color:#ae81ff">0.666667</span>, <span style="color:#f92672">\</span>
  <span style="color:#ae81ff">0.5</span>, <span style="color:#ae81ff">0.4</span>, <span style="color:#ae81ff">0.75</span>, <span style="color:#ae81ff">0.6</span>, <span style="color:#ae81ff">0.8</span>
:Unsorted x<span style="color:#e6db74">/y: 0/</span><span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span><span style="color:#e6db74">/1, 1/</span><span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">1</span><span style="color:#e6db74">/3, 1/</span><span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">1</span><span style="color:#e6db74">/5, 2/</span><span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">1</span><span style="color:#e6db74">/2, 2/</span><span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">3</span><span style="color:#e6db74">/4, 3/</span><span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">4</span><span style="color:#f92672">/</span><span style="color:#ae81ff">5</span>
:Sorted x<span style="color:#e6db74">/y: 0/</span><span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span><span style="color:#e6db74">/5, 1/</span><span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">1</span><span style="color:#e6db74">/3, 2/</span><span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">1</span><span style="color:#e6db74">/2, 1/</span><span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span><span style="color:#e6db74">/5, 2/</span><span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">3</span><span style="color:#e6db74">/4, 4/</span><span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">1</span><span style="color:#f92672">/</span><span style="color:#ae81ff">1</span>
<span style="color:#ae81ff">0</span><span style="color:#e6db74">/1, 1/</span><span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">1</span><span style="color:#e6db74">/4, 1/</span><span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">2</span><span style="color:#e6db74">/5, 1/</span><span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span><span style="color:#e6db74">/5, 2/</span><span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">3</span><span style="color:#e6db74">/4, 4/</span><span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">1</span><span style="color:#f92672">/</span><span style="color:#ae81ff">1</span>

$ <span style="color:#960050;background-color:#1e0010">./</span>farey<span style="color:#f92672">-</span>sequence <span style="color:#f92672">-</span>v <span style="color:#ae81ff">7</span>
:Unsorted: <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">0.5</span>, <span style="color:#ae81ff">0.333333</span>, <span style="color:#ae81ff">0.25</span>, <span style="color:#ae81ff">0.2</span>, <span style="color:#ae81ff">0.166667</span>, <span style="color:#ae81ff">0.142857</span>, <span style="color:#ae81ff">0.666667</span>, <span style="color:#f92672">\</span>
  <span style="color:#ae81ff">0.5</span>, <span style="color:#ae81ff">0.4</span>, <span style="color:#ae81ff">0.333333</span>, <span style="color:#ae81ff">0.285714</span>, <span style="color:#ae81ff">0.75</span>, <span style="color:#ae81ff">0.6</span>, <span style="color:#ae81ff">0.5</span>, <span style="color:#ae81ff">0.428571</span>, <span style="color:#ae81ff">0.8</span>, <span style="color:#ae81ff">0.666667</span>, <span style="color:#f92672">\</span>
  <span style="color:#ae81ff">0.571429</span>, <span style="color:#ae81ff">0.833333</span>, <span style="color:#ae81ff">0.714286</span>, <span style="color:#ae81ff">0.857143</span>
:Unsorted x<span style="color:#e6db74">/y: 0/</span><span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span><span style="color:#e6db74">/1, 1/</span><span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">1</span><span style="color:#e6db74">/3, 1/</span><span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">1</span><span style="color:#e6db74">/5, 1/</span><span style="color:#ae81ff">6</span>, <span style="color:#ae81ff">1</span><span style="color:#e6db74">/7, 2/</span><span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">1</span><span style="color:#e6db74">/2, 2/</span><span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">1</span><span style="color:#e6db74">/3, \
</span><span style="color:#e6db74">  2/</span><span style="color:#ae81ff">7</span>, <span style="color:#ae81ff">3</span><span style="color:#e6db74">/4, 3/</span><span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">1</span><span style="color:#e6db74">/2, 3/</span><span style="color:#ae81ff">7</span>, <span style="color:#ae81ff">4</span><span style="color:#e6db74">/5, 2/</span><span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span><span style="color:#e6db74">/7, 5/</span><span style="color:#ae81ff">6</span>, <span style="color:#ae81ff">5</span><span style="color:#e6db74">/7, 6/</span><span style="color:#ae81ff">7</span>
:Sorted x<span style="color:#e6db74">/y: 0/</span><span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span><span style="color:#e6db74">/7, 1/</span><span style="color:#ae81ff">6</span>, <span style="color:#ae81ff">1</span><span style="color:#e6db74">/5, 1/</span><span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">2</span><span style="color:#e6db74">/7, 1/</span><span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">1</span><span style="color:#e6db74">/3, 2/</span><span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">3</span><span style="color:#e6db74">/7, 1/</span><span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">1</span><span style="color:#e6db74">/2, \
</span><span style="color:#e6db74">  1/</span><span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">4</span><span style="color:#e6db74">/7, 3/</span><span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">2</span><span style="color:#e6db74">/3, 2/</span><span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">5</span><span style="color:#e6db74">/7, 3/</span><span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">4</span><span style="color:#e6db74">/5, 5/</span><span style="color:#ae81ff">6</span>, <span style="color:#ae81ff">6</span><span style="color:#e6db74">/7, 1/</span><span style="color:#ae81ff">1</span>
<span style="color:#ae81ff">0</span><span style="color:#e6db74">/1, 1/</span><span style="color:#ae81ff">7</span>, <span style="color:#ae81ff">1</span><span style="color:#e6db74">/6, 1/</span><span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">1</span><span style="color:#e6db74">/4, 2/</span><span style="color:#ae81ff">7</span>, <span style="color:#ae81ff">1</span><span style="color:#e6db74">/3, 2/</span><span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">3</span><span style="color:#e6db74">/7, 1/</span><span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">4</span><span style="color:#e6db74">/7, 3/</span><span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">2</span><span style="color:#e6db74">/3, 5/</span><span style="color:#ae81ff">7</span>, <span style="color:#f92672">\</span>
  <span style="color:#ae81ff">3</span><span style="color:#e6db74">/4, 4/</span><span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">5</span><span style="color:#e6db74">/6, 6/</span><span style="color:#ae81ff">7</span>, <span style="color:#ae81ff">1</span><span style="color:#f92672">/</span><span style="color:#ae81ff">1</span>

$ <span style="color:#960050;background-color:#1e0010">./</span>farey<span style="color:#f92672">-</span>sequence <span style="color:#f92672">-</span>v <span style="color:#ae81ff">4</span>
:Unsorted: <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">0.5</span>, <span style="color:#ae81ff">0.333333</span>, <span style="color:#ae81ff">0.25</span>, <span style="color:#ae81ff">0.666667</span>, <span style="color:#ae81ff">0.5</span>, <span style="color:#ae81ff">0.75</span>
:Unsorted x<span style="color:#e6db74">/y: 0/</span><span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span><span style="color:#e6db74">/1, 1/</span><span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">1</span><span style="color:#e6db74">/3, 1/</span><span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">2</span><span style="color:#e6db74">/3, 1/</span><span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span><span style="color:#f92672">/</span><span style="color:#ae81ff">4</span>
:Sorted x<span style="color:#e6db74">/y: 0/</span><span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span><span style="color:#e6db74">/4, 1/</span><span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">1</span><span style="color:#e6db74">/2, 1/</span><span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">2</span><span style="color:#e6db74">/3, 3/</span><span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">1</span><span style="color:#f92672">/</span><span style="color:#ae81ff">1</span>
<span style="color:#ae81ff">0</span><span style="color:#e6db74">/1, 1/</span><span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">1</span><span style="color:#e6db74">/3, 1/</span><span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">2</span><span style="color:#e6db74">/3, 3/</span><span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">1</span><span style="color:#f92672">/</span><span style="color:#ae81ff">1</span>
</code></pre></div><br>
<h2 id="task-2-moebius-number">Task #2: Moebius Number</h2>
<p>You are given a positive number <code>$n</code>.</p>
<p>Write a script to generate the <code>Moebius Number</code> for the given number. Please refer to wikipedia <a href="https://en.wikipedia.org/wiki/M%C3%B6bius_function">page</a> for more informations.</p>
<br>
<h3 id="example-1-1">Example 1:</h3>
<pre><code>Input: $n = 5
Output: -1
</code></pre>
<h3 id="example-2-1">Example 2:</h3>
<pre><code>Input: $n = 10
Output: 1
</code></pre>
<h3 id="example-3-1">Example 3:</h3>
<pre><code>Input: $n = 20
Output: 0
</code></pre>
<br>
<p>We need the factors, and happily we can borrow a function doing just that from my <a href="https://raku-musings.com/centenary-sequences5.html">Centenary Sequences with Raku - Part 5 Divisors and Factors</a> article.</p>
<p>Careful re-reading of the Wikipedia page (whilst writing the program and testing it) uncovered that the number «1» should also be included in the list of factors (even if not explicitly stated), so I have amended the procedure so that we can ask for it to be included.</p>
<br>
<h3 id="file-moebius-number">File: moebius-number</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-perl" data-lang="perl"><span style="color:#75715e">#! /usr/bin/env raku</span>

unit <span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">MAIN</span> (Int $n where $n &gt; 0, :v(:$verbose));  # [1]

my @prime-factors = factors($n, :include-one);       # [2]

say &#34;: Factor count: { @prime<span style="color:#f92672">-</span>factors<span style="color:#f92672">.</span>elems } (Factors: <span style="color:#f92672">\</span>
  { @prime<span style="color:#f92672">-</span>factors<span style="color:#f92672">.</span>join(<span style="color:#e6db74">&#34;, &#34;</span>)})<span style="color:#960050;background-color:#1e0010">&#34;</span> <span style="color:#66d9ef">if</span> $verbose;

<span style="color:#66d9ef">if</span> @prime<span style="color:#f92672">-</span>factors<span style="color:#f92672">.</span>repeated<span style="color:#f92672">.</span>elems                     <span style="color:#75715e"># [3]</span>
{
  say <span style="color:#ae81ff">0</span>;                                             <span style="color:#75715e"># [3a]</span>
}
<span style="color:#66d9ef">else</span>                                                 <span style="color:#75715e"># [4]</span>
{
  say @prime<span style="color:#f92672">-</span>factors<span style="color:#f92672">.</span>elems %% 2 ?? <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span> <span style="color:#f92672">!!</span> <span style="color:#ae81ff">1</span>;          <span style="color:#75715e"># [4a]</span>
}

<span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">factors</span> ($number is copy, :$include-one)         # [5]
{
  <span style="color:#66d9ef">return</span> (<span style="color:#ae81ff">1</span>) <span style="color:#66d9ef">if</span> $number <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span>;

  <span style="color:#66d9ef">if</span> $number<span style="color:#f92672">.</span>is<span style="color:#f92672">-</span>prime
  {
    <span style="color:#66d9ef">return</span> :$include<span style="color:#f92672">-</span>one ?? (<span style="color:#ae81ff">1</span>, $number) <span style="color:#f92672">!!</span> ($number);
  }

  <span style="color:#66d9ef">my</span> @factors <span style="color:#f92672">=</span> $include<span style="color:#f92672">-</span>one ?? <span style="color:#ae81ff">1</span> <span style="color:#f92672">!!</span> ();

  <span style="color:#66d9ef">for</span> (<span style="color:#ae81ff">2</span> <span style="color:#f92672">..</span> $number div <span style="color:#ae81ff">2</span>)<span style="color:#f92672">.</span>grep( <span style="color:#f92672">*.</span>is<span style="color:#f92672">-</span>prime ) <span style="color:#f92672">-&gt;</span> $candidate
  {
    <span style="color:#66d9ef">while</span> $number %% <span style="color:#960050;background-color:#1e0010">$</span>candidate
    {
      @factors<span style="color:#f92672">.</span>push: $candidate;
      $number <span style="color:#f92672">/=</span> $candidate;
    }
  }

  <span style="color:#66d9ef">return</span> @factors;
}
</code></pre></div><br>
<p>[1] Non-integers cannot have prime factors (as the latter are integers), so it is obvious that we can only allow integers.</p>
<p>[2] Get the prime factors, including 1.</p>
<p>[3] If we have duplicates of any of the factors we print «0» [3a]. Duplicates are detected with repeated that kills of the first instance of any unique value. Then we simply check for any elements in the result.</p>
<br>
<p>See <a href="https://docs.raku.org/routine/repeated">docs.raku.org/routine/repeated</a> for more information about <code>repeated</code>.</p>
<br>
<p>[4] If not, print «-1» if the number of factors is even, and «1» if it is odd [4a].</p>
<p>[5] This one gives us the factors, with 1 included if we ask for it.</p>
<br>
<h2 id="a-note-on-4">A Note on [4]</h2>
<br>
<p>This else block (with the embedded ternary if) can be written more verbose (and possibly more readable) as:</p>
<br>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-perl" data-lang="perl"><span style="color:#66d9ef">elsif</span> @prime<span style="color:#f92672">-</span>factors<span style="color:#f92672">.</span>elems %% 2
{
  say <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>;
}
<span style="color:#66d9ef">else</span>
{
  say <span style="color:#ae81ff">1</span>;
}
</code></pre></div><br>
<p>Running it:</p>
<br>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-perl" data-lang="perl">$ <span style="color:#960050;background-color:#1e0010">./</span>moebius<span style="color:#f92672">-</span>number <span style="color:#ae81ff">5</span>
<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>

$ <span style="color:#960050;background-color:#1e0010">./</span>moebius<span style="color:#f92672">-</span>number <span style="color:#ae81ff">10</span>
<span style="color:#ae81ff">1</span>

$ <span style="color:#960050;background-color:#1e0010">./</span>moebius<span style="color:#f92672">-</span>number <span style="color:#ae81ff">20</span>
<span style="color:#ae81ff">0</span>
</code></pre></div><br>
<p>Looking good.</p>
<p>With verbose mode:</p>
<br>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-perl" data-lang="perl">$ <span style="color:#960050;background-color:#1e0010">./</span>moebius<span style="color:#f92672">-</span>number <span style="color:#f92672">-</span>v <span style="color:#ae81ff">5</span>
: Factor count: <span style="color:#ae81ff">2</span> (Factors: <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">5</span>)
<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>

$ <span style="color:#960050;background-color:#1e0010">./</span>moebius<span style="color:#f92672">-</span>number <span style="color:#f92672">-</span>v <span style="color:#ae81ff">10</span>
: Factor count: <span style="color:#ae81ff">3</span> (Factors: <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">5</span>)
<span style="color:#ae81ff">1</span>

$ <span style="color:#960050;background-color:#1e0010">./</span>moebius<span style="color:#f92672">-</span>number <span style="color:#f92672">-</span>v <span style="color:#ae81ff">20</span>
: Factor count: <span style="color:#ae81ff">4</span> (Factors: <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">5</span>)
<span style="color:#ae81ff">0</span>
</code></pre></div><br>
<p>And that&rsquo;s it.</p>
<br>
<hr>
<p>If you have any suggestion then please do share with us <a href="mailto:perlweeklychallenge@yahoo.com">perlweeklychallenge@yahoo.com</a>.</p>
<p>|   <a href="/blog/advent-calendar-2022"><strong>Advent Calendar 2022</strong></a>   |</p>

                </div>
            </div>
        </div>
    </div>
</section>


<!-- Call To Action Section Start -->
<section id="call-to-action">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2 class="title wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">SO WHAT DO YOU THINK ?</h2>
                    <p class="wow fadeInDown" data-wow-delay=".5s" data-wow-duration="500ms">If you have any suggestions or ideas then please do share with us.</p>
                    <a href="/contact" class="btn btn-default btn-contact wow fadeInDown" data-wow-delay=".7s" data-wow-duration="500ms">Contact with me</a>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- Call To Action Section End -->



<!-- Footer Section Start -->
<footer id="footer">
    <div class="container">
        <div class="row content-justify-between">
            <div class="col-md-8 col-12 text-center text-lg-left text-md-left">
                <p class="copyright">Copyright:
                    <span>
                        2019 - 2022
                    </span> The Weekly Challenge. Theme Design and Developed by
                    <a href="http://www.Themefisher.com" rel="noreferrer" rel="noreferrer" target="_blank">Themefisher</a>.
                </p>
            </div>
            <div class="col-md-4 col-12">
                <!-- Social Media -->
                <ul class="social text-center text-md-right text-lg-right">
                    <li>
                        <a href="https://twitter.com/PerlWChallenge" class="twitter" rel="noreferrer" target="_blank" title="Follow us">
                            <i class="ion-social-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="/rss.xml" class="rss" target="_blank" title="RSS Feed">
                            <i class="ion-social-rss"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.nomtimes.co.uk/site/shop.do?cref=PerlBooks" title="Free Perl Books" rel="noreferrer" target="_blank">
                            <img src="/images/NomTimes.jpg" style="width:22px; height: 18px;" alt=""/>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- footer section end -->

<!-- jquery -->
<script src="https://theweeklychallenge.org/plugins/jQurey/jquery.min.js"></script>
<!-- Form Validation -->
<script src="https://theweeklychallenge.org/plugins/form-validation/jquery.form.min.js"></script>
<script src="https://theweeklychallenge.org/plugins/form-validation/jquery.validate.min.js"></script>
<!-- slick slider -->
<script src="https://theweeklychallenge.org/plugins/slick/slick.min.js"></script>
<!-- bootstrap js -->
<script src="https://theweeklychallenge.org/plugins/bootstrap/bootstrap.min.js"></script>
<!-- chart js -->
<script src="https://theweeklychallenge.org/plugins/chart/highstock.js"></script>
<script src="https://theweeklychallenge.org/plugins/chart/drilldown.js"></script>
<script src="https://theweeklychallenge.org/plugins/chart/data.js"></script>
<script src="https://theweeklychallenge.org/plugins/chart/chart.js"></script>
<script src="https://theweeklychallenge.org/plugins/chart/pwc-challenge.js"></script>
<script src="https://theweeklychallenge.org/plugins/chart/gc-challenge.js"></script>
<!-- wow js -->
<script src="https://theweeklychallenge.org/plugins/wow-js/wow.min.js"></script>
<!-- slider js -->
<script src="https://theweeklychallenge.org/plugins/slider/slider.js"></script>
<!-- Fancybox -->
<script src="https://theweeklychallenge.org/plugins/facncybox/jquery.fancybox.js"></script>
<!-- template main js -->

<script src="https://theweeklychallenge.org/js/script.min.js"></script>
<!-- google analitycs -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-CJTPYM9SB8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CJTPYM9SB8');
</script>
</body>

</html>

